<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$StartDate</field>
    </columns>
    <columns>
        <field>Campaign$EndDate</field>
    </columns>
    <columns>
        <field>Campaign$Type</field>
    </columns>
    <columns>
        <field>Campaign$Status</field>
    </columns>
    <columns>
        <field>Campaign$CN_Channel__c</field>
    </columns>
    <columns>
        <field>Campaign$CN_Product_Category__c</field>
    </columns>
    <columns>
        <field>Campaign$CN_Product_Type__c</field>
    </columns>
    <columns>
        <field>Campaign$CN_Brand__c</field>
    </columns>
    <columns>
        <field>Campaign.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Opportunities__r$Account</field>
    </columns>
    <columns>
        <field>Campaign.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>Campaign.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Campaign.Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.Opportunities__r$Amount</field>
    </columns>
    <columns>
        <field>Campaign.Opportunities__r.Sample_RequestS_FeedbackS__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Opportunities__r.Sample_RequestS_FeedbackS__r$CN_Record_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Opportunities__r.Sample_RequestS_FeedbackS__r$CN_Sample_Request_Status__c</field>
    </columns>
    <columns>
        <field>Campaign.Opportunities__r.Sample_RequestS_FeedbackS__r$CN_Sample_Needed_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.Opportunities__r.Sample_RequestS_FeedbackS__r.Sample_Products__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Opportunities__r.Sample_RequestS_FeedbackS__r.Sample_Products__r$CN_Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.Opportunities__r.Sample_RequestS_FeedbackS__r.Sample_Products__r$CN_Quantity_Needed__c</field>
    </columns>
    <columns>
        <field>Campaign.Opportunities__r.Sample_RequestS_FeedbackS__r.Sample_Products__r$CN_Status_of_Delivery__c</field>
    </columns>
    <columns>
        <field>Campaign.Opportunities__r.Sample_RequestS_FeedbackS__r.Sample_Products__r$CN_Delivery_Comments__c</field>
    </columns>
    <columns>
        <field>Campaign.Opportunities__r.Sample_RequestS_FeedbackS__r.Sample_Products__r$CN_Current_Status__c</field>
    </columns>
    <columns>
        <field>Campaign.Opportunities__r.Sample_RequestS_FeedbackS__r.Sample_Products__r$CN_Customer_Feedback__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.Opportunities__r.Sample_RequestS_FeedbackS__r.Sample_Products__r$CN_Real_Quantity__c</field>
    </columns>
    <columns>
        <field>Campaign.Opportunities__r.Sample_RequestS_FeedbackS__r.Sample_Products__r$CN_Feedback_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.Opportunities__r.Sample_RequestS_FeedbackS__r.Sample_Products__r$CN_Feedback_Description__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.Opportunities__r$CN_Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New Product Launch Tracking</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CN_Campaigns_and_Related_object__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
