<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r$CN_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r$CN_Customer_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Sample_RequestS_FeedbackS__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r$CN_Quantity_Needed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r$CN_Real_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r$CN_Status_of_Delivery__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r$CN_Customer_Feedback__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r$CN_Current_Status__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$CN_Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r$CN_Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ADA0001</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r$CN_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$CN_Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>non-Campaign - sample request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CN_Opportunity_with_sample_request_with_sp__c</reportType>
    <roleHierarchyFilter>CN_China</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CN_Actual_Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
