<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CN_Sample_Request__c.CN_Customer_Code__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.CN_Account_Name__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.CN_Sample_Needed_Date__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.CN_Sample_Delivery_Method__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.CN_Delivery_Address__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.CN_Sales_Person__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Product__c.CN_Customer_Sales_Team__c</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.CN_Remark__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Product__c.CN_Sample_SKU_Code__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Product__c.CN_SKU_Chinese_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CN_Sample_Product__c.CN_Quantity_Needed__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Product__c.CN_Sample_Unit__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Product__c.CN_Status_of_Delivery__c</field>
    </columns>
    <currency>CNY</currency>
    <customDetailFormulas>
        <calculatedFormula>CASE(CN_Sample_Product__c.CN_Sales_Office__c, 
&apos;K010&apos;, &apos;K010-Shaihai&apos;, 
&apos;K020&apos;, &apos;K020-Beijing&apos;, 
&apos;K030&apos;, &apos;K030-Shenzhen&apos;, 
&apos;K040&apos;, &apos;K040-Guangzhou&apos;, 
&apos;K050&apos;, &apos;K050-Chengdu&apos;, 
&apos;Other&apos;)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Sales office Name</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CN_Sample_Request__c.CN_Office_Repack</value>
        </criteriaItems>
        <criteriaItems>
            <column>CN_Sample_Request__c.CN_Sample_Request_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>CN_Sample_Product__c.CN_Status_of_Delivery__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Repack Sample Request</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$CN_Sample_Request__c$CN_Sample_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CN_Sample_Request__c.CN_Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
