<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CN_Sample_Request__c.CN_Customer_Code__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Product__c.CN_Sample_SKU_Code__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.CN_Approved_Date__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.CN_Account_Name__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.CN_Account_Route_to_Market__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CN_Sample_Product__c.CN_Status_of_Delivery__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CN_Sample_Product__c.CN_Is_Repack_Sample__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wholepack Sample Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CN_Sample_Request__c$CN_Sample_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CN_Sample_Request__c.CN_Sample_Needed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
