<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>CN_CAMPAIGN_SHARE_TO_MKT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN_CAMPAIGN_SHARE_TO_MKT</label>
        <sharedTo>
            <roleAndSubordinates>CN_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_Marketing</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_CAMPAIGN_SHARE_TO_SALESMDM</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_CAMPAIGN_SHARE_TO_SALESMDM</label>
        <sharedTo>
            <roleAndSubordinates>CN_Sales_MDM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_Marketing</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_SHARE_ALL_MKT_CAMPAIGN_TO_CHEF</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_SHARE_ALL_MKT_CAMPAIGN_TO_CHEF</label>
        <sharedTo>
            <roleAndSubordinates>CN_Chef_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_Marketing</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_SHARE_ALL_MKT_CAMPAIGN_TO_SALES</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_SHARE_ALL_MKT_CAMPAIGN_TO_SALES</label>
        <sharedTo>
            <roleAndSubordinates>CN_Commercial_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_Marketing</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_SHARE_ALL_TO_CHEF</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_SHARE_ALL_TO_CHEF</label>
        <sharedTo>
            <roleAndSubordinates>CN_Chef_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_SHARE_ALL_TO_MARKETING</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_SHARE_ALL_TO_MARKETING</label>
        <sharedTo>
            <roleAndSubordinates>CN_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
