<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>CN_AccountTrend_To_CS</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_AccountTrend_To_CS</label>
        <sharedTo>
            <roleAndSubordinates>CN_CS</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_AccountTrend_To_ChefManager</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_AccountTrend_To_ChefManager</label>
        <sharedTo>
            <roleAndSubordinates>CN_Chef_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_AccountTrend_To_Finance</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_AccountTrend_To_Finance</label>
        <sharedTo>
            <roleAndSubordinates>CN_Finance_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_AccountTrend_To_NKT_CCE</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_AccountTrend_To_NKT_CCE</label>
        <sharedTo>
            <roleAndSubordinates>CN_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_AccountTrend_To_SalesMDM</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_AccountTrend_To_SalesMDM</label>
        <sharedTo>
            <role>CN_Sales_MDM</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_WSAccountTrend_To_WholeSales_Development_Supervisor</fullName>
        <accessLevel>Read</accessLevel>
        <label>WSAccountTrend_To_WholeSales_Development_Supervisor</label>
        <sharedTo>
            <role>CN_1969_Sales_development_Supervisor</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_2171_National_Wholesale_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
