<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>CN_Change_Request_To_CCESalesMDM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN_Change_Request_To_CCESalesMDM</label>
        <sharedTo>
            <group>CN_CCE_Sales_MDM</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_Change_Request_To_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN_Change_Request_To_Finance</label>
        <sharedTo>
            <roleAndSubordinates>CN_Finance_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_Change_Request_To_SalesMDM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN_Change_Request_To_SalesMDM</label>
        <sharedTo>
            <role>CN_Sales_MDM</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
