<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CN_CHEF_UT_OFF_SHARE_TO_CHEF_MANAGER</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN_CHEF_UT_OFF_SHARE_TO_CHEF_MANAGER</label>
        <sharedTo>
            <role>CN_Chef_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Chef UT OFF</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CN_CHEF_UT_OFF_SHARE_TO_PBI</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_CHEF_UT_OFF_SHARE_TO_PBI</label>
        <sharedTo>
            <group>CN_PBI</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Chef UT OFF</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
