<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>CN_LEAD_SHARE_TO_CD</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_LEAD_SHARE_TO_CD</label>
        <sharedTo>
            <role>CN_Commercial_Director</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_LEAD_SHARE_TO_MKT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN_LEAD_SHARE_TO_MKT</label>
        <sharedTo>
            <roleAndSubordinates>CN_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_LEAD_SHARE_TO_SALES_MDM</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_LEAD_SHARE_TO_SALES_MDM</label>
        <sharedTo>
            <roleAndSubordinates>CN_Sales_MDM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
