<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>CN_OPP_SHARE_DS_TO_CCE_DS</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_OPP_SHARE_DS_TO_CCE_DS</label>
        <sharedTo>
            <roleAndSubordinates>CN_CCE_Assistant_DS</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_VACANCY_National_Direct_Sales_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_OPP_SHARE_KA_TO_CCE_KA</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_OPP_SHARE_KA_TO_CCE_KA</label>
        <sharedTo>
            <roleAndSubordinates>CN_CCE_Assistant_KA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_0604_Senior_Sales_Manager_Food_Service_Key_Account</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_OPP_SHARE_TO_CCE</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_OPP_SHARE_TO_CCE</label>
        <sharedTo>
            <roleAndSubordinates>CN_CCE</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_OPP_SHARE_TO_CCE_DIRECTOR</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_OPP_SHARE_TO_CCE_DIRECTOR</label>
        <sharedTo>
            <role>CN_CCE_Director</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_OPP_SHARE_TO_CHEF</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_OPP_SHARE_TO_CHEF</label>
        <sharedTo>
            <roleAndSubordinates>CN_Chef_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_OPP_SHARE_TO_CHEF_MANAGER</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN_OPP_SHARE_TO_CHEF_MANAGER</label>
        <sharedTo>
            <role>CN_Chef_Manager</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_OPP_SHARE_TO_MKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_OPP_SHARE_TO_MKT</label>
        <sharedTo>
            <roleAndSubordinates>CN_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_OPP_SHARE_TO_SALES_MDM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN_OPP_SHARE_TO_SALES_MDM</label>
        <sharedTo>
            <role>CN_Sales_MDM</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_OPP_SHARE_WS_TO_CCE_WS</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN_OPP_SHARE_WS_TO_CCE_WS</label>
        <sharedTo>
            <roleAndSubordinates>CN_CCE_Assistant_WS</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_2171_National_Wholesale_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CN_Opp_Share_To_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN_Opp_Share_To_Finance</label>
        <sharedTo>
            <roleAndSubordinates>CN_Finance_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CN_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
