<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CN_Sample_Product__c.CN_Count__c:SUM - (RowCount - CN_Sample_Request__c.CN_Account_Id__c:UNIQUE)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>#Customer With Sample Product</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.CN_Account_Name__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.CN_Customer_Code__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Product__c.CN_Product__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Product__c.CN_SKU_Chinese_Description__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Product__c.CN_Current_Status__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Product__c.CN_Customer_Feedback__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Product__c.CN_Product_Brand__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CN_Sample_Product__c.CN_Count__c</field>
    </columns>
    <currency>CNY</currency>
    <description>Count the number of customers who have sent samples ,which Sales Channel is DS(Account.Owner.Sales Team)</description>
    <filter>
        <criteriaItems>
            <column>CN_Sample_Product__c.CN_Product_Brand__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Adamance</value>
        </criteriaItems>
        <criteriaItems>
            <column>CN_Sample_Request__c.CN_Sale_Team_of_Sales_Person__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>900012</value>
        </criteriaItems>
        <criteriaItems>
            <column>CN_Sample_Request__c.CN_Sample_Request_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CN_Sample_Request__c.CN_Account_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sampling Customer# -- DS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CN_Sample_Request__c$CN_Sample_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CN_Sample_Request__c.CN_Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
