<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CN_Sales_Order_Item__c.CN_Net_Weight__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sales Volume</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CN_Sales_Order__c$Name</field>
    </columns>
    <columns>
        <field>CN_Sales_Order__c.Sales_Order_Item__r$Name</field>
    </columns>
    <columns>
        <field>CN_Sales_Order__c$CN_Sold_To_Account_Name__c</field>
    </columns>
    <columns>
        <field>CN_Sales_Order__c$CN_Customer_Code__c</field>
    </columns>
    <columns>
        <field>CN_Sales_Order__c.Sales_Order_Item__r$CN_Material_Number__c</field>
    </columns>
    <columns>
        <field>CN_Sales_Order__c.Sales_Order_Item__r$CN_SKU_Description_CN__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CN_Sales_Order__c.Sales_Order_Item__r$CN_Net_Weight__c</field>
    </columns>
    <columns>
        <field>CN_Sales_Order__c.Sales_Order_Item__r$CreatedDate</field>
    </columns>
    <currency>CNY</currency>
    <description>Count of the volume of all Sales Order Item with Adamance Product ,by Product Description</description>
    <filter>
        <criteriaItems>
            <column>CN_Sales_Order__c.Sales_Order_Item__r$CN_Product_Brand__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Adamance</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CN_Sales_Order__c.Sales_Order_Item__r$CN_Product_Flavor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Volume by Flavor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CN_Sales_Order_With_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CN_Sales_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
