<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Change_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>CN_Change_Request__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Change_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>CN_Change_Request__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#FF8000</headerColor>
        <logo>LOGO</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sinodis</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>Map</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>CN_Ship_to_Party__c</tabs>
    <tabs>CN_Sales_Order__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>CN_Promotion__c</tabs>
    <tabs>CN_Promotion_Member__c</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Event</tabs>
    <tabs>CN_Sample_Request__c</tabs>
    <tabs>CN_Sample_Product__c</tabs>
    <tabs>CN_Chef_Request__c</tabs>
    <tabs>CN_Chefs_Assigned__c</tabs>
    <tabs>CN_Demo_Report__c</tabs>
    <tabs>CN_Chef_UT__c</tabs>
    <tabs>CN_Contract__c</tabs>
    <tabs>CN_Return__c</tabs>
    <tabs>CN_Change_Request__c</tabs>
    <tabs>CN_Business_Unit__c</tabs>
    <tabs>CN_Sales_Team__c</tabs>
    <tabs>CN_Group__c</tabs>
    <tabs>CN_Brand__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>CN_Sales_Performance__c</tabs>
    <tabs>CN_Payment_History__c</tabs>
    <tabs>CN_Payment_Report__c</tabs>
    <tabs>CN_Mass_Change_Account_Owner_Tab</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Savencia_Sanodis_UtilityBar</utilityBar>
</CustomApplication>
