<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Savencia-Sinodis</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>CN_Sales_Order__c</tabs>
    <tabs>CN_Ship_to_Party__c</tabs>
    <tabs>CN_Change_Request__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Savencia_Sanodis_UtilityBar</utilityBar>
</CustomApplication>
