<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CN_Account_API_Path_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_API_Path_Error</shortDescription>
        <value>The API does not exist since the API path is not correct.</value>
    </labels>
    <labels>
        <fullName>CN_Account_API_Server_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_API_Server_Error</shortDescription>
        <value>API Serivce Internal System Error.</value>
    </labels>
    <labels>
        <fullName>CN_Account_API_US_PW_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_API_US_PW_Error</shortDescription>
        <value>Wrong API User Name and Password.</value>
    </labels>
    <labels>
        <fullName>CN_Account_Button_Assign</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Button_Assign</shortDescription>
        <value>Process</value>
    </labels>
    <labels>
        <fullName>CN_Account_Button_Cancel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Button_Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>CN_Account_Button_Clear</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Button_Clear</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>CN_Account_Button_Process</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Button_Process</shortDescription>
        <value>Confirm</value>
    </labels>
    <labels>
        <fullName>CN_Account_Button_Search</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Button_Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>CN_Account_CFRM_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_CFRM_Msg</shortDescription>
        <value>Send Account to SAP?</value>
    </labels>
    <labels>
        <fullName>CN_Account_Contact_System_Admin</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Contact_System_Admin</shortDescription>
        <value>Please contact System Administrator.</value>
    </labels>
    <labels>
        <fullName>CN_Account_Convert_To_Direct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Convert_To_Direct</shortDescription>
        <value>Are you sure to convert this prospect to direct account?</value>
    </labels>
    <labels>
        <fullName>CN_Account_CustomLabel_Hour_Is_NULL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_CustomLabel_Hour_Is_NULL</shortDescription>
        <value>Error: Approval Aging hour is blank in custom setting. Please contact IT administrator for help.</value>
    </labels>
    <labels>
        <fullName>CN_Account_Had_Synced</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Had_Synced</shortDescription>
        <value>Account has been synced.</value>
    </labels>
    <labels>
        <fullName>CN_Account_Has_Approved_Or_Synced</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account Has_Approved_Or_Synced</shortDescription>
        <value>You cannot delete account that is ready for approval, submitted for approval, approved or processed to sync to SAP.</value>
    </labels>
    <labels>
        <fullName>CN_Account_Has_Billing_and_Purchase_Contact</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Has_Billing_and_Purchase_Contact</shortDescription>
        <value>At least one billing contact and one purchase contact for each account.请保证至少一个账单联系人与购买联系人。</value>
    </labels>
    <labels>
        <fullName>CN_Account_Has_ShipToParty</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Has_ShipToParty</shortDescription>
        <value>Please make sure at least one ship to party.</value>
    </labels>
    <labels>
        <fullName>CN_Account_LC_New_Change_Request</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_LC_New_Change_Request</shortDescription>
        <value>New Change Request</value>
    </labels>
    <labels>
        <fullName>CN_Account_Mass_Change_Current</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Mass_Change_Current</shortDescription>
        <value>Current Employee Number</value>
    </labels>
    <labels>
        <fullName>CN_Account_Mass_Change_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Mass_Change_Type</shortDescription>
        <value>Change Type</value>
    </labels>
    <labels>
        <fullName>CN_Account_Mass_Change_User</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Mass_Change_User</shortDescription>
        <value>New Employee Number</value>
    </labels>
    <labels>
        <fullName>CN_Account_Mass_Customer_Code</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Mass_Customer_Code</shortDescription>
        <value>Customer Code (Use &apos;,&apos; as the delimiter)</value>
    </labels>
    <labels>
        <fullName>CN_Account_Mass_ErrMsg_Check_AccountCode</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Mass_ErrMsg_Check_AccountCode</shortDescription>
        <value>Please check Account Customer Code</value>
    </labels>
    <labels>
        <fullName>CN_Account_Mass_ErrMsg_Check_CurrentUser</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Mass_ErrMsg_Check_CurrentUser</shortDescription>
        <value>Please check current user personal number</value>
    </labels>
    <labels>
        <fullName>CN_Account_Mass_ErrMsg_Check_UpdateUser</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Mass_ErrMsg_Check_UpdateUser</shortDescription>
        <value>Please check update user personal number</value>
    </labels>
    <labels>
        <fullName>CN_Account_Mass_ErrMsg_Notice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Mass_ErrMsg_Notice</shortDescription>
        <value>Please cancel change request or sync</value>
    </labels>
    <labels>
        <fullName>CN_Account_Mass_ErrMsg_Notice2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Mass_ErrMsg_Notice2</shortDescription>
        <value>Please sync Account</value>
    </labels>
    <labels>
        <fullName>CN_Account_Mass_ErrMsg_Notice3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Mass_ErrMsg_Notice3</shortDescription>
        <value>Exception occurs, Please check the details!</value>
    </labels>
    <labels>
        <fullName>CN_Account_Mass_Label_Notice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Mass_Label_Notice</shortDescription>
        <value>Please kindly confirm your mass change request!</value>
    </labels>
    <labels>
        <fullName>CN_Account_Mass_Label_Results</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Mass_Label_Results</shortDescription>
        <value>Results</value>
    </labels>
    <labels>
        <fullName>CN_Account_Mass_Notice_Success</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Mass_Notice_Success</shortDescription>
        <value>Update Successful!</value>
    </labels>
    <labels>
        <fullName>CN_Account_New_Contact_Request</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_New_Contact_Request</shortDescription>
        <value>New Contact Request</value>
    </labels>
    <labels>
        <fullName>CN_Account_New_ShipTo_Request</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_New_ShipTo_Request</shortDescription>
        <value>New Ship To Party Request</value>
    </labels>
    <labels>
        <fullName>CN_Account_No_Permission</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_No_Permission</shortDescription>
        <value>You don&apos;t have permission to this account.</value>
    </labels>
    <labels>
        <fullName>CN_Account_Not_Found</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Not_Found</shortDescription>
        <value>No Account Found.</value>
    </labels>
    <labels>
        <fullName>CN_Account_Not_Synced</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Not_Synced</shortDescription>
        <value>Account not synced yet.</value>
    </labels>
    <labels>
        <fullName>CN_Account_Request_Validation_Fail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Request_Validation_Fail</shortDescription>
        <value>Request validation fails.</value>
    </labels>
    <labels>
        <fullName>CN_Account_Send_Success_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Send_Success_Msg</shortDescription>
        <value>This Account has been sent to SAP successfully.</value>
    </labels>
    <labels>
        <fullName>CN_Account_Send_To_SAP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Send_To_SAP</shortDescription>
        <value>Are you sure to send this account to SAP?</value>
    </labels>
    <labels>
        <fullName>CN_Account_Wait_5_Mins</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Account_Wait_5_Mins</shortDescription>
        <value>Account Has been sent, please wait for 5 mins</value>
    </labels>
    <labels>
        <fullName>CN_Brand_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Brand_Name</shortDescription>
        <value>Brand</value>
    </labels>
    <labels>
        <fullName>CN_Brand_Retrieve_Success</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Brand_Retrieve_Success</shortDescription>
        <value>Retrieve Brand Status Success.</value>
    </labels>
    <labels>
        <fullName>CN_Brand_Retrieve_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Brand_Retrieve_Title</shortDescription>
        <value>Retrieve Brand Status</value>
    </labels>
    <labels>
        <fullName>CN_Brand_Synced_Prevent_Delete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Brand_Synced_Prevent_Delete</shortDescription>
        <value>You cannot delete the brand that was processed to sync to SAP.</value>
    </labels>
    <labels>
        <fullName>CN_BusinessUnit_Synced_Prevent_Delete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_BusinessUnit_Synced_Prevent_Delete</shortDescription>
        <value>You cannot delete the business unit that was processed to sync to SAP.</value>
    </labels>
    <labels>
        <fullName>CN_Business_Unit_Code_Is_Blank</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Business_Unit_Code_Is_Blank</shortDescription>
        <value>{0} Code is Blank.</value>
    </labels>
    <labels>
        <fullName>CN_Business_Unit_Had_Synced</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Business_Unit_Had_Synced</shortDescription>
        <value>{0} has been synced yet.</value>
    </labels>
    <labels>
        <fullName>CN_Business_Unit_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Business_Unit_Name</shortDescription>
        <value>Business Unit</value>
    </labels>
    <labels>
        <fullName>CN_Business_Unit_No_Permission</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Business_Unit_No_Permission</shortDescription>
        <value>You don&apos;t have permission to this {0}.</value>
    </labels>
    <labels>
        <fullName>CN_Business_Unit_Not_Found</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Business_Unit_Not_Found</shortDescription>
        <value>No {0} Found.</value>
    </labels>
    <labels>
        <fullName>CN_Business_Unit_Retrieve_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Business_Unit_Retrieve_Title</shortDescription>
        <value>Send {0} to SAP</value>
    </labels>
    <labels>
        <fullName>CN_Business_Unit_Send_Success_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Business_Unit_Send_Success_Msg</shortDescription>
        <value>This {0} has been sent to SAP successfully.</value>
    </labels>
    <labels>
        <fullName>CN_Business_Unit_Send_To_SAP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Business_Unit_Send_To_SAP</shortDescription>
        <value>Are you sure to send this {0} to SAP?</value>
    </labels>
    <labels>
        <fullName>CN_CR_AT_LEAST_ONE_FIELD_CHANGE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_CR_AT_LEAST_ONE_FIELD_CHANGE</shortDescription>
        <value>Please edit at least one field./请至少更改一个项目。</value>
    </labels>
    <labels>
        <fullName>CN_CR_Approved_Or_Has_Synced</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_CR_Approved_Or_Has_Synced</shortDescription>
        <value>You cannot delete change request that is ready for approval, submitted for approval, approved or processed to sync to SAP.</value>
    </labels>
    <labels>
        <fullName>CN_CR_CFRM_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_CR_CFRM_Msg</shortDescription>
        <value>Send Change Request to SAP?</value>
    </labels>
    <labels>
        <fullName>CN_CR_CustomLabel_Hour_Is_NULL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_CR_CustomLabel_Hour_Is_NULL</shortDescription>
        <value>Error: Approval Aging hour is blank in custom setting. Please contact IT administrator for help.</value>
    </labels>
    <labels>
        <fullName>CN_CR_Had_Synced</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_CR_Had_Synced</shortDescription>
        <value>Change Request has been synced.</value>
    </labels>
    <labels>
        <fullName>CN_CR_Has_Ongoing_CTA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_CR_Has_Ongoing_CTA</shortDescription>
        <value>Please finish or cancel on going credit term application before continue./如想继续请先完成信用额度申请。</value>
    </labels>
    <labels>
        <fullName>CN_CR_No_Permission</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_CR_No_Permission</shortDescription>
        <value>You don&apos;t have permission to this change request.</value>
    </labels>
    <labels>
        <fullName>CN_CR_Not_Approved</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_CR_Not_Approved</shortDescription>
        <value>This change request has not been approved! Please send the change request to SAP after this record has been approved.</value>
    </labels>
    <labels>
        <fullName>CN_CR_Not_Found</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_CR_Not_Found</shortDescription>
        <value>No Change Request Found.</value>
    </labels>
    <labels>
        <fullName>CN_CR_Send_Success_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_CR_Send_Success_Msg</shortDescription>
        <value>This Change Request has been sent to SAP successfully.</value>
    </labels>
    <labels>
        <fullName>CN_CR_Send_To_SAP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_CR_Send_To_SAP</shortDescription>
        <value>Are you sure to send this change request to SAP?</value>
    </labels>
    <labels>
        <fullName>CN_CR_Sync_No_Need</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_CR_Sync_No_Need</shortDescription>
        <value>No need to sync this Change Request.</value>
    </labels>
    <labels>
        <fullName>CN_CTA_CustomLabel_Hour_Is_NULL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_CTA_CustomLabel_Hour_Is_NULL</shortDescription>
        <value>Error: Approval Aging hour is blank in custom setting. Please contact IT administrator for help.</value>
    </labels>
    <labels>
        <fullName>CN_CTA_Has_Same_ExternalIdCR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_CTA_Has_Same_ExternalIdCR</shortDescription>
        <value>You are not allowed to set the credit term application as ready for approval as there&apos;s an ongoing change request for the account.</value>
    </labels>
    <labels>
        <fullName>CN_Campaign_DMLException</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Campaign_DMLException</shortDescription>
        <value>Unable to Perform the DML Operation on Opportunity Product : {0}</value>
    </labels>
    <labels>
        <fullName>CN_Campaign_Insert_Failed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Campaign_Insert_Failed</shortDescription>
        <value>Error Status :  {0} ; Error Fields : {1}</value>
    </labels>
    <labels>
        <fullName>CN_Campaign_More_10000</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Campaign_More_10000</shortDescription>
        <value>The opportunity and opportunity products records that need to be created are greater than 10000.</value>
    </labels>
    <labels>
        <fullName>CN_Chef_Request_Confirm_Info_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Chef_Request_Confirm_Info_Message</shortDescription>
        <value>To Confirm this Chef Request?</value>
    </labels>
    <labels>
        <fullName>CN_Chef_Request_Delete_Error_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Chef_Request_Delete_Error_Message</shortDescription>
        <value>Set status to new and clean all chefs assigned and demo report before delete.</value>
    </labels>
    <labels>
        <fullName>CN_Chef_Request_Uncomfirm_Info_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Chef_Request_Uncomfirm_Info_Message</shortDescription>
        <value>Are you sure to unconfirm?</value>
    </labels>
    <labels>
        <fullName>CN_Chefs_Assigned_Prevent_Delete_Error_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Chefs_Assigned_Prevent_Delete_Error_Message</shortDescription>
        <value>It&apos;s not allowed to delete when chef request is confirmed.</value>
    </labels>
    <labels>
        <fullName>CN_Complaint_Assign_Queue_Check</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Complaint_Assign_Queue_Check</shortDescription>
        <value>Must assign the complaint to a queue.</value>
    </labels>
    <labels>
        <fullName>CN_Complaint_Can_Not_Closed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Complaint_Can_Not_Closed</shortDescription>
        <value>You can&apos;t closed the complaint ,please Check the status of the record.</value>
    </labels>
    <labels>
        <fullName>CN_Complaint_Can_Not_Rejected</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Complaint_Can_Not_Rejected</shortDescription>
        <value>You can&apos;t reject the complaint ,please Check the status of the record.</value>
    </labels>
    <labels>
        <fullName>CN_Complaint_Can_Not_Resolved</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Complaint_Can_Not_Resolved</shortDescription>
        <value>You can&apos;t resolved the complaint ,please Check the status of the record.</value>
    </labels>
    <labels>
        <fullName>CN_Complaint_Cannot_Be_Delete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Complaint_Cannot_Be_Delete</shortDescription>
        <value>You are not allowed to delete the complaint.</value>
    </labels>
    <labels>
        <fullName>CN_Complaint_Check_Reason_CS_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Complaint_Check_Reason_CS_Msg</shortDescription>
        <value>You can&apos;t set the Resolve Reason as &quot;Brand Quality&quot;.</value>
    </labels>
    <labels>
        <fullName>CN_Complaint_Check_Reason_QA_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Complaint_Check_Reason_QA_Msg</shortDescription>
        <value>You can&apos;t set the Resolve Reason as &quot;Customer Service&quot;.</value>
    </labels>
    <labels>
        <fullName>CN_Complaint_Mannual_Assign_Check</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Complaint_Mannual_Assign_Check</shortDescription>
        <value>You can&apos;t assign the complaint to a user, please check the status of the complaint.</value>
    </labels>
    <labels>
        <fullName>CN_Complaint_No_Permission</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Complaint_No_Permission</shortDescription>
        <value>You don&apos;t have permission to this complaint.</value>
    </labels>
    <labels>
        <fullName>CN_Complaint_Not_Found</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Complaint_Not_Found</shortDescription>
        <value>No Complaint Found.</value>
    </labels>
    <labels>
        <fullName>CN_Complaint_RejectReason_Null</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Complaint_RejectReason_Null</shortDescription>
        <value>You must input reject reason before you reject the complaint.</value>
    </labels>
    <labels>
        <fullName>CN_Complaint_ResolveComments_Null</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Complaint_ResolveComments_Null</shortDescription>
        <value>You must input resolve comments before you resolved the complaint.</value>
    </labels>
    <labels>
        <fullName>CN_Complaint_ResolveReason_Null</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Complaint_ResolveReason_Null</shortDescription>
        <value>You must input resolve reason before you resolved the complaint.</value>
    </labels>
    <labels>
        <fullName>CN_Complaint_ResolveReason_VR_ErrorMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Complaint_ResolveReason_VR_ErrorMsg</shortDescription>
        <value>You can&apos;t set the Resolve Reason as</value>
    </labels>
    <labels>
        <fullName>CN_Complaint_Submit_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Complaint_Submit_Message</shortDescription>
        <value>Are you sure to submit the complaint?</value>
    </labels>
    <labels>
        <fullName>CN_Contact_Account_Has_Synced</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Contact_Account_Has_Synced</shortDescription>
        <value>You cannot delete contact whose account is ready for approval, submitted for approval, approved or processed to sync to SAP.</value>
    </labels>
    <labels>
        <fullName>CN_Contact_Change_Request</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Contact_Change_Request</shortDescription>
        <value>New Contact Change Request</value>
    </labels>
    <labels>
        <fullName>CN_Contact_Type_Billilng_Only</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Contact_Type_Billilng_Only</shortDescription>
        <value>Only one billing contact can be existed</value>
    </labels>
    <labels>
        <fullName>CN_Contact_Type_Purchasing</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Contact_Type_Purchasing</shortDescription>
        <value>Must have at least one business contact</value>
    </labels>
    <labels>
        <fullName>CN_Create_Event_Subject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Create_Event_Subject</shortDescription>
        <value>Please provide customer feedback for {0} {1}</value>
    </labels>
    <labels>
        <fullName>CN_Create_Visit_Subject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Create_Visit_Subject</shortDescription>
        <value>Follow up visit reminder</value>
    </labels>
    <labels>
        <fullName>CN_CustomerHierarchy_Confirm_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_CustomerHierarchy_Confirm_Msg</shortDescription>
        <value>Confirm to Send?</value>
    </labels>
    <labels>
        <fullName>CN_CustomerHierarchy_Warning_Msg_Too_Frequency</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_CustomerHierarchy_Warning_Msg_Too_Frequency</shortDescription>
        <value>Too frequency, please wait for a while.</value>
    </labels>
    <labels>
        <fullName>CN_Demo_Report_Prevent_Delete_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Demo_Report_Prevent_Delete_Msg</shortDescription>
        <value>It&apos;s not allowed to delete others demo report.</value>
    </labels>
    <labels>
        <fullName>CN_Event_Follow_Visit_Subject_SR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Event_Follow_Visit_Subject_SR</shortDescription>
        <value>Sample request follow up visit</value>
    </labels>
    <labels>
        <fullName>CN_Event_Prevent_Delete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Event_Prevent_Delete</shortDescription>
        <value>You are not allowed to delete the event or visit.</value>
    </labels>
    <labels>
        <fullName>CN_Generate_Opportunity_Success</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Generate_Opportunity_Success</shortDescription>
        <value>All opportunities have been created successfully for accounts.</value>
    </labels>
    <labels>
        <fullName>CN_Generate_Opportunity_Title1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Generate_Opportunity_Title1</shortDescription>
        <value>Generate Opportunity</value>
    </labels>
    <labels>
        <fullName>CN_Generate_Opportunity_Title2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Generate_Opportunity_Title2</shortDescription>
        <value>New Opportunity Information</value>
    </labels>
    <labels>
        <fullName>CN_Group_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Group_Name</shortDescription>
        <value>Group</value>
    </labels>
    <labels>
        <fullName>CN_Group_Retrieve_Success</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Group_Retrieve_Success</shortDescription>
        <value>Retrieve Group Status Success.</value>
    </labels>
    <labels>
        <fullName>CN_Group_Retrieve_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Group_Retrieve_Title</shortDescription>
        <value>Retrieve Group Status</value>
    </labels>
    <labels>
        <fullName>CN_Group_Synced_Prevent_Delete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Group_Synced_Prevent_Delete</shortDescription>
        <value>You cannot delete the Group that was processed to sync to SAP.</value>
    </labels>
    <labels>
        <fullName>CN_Lead_Has_Change_Request</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Lead_Has_Change_Request</shortDescription>
        <value>This lead had already generated change request.</value>
    </labels>
    <labels>
        <fullName>CN_Lead_Not_Sales_Qualified</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Lead_Not_Sales_Qualified</shortDescription>
        <value>Lead status is not Sales Qualified.</value>
    </labels>
    <labels>
        <fullName>CN_Lead_Owner_Changed_Notification</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Lead_Owner_Changed_Notification</shortDescription>
        <value>Please kindly note that there is a lead assigned to you.</value>
    </labels>
    <labels>
        <fullName>CN_Lead_Owner_Changed_Notification_Body</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Lead_Owner_Changed_Notification_Body</shortDescription>
        <value>The lead name is</value>
    </labels>
    <labels>
        <fullName>CN_Lead_Owner_Changed_Notification_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Lead_Owner_Changed_Notification_Title</shortDescription>
        <value>Please kindly note that there is a lead assigned to you.</value>
    </labels>
    <labels>
        <fullName>CN_Mass_Change_Account_Results</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Mass_Change_Account_Results</shortDescription>
        <value>Results</value>
    </labels>
    <labels>
        <fullName>CN_Not_Found_BusinessUnit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Not_Found_BusinessUnit</shortDescription>
        <value>Business unit of the user is not found in customer hierarchy.</value>
    </labels>
    <labels>
        <fullName>CN_Not_Found_FinanceAR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Not_Found_FinanceAR</shortDescription>
        <value>Related finance AR record is not found in Internal Employee.</value>
    </labels>
    <labels>
        <fullName>CN_Not_Found_IN_InternalEmployee</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Not_Found_IN_InternalEmployee</shortDescription>
        <value>There&apos;s no internal employee available that matches with sales person on account.</value>
    </labels>
    <labels>
        <fullName>CN_Not_Found_SalesOffice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Not_Found_SalesOffice</shortDescription>
        <value>Sales office of the user is not found in sales office picklist values.</value>
    </labels>
    <labels>
        <fullName>CN_Not_Found_SalesTeam</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Not_Found_SalesTeam</shortDescription>
        <value>Sales team of the user is not found。</value>
    </labels>
    <labels>
        <fullName>CN_Not_Found_SalesTeamOrBusinessUnit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Not_Found_SalesTeamOrBusinessUnit</shortDescription>
        <value>Business unit or sales team of the user is not found.</value>
    </labels>
    <labels>
        <fullName>CN_PRMT_Published_Notification_Body</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_PRMT_Published_Notification_Body</shortDescription>
        <value>The promotion name is</value>
    </labels>
    <labels>
        <fullName>CN_PRMT_Published_Notification_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_PRMT_Published_Notification_Title</shortDescription>
        <value>Pls kindly note that the promotion has been published.</value>
    </labels>
    <labels>
        <fullName>CN_PRMT_Status_Not_Ready</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_PRMT_Status_Not_Ready</shortDescription>
        <value>You can only publish the promotion when status is ready.</value>
    </labels>
    <labels>
        <fullName>CN_PleaseConfirm_Abort</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_PleaseConfirm_Abort</shortDescription>
        <value>Are you sure to abort this Promotion?</value>
    </labels>
    <labels>
        <fullName>CN_PleaseConfirm_Value_AlreadyPublished</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_PleaseConfirm_Value_AlreadyPublished</shortDescription>
        <value>Already Published, Please Close.</value>
    </labels>
    <labels>
        <fullName>CN_PleaseConfirm_Value_AlreadySubmitted</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_PleaseConfirm_Value_AlreadySubmitted</shortDescription>
        <value>Already Submitted, Please Close.</value>
    </labels>
    <labels>
        <fullName>CN_PleaseConfirm_Value_BackToNew</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_PleaseConfirm_Value_BackToNew</shortDescription>
        <value>Back to New</value>
    </labels>
    <labels>
        <fullName>CN_PleaseConfirm_Value_BackToPlanned</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_PleaseConfirm_Value_BackToPlanned</shortDescription>
        <value>Back to Planned</value>
    </labels>
    <labels>
        <fullName>CN_PleaseConfirm_Value_ReadyForApproval</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_PleaseConfirm_Value_ReadyForApproval</shortDescription>
        <value>Ready for Approval</value>
    </labels>
    <labels>
        <fullName>CN_PleaseConfirm_Value_ReadyForPublish</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_PleaseConfirm_Value_ReadyForPublish</shortDescription>
        <value>Ready for Publish, and please confirm you&apos;ve already added promotion members.</value>
    </labels>
    <labels>
        <fullName>CN_PromotionMember_No_Permission</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_PromotionMember_No_Permission</shortDescription>
        <value>You don&apos;t have permission to the promotion member.</value>
    </labels>
    <labels>
        <fullName>CN_Promotion_Can_Not_Published</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Promotion_Can_Not_Published</shortDescription>
        <value>You can&apos;t publish the promotion, please check the status of the record.</value>
    </labels>
    <labels>
        <fullName>CN_Promotion_Check_PromotionMember</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Promotion_Check_PromotionMember</shortDescription>
        <value>At least one promotion member when ready for publish</value>
    </labels>
    <labels>
        <fullName>CN_Promotion_Generate_Success</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Promotion_Generate_Success</shortDescription>
        <value>Generate Promotion Member Success!</value>
    </labels>
    <labels>
        <fullName>CN_Promotion_No_Permission</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Promotion_No_Permission</shortDescription>
        <value>You don&apos;t have permission to this promotion.</value>
    </labels>
    <labels>
        <fullName>CN_Promotion_Not_Found</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Promotion_Not_Found</shortDescription>
        <value>No Promotion Found.</value>
    </labels>
    <labels>
        <fullName>CN_Promotion_Not_Found_Product</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Promotion_Not_Found_Product</shortDescription>
        <value>The product is not found in Promotion.</value>
    </labels>
    <labels>
        <fullName>CN_Promotion_Prevent_Delete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Promotion_Prevent_Delete</shortDescription>
        <value>It&apos;s not allow delete if promotion had ready for publish, published or aborted</value>
    </labels>
    <labels>
        <fullName>CN_Promotion_Publish_Success</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Promotion_Publish_Success</shortDescription>
        <value>The promotion has been published successfully.</value>
    </labels>
    <labels>
        <fullName>CN_QTP_Has_Approved_Or_Synced</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_QTP_Has_Approved_Or_Synced</shortDescription>
        <value>You can‘t delete or create the quote to promotion whose quote is approved or submited for approve or syncing.</value>
    </labels>
    <labels>
        <fullName>CN_QuoteItem_No_Permission</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_QuoteItem_No_Permission</shortDescription>
        <value>You don&apos;t have permission to this Quote Line Item.</value>
    </labels>
    <labels>
        <fullName>CN_QuoteItem_Not_Found</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_QuoteItem_Not_Found</shortDescription>
        <value>No Quote Line Item Found.</value>
    </labels>
    <labels>
        <fullName>CN_QuoteItem_Not_Need_Deal</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_QuoteItem_Not_Need_Deal</shortDescription>
        <value>There&apos;s no Quote Line Item to deal with.</value>
    </labels>
    <labels>
        <fullName>CN_QuoteItem_Quote_Has_Approved_Or_Synced</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_QuoteItem_Quote_Has_Approved_Or_Synced</shortDescription>
        <value>You can‘t delete the quote line item whose quote is approved or submited for approve or syncing.</value>
    </labels>
    <labels>
        <fullName>CN_QuoteLineItem_Approved_Item_Changed_Status_ErrMsg_Quote_Reject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_QuoteLineItem_Approved_Item_Changed_Status_ErrMsg_Quote_Reject</shortDescription>
        <value>It&apos;s not allowed to change Approval Status for Approved Quote Line Item of Rejected Quote.</value>
    </labels>
    <labels>
        <fullName>CN_QuoteLineItem_Field_Changed_ErrMsg_Approval_Completed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_QuoteLineItem_Field_Changed_ErrMsg_Approval_Completed</shortDescription>
        <value>It&apos;s not allowed to change Price Information for Approved Quote Line Item.</value>
    </labels>
    <labels>
        <fullName>CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_Approved</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_Approved</shortDescription>
        <value>It&apos;s not allowed to change any pricing Information for Approved Quote.</value>
    </labels>
    <labels>
        <fullName>CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_New</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_New</shortDescription>
        <value>It&apos;s not allowed to change Approval Information for New Quote.</value>
    </labels>
    <labels>
        <fullName>CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_Ready</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_Ready</shortDescription>
        <value>It&apos;s not allowed to change Any Information when Ready for Approval.</value>
    </labels>
    <labels>
        <fullName>CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_Reject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_Reject</shortDescription>
        <value>It&apos;s not allowed to change Promotion and Approval Information for Reject Quote.</value>
    </labels>
    <labels>
        <fullName>CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_SUBMITTED</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_SUBMITTED</shortDescription>
        <value>It&apos;s not allowed to change Any Information for Submitted Quote.</value>
    </labels>
    <labels>
        <fullName>CN_Quote_AOrDItems_CFRM_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_AOrDItems_CFRM_Msg</shortDescription>
        <value>Accept/Deny all Quote Line Items?</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Apply</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Apply</shortDescription>
        <value>Are you sure to apply promotion to this quote?</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Apply_CFRM_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Apply_CFRM_Msg</shortDescription>
        <value>Apply Promotion to the Quote?</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Apply_Success_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Apply_Success_Msg</shortDescription>
        <value>Promotion Applied Success. Applied Count: {0}</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Approve_Type_0</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Approve_Type_0</shortDescription>
        <value>Sales Price&gt;=Promo Price</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Approve_Type_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Approve_Type_1</shortDescription>
        <value>Sales Price&gt;=Channel Price</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Approve_Type_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Approve_Type_2</shortDescription>
        <value>Discount&lt;=Sales Price&lt;Channel Price</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Approve_Type_3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Approve_Type_3</shortDescription>
        <value>Max Discount=&lt;Sales Price&lt;Discount</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Approve_Type_4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Approve_Type_4</shortDescription>
        <value>Sales Price&lt;Max Discount</value>
    </labels>
    <labels>
        <fullName>CN_Quote_CFAA_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_CFAA_Msg</shortDescription>
        <value>Are you sure to accept all Quote Line Items?</value>
    </labels>
    <labels>
        <fullName>CN_Quote_CFDA_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_CFDA_Msg</shortDescription>
        <value>Are you sure to deny all Quote Line Items?</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Confirm_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Confirm_Msg</shortDescription>
        <value>Confirm to Send?</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Deal_Success_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Deal_Success_Msg</shortDescription>
        <value>All Quote Line Items have been dealt with.</value>
    </labels>
    <labels>
        <fullName>CN_Quote_ErrMsg_Check_Promotion_Duration</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_ErrMsg_Check_Promotion_Duration</shortDescription>
        <value>The Promotion [{0}] is not in activate duration.</value>
    </labels>
    <labels>
        <fullName>CN_Quote_ErrMsg_Check_Ready_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_ErrMsg_Check_Ready_Date</shortDescription>
        <value>It&apos;s need to ready for approval again, please submit after ready immediately.</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Finance_Process_Status_Done</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Finance_Process_Status_Done</shortDescription>
        <value>Done - Processed:</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Finance_Process_Status_Failed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Finance_Process_Status_Failed</shortDescription>
        <value>, Failed:</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Finance_Process_Status_Finance_Accept</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Finance_Process_Status_Finance_Accept</shortDescription>
        <value>, Finance Accept:</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Finance_Process_Status_PendingOpenAccount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Finance_Process_Status_PendingOpenAccount</shortDescription>
        <value>Pending Open Account</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Finance_Process_Status_Processing</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Finance_Process_Status_Processing</shortDescription>
        <value>Processing - Customer Accept:</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Finance_Process_Status_Synced</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Finance_Process_Status_Synced</shortDescription>
        <value>, Synced:</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Finance_Process_Status_WaitingNotufy</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Finance_Process_Status_WaitingNotufy</shortDescription>
        <value>Waiting Notifice Finance</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Had_ApprovedOrSubmit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Had_ApprovedOrSubmit</shortDescription>
        <value>You cannot apply promotion to the quote that is approved or submitted for approval.</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Had_Not_Approved</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Had_Not_Approved</shortDescription>
        <value>You can‘t accept/deny all quote line items whose quote is not approved.</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Had_Synced</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Had_Synced</shortDescription>
        <value>{0} has been synced yet.</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Has_Approved_Or_Synced</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Has_Approved_Or_Synced</shortDescription>
        <value>You can‘t delete the quote while it is approved or submited for approve or syncing.</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Link_Promotion_ErrMsg_NoItem</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Link_Promotion_ErrMsg_NoItem</shortDescription>
        <value>No Promotion Price found for SKU [{0}].</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Link_Promotion_ErrMsg_NotEngaged</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Link_Promotion_ErrMsg_NotEngaged</shortDescription>
        <value>This Promotion is not available.</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Link_Promotion_ErrMsg_SalesPriceGreater</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Link_Promotion_ErrMsg_SalesPriceGreater</shortDescription>
        <value>Only If Sales Price greater than Promotion Price, the Promotion could be applied.</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Name</shortDescription>
        <value>Quote</value>
    </labels>
    <labels>
        <fullName>CN_Quote_No_Permission</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_No_Permission</shortDescription>
        <value>You don&apos;t have permission to this quote.</value>
    </labels>
    <labels>
        <fullName>CN_Quote_No_items_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_No_items_Msg</shortDescription>
        <value>No items need split</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Not_Found</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Not_Found</shortDescription>
        <value>No {0} Found.</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Not_Found_IN_InternalEmployee</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Not_Found_IN_InternalEmployee</shortDescription>
        <value>There&apos;s no internal employee available that matches with sales person of the {0}.</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Not_Have_Items</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Not_Have_Items</shortDescription>
        <value>This Quote doesn&apos;t have Quote Line Item.</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Notify_Email_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Notify_Email_Msg</shortDescription>
        <value>Send Notify Email Successfully</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Notify_Fin_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Notify_Fin_Msg</shortDescription>
        <value>Please confirm to notify Finance</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Retrieve_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Retrieve_Title</shortDescription>
        <value>Send {0} to SAP</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Send_Success_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Send_Success_Msg</shortDescription>
        <value>This {0} has been sent to SAP successfully. Sent Count: {1}</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Send_To_SAP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Send_To_SAP</shortDescription>
        <value>Are you sure to send this {0} to SAP?</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Send_To_SAP_ErrMsg_Failed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Send_To_SAP_ErrMsg_Failed</shortDescription>
        <value>Quote Line Item Sync Failed. Sent Count: {0}, Failed Count: {1}, Failed Product Code: {2}</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Send_To_SAP_ErrMsg_Failed_Retry</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Send_To_SAP_ErrMsg_Failed_Retry</shortDescription>
        <value>Please retry.If error still exists, contact your system administrator.</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Send_To_SAP_ErrMsg_NoItem</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Send_To_SAP_ErrMsg_NoItem</shortDescription>
        <value>No Quote Line Items need to send.</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Split_msg</fullName>
        <language>zh_CN</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Split_msg</shortDescription>
        <value>Please confirm to split items</value>
    </labels>
    <labels>
        <fullName>CN_Quote_Warning_Msg_Too_Frequency</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Quote_Warning_Msg_Too_Frequency</shortDescription>
        <value>Too frequency, please wait for a while.</value>
    </labels>
    <labels>
        <fullName>CN_SP_No_Product_List_Price</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_SP_No_Product_List_Price</shortDescription>
        <value>There is no list price for this product.</value>
    </labels>
    <labels>
        <fullName>CN_SP_Prevent_Delete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_SP_Prevent_Delete</shortDescription>
        <value>You&apos;re not allowed to delete the promotion product, please check the promotion status.</value>
    </labels>
    <labels>
        <fullName>CN_SR_Approved_Prevent_Delete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_SR_Approved_Prevent_Delete</shortDescription>
        <value>You cannot delete the sample request that has been approved.</value>
    </labels>
    <labels>
        <fullName>CN_SalesTeam_Synced_Prevent_Delete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_SalesTeam_Synced_Prevent_Delete</shortDescription>
        <value>You cannot delete the sales team that was processed to sync to SAP.</value>
    </labels>
    <labels>
        <fullName>CN_Sales_Order_Confirm_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Sales_Order_Confirm_Msg</shortDescription>
        <value>Confirm to retrieve?</value>
    </labels>
    <labels>
        <fullName>CN_Sales_Order_Retrieve_Order_Status</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Sales_Order_Retrieve_Order_Status</shortDescription>
        <value>Retrieve Order Status</value>
    </labels>
    <labels>
        <fullName>CN_Sales_Order_Retrieve_Success</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Sales_Order_Retrieve_Success</shortDescription>
        <value>Retrieve Order Status Success.</value>
    </labels>
    <labels>
        <fullName>CN_Sales_Order_Retrieve_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Sales_Order_Retrieve_Title</shortDescription>
        <value>Retrieve Order Status</value>
    </labels>
    <labels>
        <fullName>CN_Sales_Order_Warning_Msg_Too_Frequency</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Sales_Order_Warning_Msg_Too_Frequency</shortDescription>
        <value>Too frequency, please wait for a while.</value>
    </labels>
    <labels>
        <fullName>CN_Sales_Team_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Sales_Team_Name</shortDescription>
        <value>Sales Team</value>
    </labels>
    <labels>
        <fullName>CN_Sales_Team_Retrieve_Success</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Sales_Team_Retrieve_Success</shortDescription>
        <value>Retrieve Sales Team Status Success.</value>
    </labels>
    <labels>
        <fullName>CN_Sales_Team_Retrieve_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_Sales_Team_Retrieve_Title</shortDescription>
        <value>Retrieve Sales Team Status</value>
    </labels>
    <labels>
        <fullName>CN_ShipTo_Account_Approved_Or_Has_Synced</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_ShipTo_Account_Approved_Or_Has_Synced</shortDescription>
        <value>You cannot delete ship to party whose account  is ready for approval, submitted for approval, approved or processed to sync to SAP.</value>
    </labels>
    <labels>
        <fullName>CN_ShipTo_Account_Has_Synced</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_ShipTo_Account_Has_Synced</shortDescription>
        <value>You can&apos;t delete a ship-to that is already synced successfully to SAP.</value>
    </labels>
    <labels>
        <fullName>CN_ShipTo_Change_Request</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CN_ShipTo_Change_Request</shortDescription>
        <value>New Ship To Party Change Request</value>
    </labels>
</CustomLabels>
