<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CN_Chef_Manager_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>CN_Step_1</name>
    </approvalStep>
    <emailTemplate>CN_Email_Folder/CN_Chef_Request_Chef_Self_Submit</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
    $Setup.Trigger_Switcher_Setting__c.EnableFlow__c , 
		RecordType.DeveloperName = &quot;CN_Chef_Self_Work_Request&quot;,
		OR(
			ISPICKVAL(CN_Status__c, &quot;New&quot;),
			ISPICKVAL(CN_Status__c, &quot;Rejected&quot;)
		)
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CN_Chef_Request_Chef_Self_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CN_Chef_Request_Set_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CN_Chef_Request_Chef_Self_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CN_Chef_Request_Set_To_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CN_Chef_Request_Set_Status_Submit</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CN_Chef_Request_Chef_Self</label>
    <processOrder>4</processOrder>
    <recallActions>
        <action>
            <name>CN_Chef_Request_Set_Status_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
