<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CN_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>CN_Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CN_Chef_Manager_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 2</label>
        <name>CN_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>CN_Email_Folder/CN_Chef_Request_1ON1_Submit</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
 RecordType.DeveloperName = &quot;CN_1on1_Service_Chef_Request&quot;,
  ISPICKVAL(CN_Status__c, &quot;Ready for Approval&quot;),
 CN_Approver_1__c != null
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CN_Chef_Request_1on1_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CN_Chef_Request_Set_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CN_Chef_Request_1on1_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CN_Chef_Request_Set_To_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CN_Chef_Request_Set_Status_Submit</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CN_Chef_Request_1on1</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>CN_Chef_Request_Set_Status_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
