<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CN_CTA_Approval_Step_2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CN_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CN_CTA_Approval_Step_3</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CN_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CN_Credit_Term_Application__c.CN_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 2</label>
        <name>Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CN_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CN_Credit_Term_Application__c.CN_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Step 3</label>
        <name>Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>CN_Email_Folder/CN_CTA_Approval_Notice</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CN_Credit_Term_Application__c.RecordType</field>
            <operation>equals</operation>
            <value>CN Credit Term Application</value>
        </criteriaItems>
        <criteriaItems>
            <field>CN_Credit_Term_Application__c.CN_Status__c</field>
            <operation>equals</operation>
            <value>Ready for Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>CN_Credit_Term_Application__c.CN_Approver_1__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CN_CTA_Populate_Approved_Datetime</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_CTA_Status_To_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_CTA_UnCheck_In_Approving</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CN_CTA_Approval_Step_Empty</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_CTA_Final_Rejected_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CN_CTA_Status_To_New</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_CTA_UnCheck_In_Approving</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CN_CTA_Approval_Step_1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_CTA_Check_In_Approving</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_CTA_Status_To_Submit</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CN_CTA_Approval_Process</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>CN_CTA_Approval_Step_Empty</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_CTA_Status_To_New</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_CTA_UnCheck_In_Approving</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
