<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CN_CR_Populate_Approve_Step_2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CN_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CN_Change_Request__c.CN_Is_Auto_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>CN_Change_Request__c.CN_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>CN_CR_Approved_Status_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CN_CR_Need_Send_MG_Flag_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CN_CR_Populate_Approve_Step_3</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CN_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CN_Change_Request__c.CN_Is_Auto_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>CN_Change_Request__c.CN_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 2</label>
        <name>Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CN_CR_Approved_Status_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CN_CR_Need_Send_MG_Flag_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CN_CR_Populate_Approve_Step_4</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CN_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CN_Change_Request__c.CN_Is_Auto_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>CN_Change_Request__c.CN_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 3</label>
        <name>Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CN_CR_Approved_Status_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CN_CR_Need_Send_MG_Flag_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CN_CR_Populate_Approve_Step_Empty</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CN_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CN_Change_Request__c.CN_Is_Auto_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>CN_Change_Request__c.CN_Approver_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Step 4</label>
        <name>Step_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CN_CR_Approved_Status_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CN_CR_Need_Send_MG_Flag_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>CN_Email_Folder/CN_CR_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
ISPICKVAL(CN_Change_Request_Status__c, &quot;Ready for Approval&quot;),
 CN_Is_Auto_Approved__c = false)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CN_CR_Approved_Status_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_CR_Need_Send_MG_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_CR_Populate_Approve_Step_Empty</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_CR_Status_To_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CN_CR_Approved_Status_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_CR_Final_Rejected_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CN_CR_Need_Send_MG_Flag_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_CR_Populate_Approve_Step_Empty</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_CR_Status_To_New</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CM_CR_Status_To_Submit</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_CR_Approved_Status_New</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_CR_Populate_Approve_Step_1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CN_CR_Approve_Process</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>CN_CR_Approved_Status_New</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_CR_Populate_Approve_Step_Empty</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_CR_Status_To_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
