<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>CN_Customer_Code__c</field>
        <field>CN_Account_Name__c</field>
        <field>CN_Sample_Request_Cost__c</field>
        <field>CN_Sample_Feedback_Overdue__c</field>
        <field>RecordType</field>
        <field>CN_Sample_Delivery_Method__c</field>
        <field>CN_Remark__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CN_Approver1_CCE__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Manager</label>
        <name>CN_CCE</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CN_Approver2_Channel_Leader__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CN_Sample_Request__c.CN_Sample_Request_Cost__c</field>
                <operation>greaterThan</operation>
                <value>CNY 500</value>
            </criteriaItems>
            <criteriaItems>
                <field>CN_Sample_Request__c.CN_Approver2_Channel_Leader__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Channel Leader</label>
        <name>CN_Channel_Leader</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>CN_Email_Folder/CN_Sample_Request_Submit</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
BEGINS(RecordType.DeveloperName, &quot;CN&quot;), 
ISPICKVAL( CN_Sample_Request_Status__c, &quot;Ready for Approval&quot;),
NOT(ISBLANK(CN_Approver1_CCE__c  ) )
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CN_Sample_Request_Approved_Process_CCE</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CN_SR_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CN_SR_Approved_Process_CS</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CN_SR_Update_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CN_SR_Update_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CN_SR_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CN_SR_Update_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CN_SR_Update_Status_Submit</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CN_SR_Approve_Process</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>CN_SR_Update_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
