<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>Account.CN_Customer_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.CN_Province_CN__c</field>
    </columns>
    <columns>
        <field>Account.CN_City_CN__c</field>
    </columns>
    <columns>
        <field>Account.CN_Sales_Office__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.CN_Route_To_Market__c</field>
    </columns>
    <columns>
        <field>Account.CN_Category__c</field>
    </columns>
    <columns>
        <field>Account.CN_Subcategory__c</field>
    </columns>
    <columns>
        <field>Account.CN_Business_Unit__c</field>
    </columns>
    <columns>
        <field>Account.CN_Sales_Team_Name__c</field>
    </columns>
    <columns>
        <field>Account.CN_Account_Layer__c</field>
    </columns>
    <currency>CNY</currency>
    <customDetailFormulas>
        <calculatedFormula>if(1==1,&apos;&apos;,&apos;&apos;)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Promotion</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>Account.CN_Province_CN__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CN_City_CN__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CN_Sales_Office__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,K010,K020,K030,K040,K050</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CN_Route_To_Market__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CN_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,BAPA,Restaurant,Catering,Coffee/Tea Shop,OEM,EC,Hotel,Wholesaler,Retailor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CN_Subcategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Access Bakery,Access Pastry,Access Ice cream,Core Bakery,Core Pastry,Core Ice cream,Premium Bakery,Premium Pastry,Premium Ice cream,Casual Dining - Western,Casual Dining - Asian excl CH,Casual Dining - Chinese,Fine Dining - Western,Fine Dining - Asian excl CH,Fine Dining - Chinese,Central Kitchen,Airline,Cruise,Corporate Sales,Hospital,School,Entertainment,Access Coffee Shop,Access Tea Shop,Core Coffee Shop,Core Tea Shop,Premium Coffee Shop,Premium Tea Shop,BAPA OEM,HORECA OEM,Retail OEM,Coffee/Tea OEM,Online B2C,Online B2B,5 Star Hotel,4 Star Hotel,3 Star Hotel,2 Star Hotel,1 Star Hotel,Convenience Store,Supermarket,QSR - Western,QSR - Asian exclude Chinese,QSR - Chinese,Wholesaler,Secondary Wholesaler</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CN_Business_Unit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CN_Sales_Team_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CN_Account_Layer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Layer 100,Layer 80,Layer 50,Layer 20</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CN_Customer_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer data filter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.CN_Customer_Code__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
