已创建新帐户供您批准：

【帐户信息】
销售团队: {!Account.CN_Sales_Team_UI__c}
销售人员: {!Account.CN_Sales_Person_Name__c}
顾客姓名: {!Account.Name}
客户类别: {!Account.CN_Category__c}
省市 : {!Account.CN_Province_CN__c} {!Account.CN_City_CN__c}

【信贷期限】
付款期限：{!Account.CN_Payment_Terms__c}
参考日：{!Account.CN_Reference_Day__c}
信用额度：{!Account.CN_Credit_Limit__c}


要批准或拒绝该项目，请点击此链接

{!Account.Link}

或在电子邮件的第一行中使用以下单词之一回复此电子邮件：APPROVE, APPROVED, YES, REJECT, REJECTED, NO


如果通过电子邮件回复，您还可以在第二行添加评论。 注释将与批准请求一起存储在Salesforce CRM中。


谢谢，
Salesforce
------------------------English Version Scroll Down------------------------

New Account has been created for you to approve:
【Account Info】
Sales Team : {!Account.CN_Sales_Team_UI__c}
Sales Person: {!Account.CN_Sales_Person_Name__c}
Customer Name: {!Account.Name}
Customer Category: {!Account.CN_Category__c}
Province & City : {!Account.CN_Province_EN__c} {!Account.CN_City_EN__c}

【Credit Term】
Payment Term: {!Account.CN_Payment_Terms__c}
Reference Day:{!Account.CN_Reference_Day__c}
Credit Limit:{!Account.CN_Credit_Limit__c}


To approve or reject this item, click this link

{!Account.Link} 

or reply to this email with one of these words in the first line of the email message: APPROVE, APPROVED, YES, REJECT, REJECTED, NO

If replying via email, you can also add comments on the second line. Comments will be stored with the approval request in Salesforce CRM.

Thank you,
Salesforce