您的厨师演示申请已被渠道经理批准,此记录需要您的批准

客户名称:{!CN_Chef_Request__c.CN_Account__c}
客户代码:{!CN_Chef_Request__c.CN_Customer_ID__c}
活动主题:{!CN_Chef_Request__c.CN_Event_Theme__c}
活动位置:{!CN_Chef_Request__c.CN_Event_Location__c}

请点击以下链接

{!CN_Chef_Request__c.Link}

查看额外信息

谢谢，
Salesforce
=====================For English Version Please Scroll Down=====================
Your demo request has been approved by channel manager, the record is pending your approval:

Customer Name: {!CN_Chef_Request__c.CN_Account__c}
Customer Code: {!CN_Chef_Request__c.CN_Customer_ID__c}
Event Theme: {!CN_Chef_Request__c.CN_Event_Theme__c}
Event Location: {!CN_Chef_Request__c.CN_Event_Location__c}

Please click the following link

{!CN_Chef_Request__c.Link}

to view additional information.

Thank you,
Salesforce