新账期申请审批已被拒绝。信息如下：

账户名：{!CN_Credit_Term_Application__c.CN_License_Name_CN__c}
付款期限：{!CN_Credit_Term_Application__c.CN_Payment_Term_Negotiated__c}

要查看帐户账期申请表，请单击链接：

{!CN_Credit_Term_Application__c.Link}

谢谢，
Salesforce
----------------------------English Version Scroll Down----------------------------

Credit Term Application has been Rejected.

Account Name: {!CN_Credit_Term_Application__c.CN_License_Name_EN__c}
Payment Term: {!CN_Credit_Term_Application__c.CN_Payment_Term_Negotiated__c}

To review the credit term application, please click the link: 

{!CN_Credit_Term_Application__c.Link}

Thank you,
Salesforce