您的厨师演示申请已确认

客户名称:{!CN_Chef_Request__c.CN_Account__c}
客户代码:{!CN_Chef_Request__c.CN_Customer_ID__c}

请点击以下链接

{!CN_Chef_Request__c.Link}

查看额外信息

谢谢，
Salesforce
=====================For English Version Please Scroll Down=====================
Your demo request has been confirmed:

Customer Name: {!CN_Chef_Request__c.CN_Account__c}
Customer Code: {!CN_Chef_Request__c.CN_Customer_ID__c}
                 
Please click the following link

{!CN_Chef_Request__c.Link}

to view additional information. 

Thank you,
Salesforce