您有待审批的报价: 

销售人员 : {!Quote.CN_Sales_Person__c}
客户编号 : {!Quote.CN_Customer_Code__c}
客户名称 : {!Quote.CN_Customer_Name__c}
报价单号 : {!Quote.CN_Quote_Number__c}
生效日期 : {!Quote.CN_Effective_Date__c}
失效日期 : {!Quote.ExpirationDate}

请点击以下链接

{!Quote.Link}

查看详细信息


 谢谢！

------------------------English Version Scroll Down------------------------

There’s a quotation pending your approval.

Sales Person : {!Quote.CN_Sales_Person__c}
Customer Code : {!Quote.CN_Customer_Code__c}
Customer Name :  {!Quote.CN_Customer_Name__c}
Quote ID : {!Quote.CN_Quote_Number__c}
Effective Date : {!Quote.CN_Effective_Date__c}
Expired Date : {!Quote.ExpirationDate}

Please click the following link

{!Quote.Link}

to view additional information. 


Thank you！