您的报价单申请已被拒绝

客户代码 : {!Quote.CN_Customer_Code__c} 
客户名称 : {!Quote.CN_Customer_Name__c} 
报价单号 : {!Quote.CN_Quote_Number__c} 
生效日期 : {!Quote.CN_Effective_Date__c} 
失效日期 : {!Quote.ExpirationDate} 

请点击以下链接 

{!Quote.Link} 

查看额外信息 


谢谢!


------------------------English Version Scroll Down------------------------ 

Your Quotation for Customer{!Quote.CN_Customer_Name__c} has been rejected. 

Customer Code : {!Quote.CN_Customer_Code__c} 
Customer : {!Quote.CN_Customer_Name__c} 
Quote ID : {!Quote.CN_Quote_Number__c} 
Effective Date : {!Quote.CN_Effective_Date__c} 
Expired Date : {!Quote.ExpirationDate} 

Please click the following link 

{!Quote.Link} 

to view additional information. 


Thank you, 
Salesforce