<messaging:emailTemplate subject="{!relatedTo.CN_Account_Name_Formula__c} 的整装样品申请 {!relatedTo.Name}已创建" recipientType="User" relatedToType="CN_Sample_Request__c">
  <messaging:htmlEmailBody >
  请处理已批准的样品申请:<br/>
  请点击以下链接<br/>
  <a href="{!RelatedTo.CN_Url__c}">Click here</a>查看额外信息
  <table border="2" cellspacing="5">
  <tr>
  <td>客户名称:</td>
  <td>{!relatedTo.CN_Account_Name__r.Name}</td>
  </tr>
  <tr>
  <td>客户代码:</td>
  <td>{!relatedTo.CN_Account_Name__r.CN_Customer_Code__c}</td>
  </tr>
  <tr>
  <td>整装订单类型:</td>
  <td>{!relatedTo.CN_Order_Type_for_Wholepack__c}</td>
  </tr>
  <tr>
  <td>整装订单原因:</td>
  <td>{!relatedTo.CN_Order_Reason_for_Wholepack__c}</td>
  </tr>
  <tr>
  <td>仓库位置:</td>
  <td>{!relatedTo.CN_Warehouse_Location__c}</td>
  </tr>
  <tr>
  <td>送样方式:</td>
  <td>{!relatedTo.CN_Sample_Delivery_Method__c}</td>
  </tr>
  <tr>
  <td>创建人:</td>
  <td>{!relatedTo.CN_Creator_Name__c}</td>
  </tr>
  <tr>
  <td>收货地址:</td>
  <td>{!relatedTo.CN_Delivery_Address__c}</td>
  </tr>
  </table> 
  样品申请SKUs:&nbsp;{!relatedTo.CN_SP_Records_Count_All_Formula__c}<br/>
  <c:CN_Sample_Product_Get_CN_VC SRId="{!relatedTo.Id}" isCCEOrCS="false"/><br/><br/>
  谢谢,<br/>
  Salesforce<br/>
  ==========================For English Version Scroll Down======================<br/>
  Please process the approved sample request:<br/>
  Please click the following link<br/>
  <a href="/{!RelatedTo.CN_Url__c}">Click here</a> to view additional information. 
  <table border="2" cellspacing="5">
  <tr>
  <td>Customer Name:</td>
  <td>{!relatedTo.CN_Account_Name__r.Name}</td>
  </tr>
  <tr>
  <td>Customer Code:</td>
  <td>{!relatedTo.CN_Account_Name__r.CN_Customer_Code__c}</td>
  </tr>
  <tr>
  <td>Order Type for Wholepack:</td>
  <td>{!relatedTo.CN_Order_Type_for_Wholepack__c}</td>
  </tr>
  <tr>
  <td>Order Reason for Wholepack:</td>
  <td>{!relatedTo.CN_Order_Reason_for_Wholepack__c}</td>
  </tr>
  <tr>
  <td>Warehouse Location:</td>
  <td>{!relatedTo.CN_Warehouse_Location__c}</td>
  </tr>
  <tr>
  <td>Sample Delivery Method:</td>
  <td>{!relatedTo.CN_Sample_Delivery_Method__c}</td>
  </tr>
  <tr>
  <td>Creator:</td>
  <td>{!relatedTo.CN_Creator_Name__c}</td>
  </tr>
  <tr>
  <td>Delivery Address:</td>
  <td>{!relatedTo.CN_Delivery_Address__c}</td>
  </tr>
  </table> 
  Sample Request SKUs:&nbsp;{!relatedTo.CN_SP_Records_Count_All_Formula__c}<br/>
  <c:CN_Sample_Product_Get_EN_VC SRId="{!relatedTo.Id}" isCCEOrCS="false"/><br/><br/>
  Thank you,<br/>
  Salesforce
  </messaging:htmlEmailBody>
</messaging:emailTemplate>