<messaging:emailTemplate subject="分装样品申请已交付 {!relatedTo.Name} - {!relatedTo.CN_Account_Name_Formula__c}" recipientType="User" relatedToType="CN_Sample_Request__c">
  <messaging:htmlEmailBody >
  所有的样品都已经交付:<br/>
  请点击以下链接<br/>
  <a href="{!RelatedTo.CN_Url__c}">Click here</a>查看额外信息
  <table border="2" cellspacing="5">
  <tr>
  <td>客户名称:</td>
  <td>{!relatedTo.CN_Account_Name__r.Name}</td>
  </tr>
  <tr>
  <td>客户代码:</td>
  <td>{!relatedTo.CN_Customer_Code__c}</td>
  </tr>
  <tr>
  <td>销售区域:</td>
  <td>{!relatedTo.CN_Sales_Office__c}</td>
  </tr>
  <tr>
  <td>销售渠道:</td>
  <td>{!relatedTo.CN_Sales_Team__c}</td>
  </tr>
  <tr>
  <td>送样方式:</td>
  <td>{!relatedTo.CN_Sample_Delivery_Method__c}</td>
  </tr>
  <tr>
  <td>申请人:</td>
  <td>{!relatedTo.CN_Creator_Name__c}</td>
  </tr>
  <tr>
  <td>收货地址:</td>
  <td>{!relatedTo.CN_Delivery_Address__c}</td>
  </tr>
  <tr>
  <td>备注:</td>
  <td>{!relatedTo.CN_Remark__c}</td>
  </tr>
  </table> 
  样品申请SKUs:&nbsp;{!relatedTo.CN_SP_Records_Count_All_Formula__c}<br/>
  <c:CN_Sample_Product_Get_CN_VC SRId="{!relatedTo.Id}" isCCEOrCS="true"/><br/><br/>
  谢谢,<br/>
  Salesforce<br/>
  ==========================For English Version Scroll Down======================<br/>
  All samples products have been delivered:<br/>
  Please click the following link<br/>
  <a href="/{!RelatedTo.CN_Url__c}">Click here</a> to view additional information. 
  <table border="2" cellspacing="5">
  <tr>
  <td>Customer Name:</td>
  <td>{!relatedTo.CN_Account_Name__r.Name}</td>
  </tr>
  <tr>
  <td>Customer Code:</td>
  <td>{!relatedTo.CN_Customer_Code__c}</td>
  </tr>
  <tr>
  <td>Sales Office:</td>
  <td>{!relatedTo.CN_Sales_Office__c}</td>
  </tr>
  <tr>
  <td>Sales Team:</td>
  <td>{!relatedTo.CN_Sales_Team__c}</td>
  </tr>
  <tr>
  <td>Sample Delivery Method:</td>
  <td>{!relatedTo.CN_Sample_Delivery_Method__c}</td>
  </tr>
  <tr>
  <td>Creator:</td>
  <td>{!relatedTo.CN_Creator_Name__c}</td>
  </tr>
  <tr>
  <td>Delivery Address:</td>
  <td>{!relatedTo.CN_Delivery_Address__c}</td>
  </tr>
  <tr>
  <td>Remark:</td>
  <td>{!relatedTo.CN_Remark__c}</td>
  </tr>
  </table> 
  Sample Request SKUs:&nbsp;{!relatedTo.CN_SP_Records_Count_All_Formula__c}<br/>
  <c:CN_Sample_Product_Get_EN_VC SRId="{!relatedTo.Id}" isCCEOrCS="true"/><br/><br/>
  Thank you,<br/>
  Salesforce
  </messaging:htmlEmailBody>
</messaging:emailTemplate>