<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>投诉</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉访问权限</value>
        </caseValues>
        <name>case_access</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉访问权限级别</value>
        </caseValues>
        <name>case_access_level</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>营业执照</value>
        </caseValues>
        <name>case_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉报警</value>
        </caseValues>
        <name>case_alert</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉对象</value>
        </caseValues>
        <name>case_article</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉对象 ID</value>
        </caseValues>
        <name>case_article_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉资产</value>
        </caseValues>
        <name>case_asset</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉分配规则</value>
        </caseValues>
        <name>case_assignment_rule</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉捕获</value>
        </caseValues>
        <name>case_capture</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉捕获信息</value>
        </caseValues>
        <name>case_capture_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉捕获页</value>
        </caseValues>
        <name>case_capture_page</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉关闭</value>
        </caseValues>
        <name>case_close</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉已关闭</value>
        </caseValues>
        <name>case_closed</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉关闭</value>
        </caseValues>
        <name>case_closure</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉留言</value>
        </caseValues>
        <name>case_comment</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉留言 ID</value>
        </caseValues>
        <name>case_comment_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉留言信息</value>
        </caseValues>
        <name>case_comment_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉公司</value>
        </caseValues>
        <name>case_company</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉联系人</value>
        </caseValues>
        <name>case_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉联系人角色</value>
        </caseValues>
        <name>case_contact_role</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>创建时间</value>
        </caseValues>
        <name>case_created_date</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>创建人</value>
        </caseValues>
        <name>case_creator</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉币种</value>
        </caseValues>
        <name>case_currency</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉自定义字段</value>
        </caseValues>
        <name>case_custom_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>描述</value>
        </caseValues>
        <name>case_description</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉详细信息</value>
        </caseValues>
        <name>case_detail</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉详细信息链接</value>
        </caseValues>
        <name>case_detail_link</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉分部</value>
        </caseValues>
        <name>case_division</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉编辑</value>
        </caseValues>
        <name>case_edit</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉电子邮件</value>
        </caseValues>
        <name>case_email</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉摘要</value>
        </caseValues>
        <name>case_feed</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉字段</value>
        </caseValues>
        <name>case_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉历史</value>
        </caseValues>
        <name>case_history</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉历史 ID</value>
        </caseValues>
        <name>case_history_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉历史信息</value>
        </caseValues>
        <name>case_history_info</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉历史所有人</value>
        </caseValues>
        <name>case_history_owner</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉历史报表</value>
        </caseValues>
        <name>case_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉历史状态</value>
        </caseValues>
        <name>case_history_status</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉 ID</value>
        </caseValues>
        <name>case_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉信息</value>
        </caseValues>
        <name>case_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉上次修改时间</value>
        </caseValues>
        <name>case_last_modified</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉有效期</value>
        </caseValues>
        <name>case_lifecycle</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉有效期报表</value>
        </caseValues>
        <name>case_lifecycle_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉列表</value>
        </caseValues>
        <name>case_list</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉重大事件</value>
        </caseValues>
        <name>case_milestone</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉名称</value>
        </caseValues>
        <name>case_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉编号</value>
        </caseValues>
        <name>case_number</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉来源</value>
        </caseValues>
        <name>case_origin</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉所有人</value>
        </caseValues>
        <name>case_owner</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉所有人别名</value>
        </caseValues>
        <name>case_owner_alias</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉所有人角色</value>
        </caseValues>
        <name>case_owner_role</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉电话</value>
        </caseValues>
        <name>case_phone</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉选项列表</value>
        </caseValues>
        <name>case_picklist</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉优先级</value>
        </caseValues>
        <name>case_priority</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉队列</value>
        </caseValues>
        <name>case_queue</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉原因</value>
        </caseValues>
        <name>case_reason</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉记录类型</value>
        </caseValues>
        <name>case_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉记录类型 ID</value>
        </caseValues>
        <name>case_record_type_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉报表</value>
        </caseValues>
        <name>case_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉解决方案</value>
        </caseValues>
        <name>case_solution</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉解决方案 ID</value>
        </caseValues>
        <name>case_solution_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉来源</value>
        </caseValues>
        <name>case_source</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉启动页</value>
        </caseValues>
        <name>case_splash_page</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉阶段 ID</value>
        </caseValues>
        <name>case_stage_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉状态</value>
        </caseValues>
        <name>case_status</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>主题</value>
        </caseValues>
        <name>case_subject</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉团队</value>
        </caseValues>
        <name>case_team</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉团队成员</value>
        </caseValues>
        <name>case_team_member</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉团队成员角色</value>
        </caseValues>
        <name>case_team_member_role</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉团队记录</value>
        </caseValues>
        <name>case_team_record</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉类型</value>
        </caseValues>
        <name>case_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉视图</value>
        </caseValues>
        <name>case_view</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉详细信息页</value>
        </caseValues>
        <name>cases_detail_page</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉选项卡</value>
        </caseValues>
        <name>cases_tab</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>相关投诉</value>
        </caseValues>
        <name>child_case</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>投诉备注</value>
        </caseValues>
        <name>feed_filter_case_note</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>父级投诉</value>
        </caseValues>
        <name>parent_case</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>父级投诉 ID</value>
        </caseValues>
        <name>parent_case_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>编写投诉备注</value>
        </caseValues>
        <name>publisher_private_answer</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>查看投诉详细信息</value>
        </caseValues>
        <name>publisher_view_details</name>
    </fields>
    <fields>
        <label>投诉接受日期</label>
        <name>CN_Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>CN_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Closed Button --></label>
        <name>CN_Closed_Button__c</name>
    </fields>
    <fields>
        <label>投诉时间</label>
        <name>CN_Complaint_Date__c</name>
    </fields>
    <fields>
        <label>客户代码</label>
        <name>CN_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>CN_Duration__c</name>
    </fields>
    <fields>
        <label><!-- During Days --></label>
        <name>CN_During_Days__c</name>
    </fields>
    <fields>
        <label>终端客户</label>
        <lookupFilter>
            <errorMessage>必须填入直接客户。</errorMessage>
        </lookupFilter>
        <name>CN_End_Customer__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label>QA投诉编号</label>
        <name>CN_QA_Compliant_Number__c</name>
    </fields>
    <fields>
        <label>投诉拒绝日期</label>
        <name>CN_Rejected_Date__c</name>
    </fields>
    <fields>
        <label>结案原因</label>
        <name>CN_Resolve_Reason__c</name>
        <picklistValues>
            <masterLabel>Brand Quality</masterLabel>
            <translation><!-- Brand Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resolved Button --></label>
        <name>CN_Resolved_Button__c</name>
    </fields>
    <fields>
        <label>投诉解决日期</label>
        <name>CN_Resolved_Date__c</name>
    </fields>
    <fields>
        <label>SAP产品批次号</label>
        <name>CN_SAP_Batch_Number__c</name>
    </fields>
    <fields>
        <label>产品编号</label>
        <name>CN_SKU_CODE__c</name>
    </fields>
    <fields>
        <label>问题产品数量</label>
        <name>CN_SKU_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sales Office --></label>
        <name>CN_Sales_Office__c</name>
    </fields>
    <fields>
        <label><!-- Sales Person --></label>
        <name>CN_Sales_Person__c</name>
    </fields>
    <layouts>
        <layout>CN Complaint Layout</layout>
        <sections>
            <label>客户信息</label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label>产品信息</label>
            <section>Product Information</section>
        </sections>
        <sections>
            <label><!-- QA Follow-up --></label>
            <section>QA Follow-up</section>
        </sections>
    </layouts>
    <quickActions>
        <aspect>Master</aspect>
        <label>关闭</label>
        <name>CN_Complaint_Closed</name>
    </quickActions>
    <quickActions>
        <aspect>Master</aspect>
        <label>拒绝</label>
        <name>CN_Complaint_Rejected</name>
    </quickActions>
    <quickActions>
        <aspect>Master</aspect>
        <label>解决</label>
        <name>CN_Complaint_Resolved</name>
    </quickActions>
    <recordTypes>
        <label><!-- CN_Complaint --></label>
        <name>CN_Complaint</name>
    </recordTypes>
    <validationRules>
        <errorMessage>投诉时间不能晚于今天。</errorMessage>
        <name>CN_Check_Complaint_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>您不能将解决结案原因设置为&quot;Brand Quality&quot;。</errorMessage>
        <name>CN_Complaint_Check_Reason_CS</name>
    </validationRules>
    <validationRules>
        <errorMessage>您不能将解决结案原因设置为&quot;Customer Service&quot;。</errorMessage>
        <name>CN_Complaint_Check_Reason_QA</name>
    </validationRules>
    <validationRules>
        <errorMessage>您不能手动更改状态。</errorMessage>
        <name>CN_Complaint_Check_Status_Accepted</name>
    </validationRules>
    <validationRules>
        <errorMessage>您不能手动更改状态。</errorMessage>
        <name>CN_Complaint_Check_Status_Assigned</name>
    </validationRules>
    <validationRules>
        <errorMessage>您不能手动更改状态。</errorMessage>
        <name>CN_Complaint_Check_Status_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage>您不能手动更改状态。</errorMessage>
        <name>CN_Complaint_Check_Status_New</name>
    </validationRules>
    <validationRules>
        <errorMessage>您不能手动更改状态。</errorMessage>
        <name>CN_Complaint_Check_Status_Rejected</name>
    </validationRules>
    <validationRules>
        <errorMessage>您不能手动更改状态。</errorMessage>
        <name>CN_Complaint_Check_Status_Resolved</name>
    </validationRules>
    <validationRules>
        <errorMessage>只有用户创建人才能够关闭投诉。</errorMessage>
        <name>CN_Complaint_Prevent_Close_Creator</name>
    </validationRules>
    <validationRules>
        <errorMessage>当投诉的状态为&quot;Assigned&quot;的时候，您无法编辑该投诉。</errorMessage>
        <name>CN_Coplaint_Prevent_Edit_Assigned</name>
    </validationRules>
    <validationRules>
        <errorMessage>当投诉的状态为&quot;Closed&quot;的时候，您无法编辑该投诉。</errorMessage>
        <name>CN_Coplaint_Prevent_Edit_Closed</name>
    </validationRules>
</CustomObjectTranslation>
