<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CN Approve Process Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CN Approve Process Settings</value>
    </caseValues>
    <fields>
        <label><!-- CCE1 KA --></label>
        <name>CN_CCE1_KA__c</name>
    </fields>
    <fields>
        <label><!-- CCE2 DS --></label>
        <name>CN_CCE2_DS__c</name>
    </fields>
    <fields>
        <label><!-- CCE3 WS --></label>
        <name>CN_CCE3_WS__c</name>
    </fields>
    <fields>
        <label><!-- CCE Director UserId --></label>
        <name>CN_CCE_Director_UserId__c</name>
    </fields>
    <fields>
        <label><!-- CEO User ID --></label>
        <name>CN_CEO_UserId__c</name>
    </fields>
    <fields>
        <label><!-- CFO User ID --></label>
        <name>CN_CFO_UserId__c</name>
    </fields>
    <fields>
        <label><!-- CS Group Email --></label>
        <name>CN_CS_Group_Email__c</name>
    </fields>
    <fields>
        <label><!-- Finance AR User ID --></label>
        <name>CN_Finance_AR_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Finance MDM User ID --></label>
        <name>CN_Finance_MDM_UserId__c</name>
    </fields>
    <fields>
        <label><!-- MKT Group Email --></label>
        <name>CN_MKT_Group_Email__c</name>
    </fields>
    <fields>
        <label><!-- Sales MDM User ID --></label>
        <name>CN_Sales_MDM_UserId__c</name>
    </fields>
    <fields>
        <label><!-- WholeSales Development Supervisor --></label>
        <name>CN_WholeSales_Development_Supervisor__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
