<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approval Aging Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approval Aging Settings</value>
    </caseValues>
    <fields>
        <label><!-- Hours --></label>
        <name>CN_Approval_Aging_Setting_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>CN_Approval_Aging_Setting_Object__c</name>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>CN_Approval_Aging_Setting_Step__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
