<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CN Account Prevent Edit Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CN Account Prevent Edit Fields</value>
    </caseValues>
    <fields>
        <label><!-- Allow Edit Profile --></label>
        <name>Allow_Edit_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
