<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>品牌</value>
    </caseValues>
    <fields>
        <label>品牌编码</label>
        <name>CN_Brand_Code__c</name>
    </fields>
    <fields>
        <label>城市</label>
        <name>CN_City_API__c</name>
    </fields>
    <fields>
        <label>集团编码名称</label>
        <name>CN_Group_Code_Name__c</name>
    </fields>
    <fields>
        <label>集团编码</label>
        <name>CN_Group_Code__c</name>
    </fields>
    <fields>
        <label>集团名称</label>
        <name>CN_Group_Name__c</name>
    </fields>
    <fields>
        <label>集团</label>
        <lookupFilter>
            <errorMessage>您必须选择拥有编码的集团。</errorMessage>
        </lookupFilter>
        <name>CN_Group__c</name>
        <relationshipLabel><!-- Brands --></relationshipLabel>
    </fields>
    <fields>
        <label>已激活？</label>
        <name>CN_Is_Activated__c</name>
    </fields>
    <fields>
        <label>有效?</label>
        <name>CN_Is_Active__c</name>
    </fields>
    <fields>
        <label>同步错误消息</label>
        <name>CN_Sync_Error_Message__c</name>
    </fields>
    <fields>
        <label>同步状态</label>
        <name>CN_Sync_Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>同步时间</label>
        <name>CN_Sync_Time__c</name>
    </fields>
    <layouts>
        <layout>Brand Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SAP Creation Information --></label>
            <section>SAP Creation Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Brand Name --></nameFieldLabel>
    <quickActions>
        <aspect>Master</aspect>
        <label>发送到SAP</label>
        <name>CN_Send_To_SAP</name>
    </quickActions>
    <recordTypes>
        <label><!-- CN Brand --></label>
        <name>CN_Brand</name>
    </recordTypes>
</CustomObjectTranslation>
