<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Unit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Units</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit Code --></label>
        <name>CN_Business_Unit_Code__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>CN_City_API__c</name>
    </fields>
    <fields>
        <label><!-- Is Activated --></label>
        <name>CN_Is_Activated__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>CN_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Sync Error Message --></label>
        <name>CN_Sync_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status --></label>
        <name>CN_Sync_Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sync Time --></label>
        <name>CN_Sync_Time__c</name>
    </fields>
    <layouts>
        <layout>Business Unit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SAP Creation Information --></label>
            <section>SAP Creation Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Send to SAP --></label>
        <name>CN_BU_Send</name>
    </quickActions>
    <recordTypes>
        <label><!-- CN Business Unit --></label>
        <name>CN_Business_Unit</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
