<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>业务部门</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit Code --></label>
        <name>CN_Business_Unit_Code__c</name>
    </fields>
    <layouts>
        <layout>Business Unit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Business Unit Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Business Unit --></label>
        <name>CN_Business_Unit</name>
    </recordTypes>
</CustomObjectTranslation>
