<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brands</value>
    </caseValues>
    <fields>
        <label><!-- Brand Code --></label>
        <name>CN_Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Group Code Name --></label>
        <name>CN_Group_Code_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Code --></label>
        <name>CN_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>CN_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>CN_Group__c</name>
        <relationshipLabel><!-- Brands --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- CN Brand --></label>
        <name>CN_Brand</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
