<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Campaign Product --></value>
    </caseValues>
    <fields>
        <label>市场活动</label>
        <name>CN_Campaign__c</name>
        <relationshipLabel>市场活动产品</relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>CN_External_ID__c</name>
    </fields>
    <fields>
        <label>产品</label>
        <name>CN_Product__c</name>
        <relationshipLabel>市场活动产品</relationshipLabel>
    </fields>
    <fields>
        <label>产品描述中文</label>
        <name>CN_SKU_Name__c</name>
    </fields>
    <layouts>
        <layout>Campaign Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Campaign Product Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>产品已失效</errorMessage>
        <name>CN_Check_Product_Active</name>
    </validationRules>
    <webLinks>
        <label>导入</label>
        <name>Import</name>
    </webLinks>
</CustomObjectTranslation>
