<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Status Trend</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Status Trend</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>CN_Category__c</name>
    </fields>
    <fields>
        <label><!-- Customer Status History --></label>
        <name>CN_Customer_Status_History__c</name>
    </fields>
    <fields>
        <label><!-- Customer Status --></label>
        <name>CN_Customer_Status__c</name>
    </fields>
    <fields>
        <label><!-- Execution Time --></label>
        <name>CN_Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- License Name CN --></label>
        <name>CN_License_Name_CN__c</name>
    </fields>
    <fields>
        <label><!-- License Name EN --></label>
        <name>CN_License_Name_EN__c</name>
    </fields>
    <fields>
        <label><!-- Sales Person --></label>
        <name>CN_Sales_Person__c</name>
        <relationshipLabel><!-- Customer Status Trend --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>CN_Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subcategory --></label>
        <name>CN_Subcategory__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
