<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CN_Change_Request_Fields_Check</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CN_Change_Request_Fields_Checks</value>
    </caseValues>
    <fields>
        <label><!-- CN_Change_Request_Field_Name --></label>
        <name>CN_Change_Request_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- CN_Change_Request_Record_Type --></label>
        <name>CN_Change_Request_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- CN_Field_Name --></label>
        <name>CN_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- CN_Is_Required --></label>
        <name>CN_Is_Required__c</name>
    </fields>
    <fields>
        <label><!-- CN_Object_Name --></label>
        <name>CN_Object_Name__c</name>
    </fields>
    <layouts>
        <layout>CN_Change_Request_Fields_Check Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
