<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>市</value>
    </caseValues>
    <fields>
        <label><!-- City(CN) --></label>
        <name>CN_City_CN__c</name>
    </fields>
    <fields>
        <label><!-- City Code --></label>
        <name>CN_City_Code__c</name>
    </fields>
    <fields>
        <label><!-- City EN Code --></label>
        <name>CN_City_EN_Code__c</name>
    </fields>
    <fields>
        <label><!-- City(EN) --></label>
        <name>CN_City_EN__c</name>
    </fields>
    <fields>
        <label><!-- Province Name CN --></label>
        <name>CN_Province_Name_CN__c</name>
    </fields>
    <fields>
        <label><!-- Province Name EN --></label>
        <name>CN_Province_Name_EN__c</name>
    </fields>
    <fields>
        <label><!-- Province --></label>
        <name>CN_Province__c</name>
        <relationshipLabel><!-- Citys (Province) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Office --></label>
        <name>CN_Sales_Office__c</name>
        <picklistValues>
            <masterLabel>B100-Tianjin</masterLabel>
            <translation><!-- B100-Tianjin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K010-ShangHai</masterLabel>
            <translation><!-- K010-ShangHai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K020-BeiJing</masterLabel>
            <translation><!-- K020-BeiJing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K030-ShenZhen</masterLabel>
            <translation><!-- K030-ShenZhen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K040-GuangZhou</masterLabel>
            <translation><!-- K040-GuangZhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K050-ChengDu</masterLabel>
            <translation><!-- K050-ChengDu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K060-DaLian</masterLabel>
            <translation><!-- K060-DaLian --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>City Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- City Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN City --></label>
        <name>CN_City</name>
    </recordTypes>
</CustomObjectTranslation>
