<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chef UT Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chef UT Items</value>
    </caseValues>
    <fields>
        <label><!-- Chef UT OFF --></label>
        <name>CN_Chef_UT_OFF__c</name>
        <relationshipLabel><!-- Chef UT Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chefs Assigned --></label>
        <name>CN_Chefs_Assigned__c</name>
        <relationshipLabel><!-- Chef UT Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>CN_Event_Type__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>CN_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Confirmed? --></label>
        <name>CN_Is_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Work Days --></label>
        <name>CN_Work_Days__c</name>
    </fields>
    <fields>
        <label><!-- Year Month --></label>
        <name>CN_Year_Month__c</name>
    </fields>
    <recordTypes>
        <label><!-- CN Chef UT Item --></label>
        <name>CN_Chef_UT_Item</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
