<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign Products</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>CN_Campaign__c</name>
        <relationshipLabel><!-- Campaign Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>CN_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>CN_Product__c</name>
        <relationshipLabel><!-- Campaign Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU Name --></label>
        <name>CN_SKU_Name__c</name>
    </fields>
    <layouts>
        <layout>Campaign Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Product is inactive --></errorMessage>
        <name>CN_Check_Product_Active</name>
    </validationRules>
    <webLinks>
        <label><!-- Import --></label>
        <name>Import</name>
    </webLinks>
</CustomObjectTranslation>
