<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chef UT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chef UT</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>CN_Description__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>CN_Month__c</name>
    </fields>
    <fields>
        <label><!-- Total Working Days --></label>
        <name>CN_Working_Days__c</name>
    </fields>
    <fields>
        <label><!-- Year &amp;  Month --></label>
        <name>CN_Year_Month__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>CN_Year__c</name>
    </fields>
    <layouts>
        <layout>CN Chef UT Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- CN Chef UT --></label>
        <name>CN_Chef_UT</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
