<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CN Contract Number Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CN Contract Number Setting</value>
    </caseValues>
    <fields>
        <label><!-- Contract Number --></label>
        <name>CN_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- CN_DateTime__c --></label>
        <name>CN_DateTime__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
