<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CN_Change_Request_Fields_Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CN_Change_Request_Fields_Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Change Request Field Name --></label>
        <name>CN_Change_Request_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>CN_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Interface Field --></label>
        <name>CN_Is_Interface_Field__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>CN_Object_Name__c</name>
    </fields>
    <layouts>
        <layout>CN_Change_Request_Fields_Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
