<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chefs Assigned</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chefs Assigneds</value>
    </caseValues>
    <fields>
        <label><!-- Chef Confirmed Date --></label>
        <name>CN_Chef_Confirmed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Chef Name --></label>
        <name>CN_Chef_Name__c</name>
    </fields>
    <fields>
        <label><!-- Chef Request --></label>
        <name>CN_Chef_Request__c</name>
        <relationshipLabel><!-- Chefs Assigneds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chef Role --></label>
        <name>CN_Chef_Role__c</name>
        <picklistValues>
            <masterLabel>Leading Chef</masterLabel>
            <translation><!-- Leading Chef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporting Chef</masterLabel>
            <translation><!-- Supporting Chef --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Chef Self Confirm Time --></label>
        <name>CN_Chef_Self_Confirm_Time__c</name>
    </fields>
    <fields>
        <label><!-- Chef UT --></label>
        <name>CN_Chef_UT__c</name>
        <relationshipLabel><!-- Chefs Assigneds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chef Work End Date --></label>
        <name>CN_Chef_Work_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Chef Work Start Date --></label>
        <name>CN_Chef_Work_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Chef Work Start and End Date --></label>
        <name>CN_Chef_Work_Start_and_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Chef Working Days --></label>
        <name>CN_Chef_Working_Days__c</name>
    </fields>
    <fields>
        <label><!-- Chef --></label>
        <name>CN_Chef__c</name>
        <relationshipLabel><!-- Chefs Assigneds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display in Calendar --></label>
        <name>CN_Display_in_Calendar__c</name>
    </fields>
    <fields>
        <label><!-- Duration Total --></label>
        <name>CN_Duration_Total__c</name>
    </fields>
    <fields>
        <label><!-- Duration Weeks --></label>
        <name>CN_Duration_Weeks__c</name>
    </fields>
    <fields>
        <label><!-- End Date Month End Date --></label>
        <name>CN_End_Date_Month_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Date Month First Day --></label>
        <name>CN_End_Date_Month_First_Day__c</name>
    </fields>
    <fields>
        <label><!-- Event Location --></label>
        <name>CN_Event_Location__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>CN_Event_Type__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>CN_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is Chef Request Confirmed --></label>
        <name>CN_Is_Chef_Request_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Is My Assignment --></label>
        <name>CN_Is_My_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Total days of Demo End Date Month --></label>
        <name>CN_Total_days_of_Demo_End_Date_Month__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <layouts>
        <layout>CN Chefs Assigned Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Chefs Assigned Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- CN Chef Assigned --></label>
        <name>CN_Chef_Assigned</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- It&apos;s not allowed to edit when chef request is confirmed. --></errorMessage>
        <name>CN_Check_Confirm_Editing</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Chef work end date must greater than Chef work start date. --></errorMessage>
        <name>CN_Check_Demo_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- It&apos;s not allowed to create or edit. --></errorMessage>
        <name>CN_Check_Edit</name>
    </validationRules>
</CustomObjectTranslation>
