<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>厨师分配</value>
    </caseValues>
    <fields>
        <label><!-- Chef Confirmed Date --></label>
        <name>CN_Chef_Confirmed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Chef Manager Email --></label>
        <name>CN_Chef_Manager_Email__c</name>
    </fields>
    <fields>
        <label>厨师姓名</label>
        <name>CN_Chef_Name__c</name>
    </fields>
    <fields>
        <label>厨师申请</label>
        <name>CN_Chef_Request__c</name>
        <relationshipLabel>分配厨师</relationshipLabel>
    </fields>
    <fields>
        <label>厨师角色</label>
        <name>CN_Chef_Role__c</name>
        <picklistValues>
            <masterLabel>Leading Chef</masterLabel>
            <translation><!-- Leading Chef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporting Chef</masterLabel>
            <translation><!-- Supporting Chef --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>厨师自我工作确认时间</label>
        <name>CN_Chef_Self_Confirm_Time__c</name>
    </fields>
    <fields>
        <label><!-- Chef UT OFF --></label>
        <name>CN_Chef_UT_OFF__c</name>
        <relationshipLabel><!-- Chefs Assigneds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chef UT --></label>
        <name>CN_Chef_UT__c</name>
        <relationshipLabel><!-- Chefs Assigneds --></relationshipLabel>
    </fields>
    <fields>
        <label>厨师工作结束日期上午/下午</label>
        <name>CN_Chef_Work_End_Date_AM_PM__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>厨师工作结束日期</label>
        <name>CN_Chef_Work_End_Date__c</name>
    </fields>
    <fields>
        <label>厨师工作开始日期上午/下午</label>
        <name>CN_Chef_Work_Start_Date_AM_PM__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>厨师工作开始日期</label>
        <name>CN_Chef_Work_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Chef Work Start and End Date --></label>
        <name>CN_Chef_Work_Start_and_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Chef Working Days --></label>
        <name>CN_Chef_Working_Days__c</name>
    </fields>
    <fields>
        <label>厨师姓名</label>
        <name>CN_Chef__c</name>
        <relationshipLabel>分配厨师</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Confirmed --></label>
        <name>CN_Confirmed__c</name>
    </fields>
    <fields>
        <label>日历显示字段</label>
        <name>CN_Display_in_Calendar__c</name>
    </fields>
    <fields>
        <label>时长总数</label>
        <name>CN_Duration_Total__c</name>
    </fields>
    <fields>
        <label>时长周数</label>
        <name>CN_Duration_Weeks__c</name>
    </fields>
    <fields>
        <label><!-- End Date Month End Date --></label>
        <name>CN_End_Date_Month_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Date Month First Day --></label>
        <name>CN_End_Date_Month_First_Day__c</name>
    </fields>
    <fields>
        <label><!-- End Date Year Month --></label>
        <name>CN_End_Date_Year_Month__c</name>
    </fields>
    <fields>
        <label><!-- End Date to Month Start Days --></label>
        <name>CN_End_Date_to_Month_Start_Days__c</name>
    </fields>
    <fields>
        <label>展示厨房</label>
        <name>CN_Event_Location__c</name>
    </fields>
    <fields>
        <label>厨师活动类型</label>
        <name>CN_Event_Type__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>CN_External_Id__c</name>
    </fields>
    <fields>
        <label>是否已经确认</label>
        <name>CN_Is_Chef_Request_Confirmed__c</name>
    </fields>
    <fields>
        <label>是否分配给我</label>
        <name>CN_Is_My_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Is OFF --></label>
        <name>CN_Is_OFF__c</name>
    </fields>
    <fields>
        <label><!-- Is Work Date within Same Month --></label>
        <name>CN_Is_Work_Date_within_Same_Month__c</name>
    </fields>
    <fields>
        <label><!-- Self Work Type --></label>
        <name>CN_Self_Work_Type__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Year Month --></label>
        <name>CN_Start_Date_Year_Month__c</name>
    </fields>
    <fields>
        <label><!-- Start Date to Month End Days --></label>
        <name>CN_Start_Date_to_Month_End_Days__c</name>
    </fields>
    <fields>
        <label>月份总天数</label>
        <name>CN_Total_days_of_Demo_End_Date_Month__c</name>
    </fields>
    <fields>
        <label><!-- Upsert From Apex DateTime --></label>
        <name>CN_Upsert_From_Apex_DateTime__c</name>
    </fields>
    <fields>
        <label>时长</label>
        <name>Duration__c</name>
    </fields>
    <layouts>
        <layout>CN Chefs Assigned Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CN Chefs Assigned Self Work Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Chefs Assigned Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>厨师分配 ID</nameFieldLabel>
    <recordTypes>
        <label><!-- CN Chef Assigned --></label>
        <name>CN_Chef_Assigned</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Chef Assigned Self Work --></label>
        <name>CN_Chef_Assigned_Self_Work</name>
    </recordTypes>
    <validationRules>
        <errorMessage>厨师工作结束时间必须晚于厨师工作开始时间</errorMessage>
        <name>CN_Check_AM_PM</name>
    </validationRules>
    <validationRules>
        <errorMessage>厨师申请确认后不可编辑</errorMessage>
        <name>CN_Check_Confirm_Editing</name>
    </validationRules>
    <validationRules>
        <errorMessage>厨师工作结束时间必须晚于厨师工作开始时间</errorMessage>
        <name>CN_Check_Demo_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>不可新建或编辑</errorMessage>
        <name>CN_Check_Edit</name>
    </validationRules>
    <validationRules>
        <errorMessage>厨师工作的持续时间不能超过 14 天。</errorMessage>
        <name>CN_Check_WorkDate</name>
    </validationRules>
</CustomObjectTranslation>
