<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>账期申请</value>
    </caseValues>
    <fields>
        <label><!-- Account OwnerId --></label>
        <name>CN_Account_OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Account Sync Status --></label>
        <name>CN_Account_Sync_Status__c</name>
    </fields>
    <fields>
        <label><!-- CN_Account_URL --></label>
        <name>CN_Account_URL__c</name>
    </fields>
    <fields>
        <label>售达方</label>
        <name>CN_Account__c</name>
        <relationshipLabel>账期申请</relationshipLabel>
    </fields>
    <fields>
        <label>诉讼案件</label>
        <name>CN_Any_Legal_Case__c</name>
    </fields>
    <fields>
        <label>其他可用信息</label>
        <name>CN_Any_Other_Information_Available__c</name>
    </fields>
    <fields>
        <label><!-- Approve Aging Trigger Datetime --></label>
        <name>CN_Approve_Aging_Trigger_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Approve Step --></label>
        <name>CN_Approve_Step__c</name>
        <picklistValues>
            <masterLabel>Step1</masterLabel>
            <translation><!-- Step1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step2</masterLabel>
            <translation><!-- Step2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step3</masterLabel>
            <translation><!-- Step3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>审批通过日期</label>
        <name>CN_Approved_Datetime__c</name>
    </fields>
    <fields>
        <label>Finance AR</label>
        <name>CN_Approver_1__c</name>
        <relationshipLabel>账期申请</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver2 --></label>
        <name>CN_Approver_2__c</name>
        <relationshipLabel>账期申请</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver3 --></label>
        <name>CN_Approver_3__c</name>
        <relationshipLabel>账期申请</relationshipLabel>
    </fields>
    <fields>
        <label>品牌</label>
        <name>CN_Brand__c</name>
    </fields>
    <fields>
        <label>商业执照编号 ＃</label>
        <name>CN_Business_License__c</name>
    </fields>
    <fields>
        <label>业务部门</label>
        <name>CN_Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- CTA Email Subject --></label>
        <name>CN_CTA_Email_Subject__c</name>
    </fields>
    <fields>
        <label>类别</label>
        <name>CN_Category__c</name>
    </fields>
    <fields>
        <label>渠道</label>
        <name>CN_Channel__c</name>
    </fields>
    <fields>
        <label>公司背景</label>
        <name>CN_Company_Background__c</name>
    </fields>
    <fields>
        <label>信用额度（含税）</label>
        <name>CN_Credit_Limit_Incl_VAT__c</name>
    </fields>
    <fields>
        <label><!-- Current Approver --></label>
        <name>CN_Current_Approver__c</name>
        <relationshipLabel>账期申请</relationshipLabel>
    </fields>
    <fields>
        <label>客户收货地址</label>
        <name>CN_Customer_Delivery_Address__c</name>
    </fields>
    <fields>
        <label><!-- Finance MDM --></label>
        <name>CN_Finance_MDM__c</name>
        <relationshipLabel><!-- Credit Term Applications (Finance MDM) --></relationshipLabel>
    </fields>
    <fields>
        <label>审批评论</label>
        <name>CN_General_Comment_For_Approvers__c</name>
    </fields>
    <fields>
        <label>集团名称</label>
        <name>CN_Group__c</name>
    </fields>
    <fields>
        <label><!-- Is Approving --></label>
        <name>CN_Is_Approving__c</name>
    </fields>
    <fields>
        <label>营业执照公司名称（CN）</label>
        <name>CN_License_Name_CN__c</name>
    </fields>
    <fields>
        <label>营业执照公司名称（英文）</label>
        <name>CN_License_Name_EN__c</name>
    </fields>
    <fields>
        <label>申请性质</label>
        <name>CN_Nature_Of_Request__c</name>
        <picklistValues>
            <masterLabel>NO CONTRACT</masterLabel>
            <translation><!-- NO CONTRACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular Customer</masterLabel>
            <translation><!-- Regular Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM1 (Hotel-3month rule)</masterLabel>
            <translation><!-- TM1 (Hotel-3month rule) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM2(Excluding Hotel-3month rule)</masterLabel>
            <translation><!-- TM2(Excluding Hotel-3month rule) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>付款申请编号</label>
        <name>CN_Payment_Application_Reference_Number__c</name>
    </fields>
    <fields>
        <label>付款条件</label>
        <name>CN_Payment_Term_Negotiated__c</name>
        <picklistValues>
            <masterLabel>D005-D05/5 days after delivery</masterLabel>
            <translation><!-- D005-D05/5 days after delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D010-D10/10 days after delivery</masterLabel>
            <translation><!-- D010-D10/10 days after delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D015-15 days after delivery</masterLabel>
            <translation><!-- D015-15 days after delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D020-20 days, due net</masterLabel>
            <translation><!-- D020-20 days, due net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D030-30 days, due net</masterLabel>
            <translation><!-- D030-30 days, due net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D045-45 days, due net</masterLabel>
            <translation><!-- D045-45 days, due net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D060-60days, due net</masterLabel>
            <translation><!-- D060-60days, due net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D090-90days, due net</masterLabel>
            <translation><!-- D090-90days, due net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M110-10 th of next month, due net</masterLabel>
            <translation><!-- M110-10 th of next month, due net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M115-15 th of next month, due net</masterLabel>
            <translation><!-- M115-15 th of next month, due net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M131-30 days end of month, due net</masterLabel>
            <translation><!-- M131-30 days end of month, due net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M145-Before 15th in 2 months, due net</masterLabel>
            <translation><!-- M145-Before 15th in 2 months, due net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M231-60 days end of month, due net</masterLabel>
            <translation><!-- M231-60 days end of month, due net --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>请确认</label>
        <name>CN_Please_Confirm__c</name>
    </fields>
    <fields>
        <label>潜在的每月销售额（含税）</label>
        <name>CN_Potential_Monthly_Sales_Incl_VAT__c</name>
    </fields>
    <fields>
        <label>申请理由</label>
        <name>CN_Reasons_For_Applying_For_Credit_Term__c</name>
    </fields>
    <fields>
        <label>参考日</label>
        <name>CN_Reference_Day__c</name>
        <picklistValues>
            <masterLabel>Delivery Day</masterLabel>
            <translation><!-- Delivery Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fapiao Day</masterLabel>
            <translation><!-- Fapiao Day --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>地区</label>
        <name>CN_Region__c</name>
    </fields>
    <fields>
        <label>SAP账户代码</label>
        <name>CN_SAP_Customer_Code__c</name>
    </fields>
    <fields>
        <label>SF账户代码</label>
        <name>CN_SF_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Person Email --></label>
        <name>CN_Sales_Person_Email__c</name>
    </fields>
    <fields>
        <label>销售人员姓名</label>
        <name>CN_Sales_Person_Name__c</name>
    </fields>
    <fields>
        <label>销售团队</label>
        <name>CN_Sales_Team__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>CN_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Approval</masterLabel>
            <translation><!-- Ready for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>客户签订的合同类型</label>
        <name>CN_Type_Of_Contract_Customer_Can_Sign__c</name>
        <picklistValues>
            <masterLabel>Customer own template</masterLabel>
            <translation><!-- Customer own template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siodis standard contract</masterLabel>
            <translation><!-- Siodis standard contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With guarantee</masterLabel>
            <translation><!-- With guarantee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Without guarantee</masterLabel>
            <translation><!-- Without guarantee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>客户类型</label>
        <name>CN_Type_Of_Customer__c</name>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partership firm</masterLabel>
            <translation><!-- Partership firm --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CN Credit Term Application Layout</layout>
        <sections>
            <label>客户</label>
            <section>Account</section>
        </sections>
        <sections>
            <label>账期申请</label>
            <section>Credit Request</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>账期审核小组复查</label>
            <section>Review by Credit Team (FSSC)</section>
        </sections>
    </layouts>
    <nameFieldLabel>账期申请名称</nameFieldLabel>
    <quickActions>
        <aspect>Master</aspect>
        <label>取消申请</label>
        <name>CN_Cancel_Application</name>
    </quickActions>
    <quickActions>
        <aspect>Master</aspect>
        <label>检查审批/撤销检查</label>
        <name>CN_Ready_for_Approval</name>
    </quickActions>
    <recordTypes>
        <label><!-- CN Credit Term Application --></label>
        <name>CN_Credit_Term_Application</name>
    </recordTypes>
    <validationRules>
        <errorMessage>请等待几分钟直到客户被成功同步到SAP。</errorMessage>
        <name>CN_AccountApproved_NotSynced</name>
    </validationRules>
    <validationRules>
        <errorMessage>不允许在审批的过程中更新状态。</errorMessage>
        <name>CN_CTA_Prevent_Change_Status_In_Approve</name>
    </validationRules>
    <validationRules>
        <errorMessage>不允许为CIA或者COD的客户选择发票日期。</errorMessage>
        <name>CN_Check_PaymentTerm</name>
    </validationRules>
    <validationRules>
        <errorMessage>请继续完成正在进行中的账期申请，或者取消现有的账期申请之后新建。</errorMessage>
        <name>CN_Prevent_Create_Or_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>不允许在更新被标记为准备好提交审批或已经审批的账期申请。</errorMessage>
        <name>CN_Prevent_Edit_For_Ready_Approved</name>
    </validationRules>
    <validationRules>
        <errorMessage>不允许在客户被标记为准备好提交审批或已经提交审批的时候新建新的账期申请。</errorMessage>
        <name>CN_Prevent_Edit_On_Ready_And_Submit</name>
    </validationRules>
</CustomObjectTranslation>
