<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chef UT OFF</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chef UT OFF</value>
    </caseValues>
    <fields>
        <label><!-- Chef UT --></label>
        <name>CN_Chef_UT__c</name>
        <relationshipLabel><!-- Chef UT OFF --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chef --></label>
        <name>CN_Chef__c</name>
        <relationshipLabel><!-- Chef UT OFF --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>CN_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>CN_Month__c</name>
    </fields>
    <fields>
        <label><!-- Not Include in UT Report --></label>
        <name>CN_Not_Include_in_UT_Report__c</name>
    </fields>
    <fields>
        <label><!-- Total OFF Days --></label>
        <name>CN_Total_OFF_Days__c</name>
    </fields>
    <fields>
        <label><!-- Total Working Days --></label>
        <name>CN_Total_Working_Days__c</name>
    </fields>
    <fields>
        <label><!-- YearMonth --></label>
        <name>CN_YearMonth__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>CN_Year__c</name>
    </fields>
    <layouts>
        <layout>Chef UT OFF Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- CN Chef UT OFF --></label>
        <name>CN_Chef_UT_OFF</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
