<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>经销商与终端客户</value>
    </caseValues>
    <fields>
        <label><!-- Distributor --></label>
        <name>CN_Distributor__c</name>
        <relationshipLabel>经销商与终端客户</relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Customer --></label>
        <name>CN_End_Customer__c</name>
        <relationshipLabel>经销商与终端客户</relationshipLabel>
    </fields>
    <layouts>
        <layout>Distributor to End Customer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Distributor to End Customer Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Distributor to End Customer --></label>
        <name>CN_Distributor_to_End_Customer</name>
    </recordTypes>
</CustomObjectTranslation>
