<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Demo Used Product --></value>
    </caseValues>
    <fields>
        <label>演示报告</label>
        <name>CN_Demo_Report__c</name>
        <relationshipLabel>演示使用产品</relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>CN_External_Id__c</name>
    </fields>
    <fields>
        <label>产品</label>
        <name>CN_Product__c</name>
        <relationshipLabel>演示使用产品</relationshipLabel>
    </fields>
    <layouts>
        <layout>Demo Used Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Demo Used Product ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Demo Used Product --></label>
        <name>CN_Demo_Used_Product</name>
    </recordTypes>
    <validationRules>
        <errorMessage>产品已失效</errorMessage>
        <name>CN_Check_Product_Acitve</name>
    </validationRules>
</CustomObjectTranslation>
