<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>演示报告</value>
    </caseValues>
    <fields>
        <label>活动类型</label>
        <name>CN_Activity_Type__c</name>
    </fields>
    <fields>
        <label>申请来源</label>
        <name>CN_Channel__c</name>
    </fields>
    <fields>
        <label>厨师申请类型</label>
        <name>CN_Chef_Request_RecordType__c</name>
    </fields>
    <fields>
        <label>厨师申请</label>
        <name>CN_Chef_Request__c</name>
        <relationshipLabel>演示报告</relationshipLabel>
    </fields>
    <fields>
        <label>城市</label>
        <name>CN_City__c</name>
    </fields>
    <fields>
        <label>评论</label>
        <name>CN_Comments__c</name>
    </fields>
    <fields>
        <label>所有者姓名</label>
        <name>CN_Creator_Name__c</name>
    </fields>
    <fields>
        <label>客户编号</label>
        <name>CN_Customer_ID__c</name>
    </fields>
    <fields>
        <label>客户名称</label>
        <name>CN_Customer_Name__c</name>
    </fields>
    <fields>
        <label>演示使用产品</label>
        <name>CN_Demo_Used_Products__c</name>
    </fields>
    <fields>
        <label>活动主题</label>
        <name>CN_Event_Theme__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>CN_External_Id__c</name>
    </fields>
    <fields>
        <label>客座厨师</label>
        <name>CN_Guest_Chef__c</name>
    </fields>
    <fields>
        <label><!-- Is My Demo Report --></label>
        <name>CN_Is_My_Demo_Report__c</name>
    </fields>
    <fields>
        <label>参与人数</label>
        <name>CN_Number_of_People__c</name>
    </fields>
    <fields>
        <label>配方个数</label>
        <name>CN_Number_of_Recipes__c</name>
    </fields>
    <fields>
        <label>SAP Concur差旅成本</label>
        <name>CN_SAP_Concur_Travel_Cost__c</name>
    </fields>
    <fields>
        <label>销售参会人员</label>
        <name>CN_Sales_Attendance__c</name>
    </fields>
    <fields>
        <label>销售代表</label>
        <name>CN_Sales_Name__c</name>
    </fields>
    <layouts>
        <layout>Demo Report Layout</layout>
        <sections>
            <label>参与者信息栏</label>
            <section>Attendance Information</section>
        </sections>
        <sections>
            <label>评论信息栏</label>
            <section>Comments</section>
        </sections>
        <sections>
            <label>花费信息栏</label>
            <section>Cost</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>客户信息栏</label>
            <section>Customer Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>演示报告 ID</nameFieldLabel>
    <recordTypes>
        <label><!-- CN Demo Report --></label>
        <name>CN_Demo_Report</name>
    </recordTypes>
    <validationRules>
        <errorMessage>参与人数必须大于0</errorMessage>
        <name>CN_Check_Number_Of_People</name>
    </validationRules>
    <validationRules>
        <errorMessage>配方个数必须大于0</errorMessage>
        <name>CN_Check_Number_Of_Recipes</name>
    </validationRules>
    <validationRules>
        <errorMessage>请修改自己创建的报告</errorMessage>
        <name>CN_Demo_Report_Only_Change_Self_Report</name>
    </validationRules>
</CustomObjectTranslation>
