<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>集团名称</value>
    </caseValues>
    <fields>
        <label><!-- Group Code --></label>
        <name>CN_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Team Code Name --></label>
        <name>CN_Sales_Team_Code_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sales Team Code --></label>
        <name>CN_Sales_Team_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Team Name --></label>
        <name>CN_Sales_Team_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sales Team --></label>
        <name>CN_Sales_Team__c</name>
        <relationshipLabel><!-- Groups --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Group Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Group --></label>
        <name>CN_Group</name>
    </recordTypes>
</CustomObjectTranslation>
