<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CN_Messaging_Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CN_Messaging_Setting</value>
    </caseValues>
    <fields>
        <label><!-- MsgSetting AES IV --></label>
        <name>CN_AES_IV__c</name>
    </fields>
    <fields>
        <label><!-- MsgSetting AES privateKey --></label>
        <name>CN_AES_privateKey__c</name>
    </fields>
    <fields>
        <label><!-- MsgSetting FeedBackUrl --></label>
        <name>CN_FeedBackUrl__c</name>
    </fields>
    <fields>
        <label><!-- MsgSetting JWT privateKey --></label>
        <name>CN_JWT_privateKey__c</name>
    </fields>
    <layouts>
        <layout>CN_Messaging_Setting_Layout</layout>
        <sections>
            <label><!-- 自定义链接 --></label>
            <section>自定义链接</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
