<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Reason</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Reason</value>
    </caseValues>
    <fields>
        <label><!-- Order Reason External ID --></label>
        <name>CN_Order_Reason_External_ID__c</name>
    </fields>
    <layouts>
        <layout>Order Reason Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- CN Order Reason --></label>
        <name>CN_Order_Reason</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
