<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Documents</value>
    </caseValues>
    <fields>
        <label><!-- Document Type --></label>
        <name>CN_Document_Type__c</name>
        <picklistValues>
            <masterLabel>Certification</masterLabel>
            <translation><!-- Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Formula</masterLabel>
            <translation><!-- Product Formula --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Documents --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Product Document Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
