<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promotion Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promotion Line Items</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>CN_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Promotion Planned --></label>
        <name>CN_Is_Promotion_Planned__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>CN_Product__c</name>
        <relationshipLabel><!-- Promotion Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Price --></label>
        <name>CN_Promotion_Price__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>CN_Promotion__c</name>
        <relationshipLabel><!-- Promotion Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion status --></label>
        <name>CN_Promotion_status__c</name>
    </fields>
    <layouts>
        <layout>Promotion Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- CN Promotion Line Item --></label>
        <name>CN_Promotion_Line_Item</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Promotion Price must greater than 0 --></errorMessage>
        <name>CN_Check_Price</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product is inactive. --></errorMessage>
        <name>CN_Check_Product_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- It&apos;s not allow to create new promotion line item if promotion is not planned --></errorMessage>
        <name>CN_Prevent_Create_New_Item</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- It&apos;s not allowed to edit if promotion is not planned. --></errorMessage>
        <name>CN_Prevent_Edit_Item</name>
    </validationRules>
</CustomObjectTranslation>
