<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Product Document --></value>
    </caseValues>
    <fields>
        <label>文件分类</label>
        <name>CN_Document_Type__c</name>
        <picklistValues>
            <masterLabel>Certification</masterLabel>
            <translation>证书</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Formula</masterLabel>
            <translation>产品配方</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>产品</label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Documents --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Product Document Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Product Document Name --></nameFieldLabel>
</CustomObjectTranslation>
