<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Histories</value>
    </caseValues>
    <fields>
        <label><!-- Account Code --></label>
        <name>CN_Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>CN_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>CN_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Arrears After Net Due Date --></label>
        <name>CN_Arrears_After_Net_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>CN_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>CN_Customer_Name__c</name>
        <relationshipLabel><!-- Payment Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery date --></label>
        <name>CN_Delivery_date__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>CN_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Finance AR --></label>
        <name>CN_Finance_AR__c</name>
    </fields>
    <fields>
        <label><!-- If Need Populate Account Name --></label>
        <name>CN_If_Need_Populate_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>CN_Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>CN_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>CN_Month__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NetDueDate is Null --></label>
        <name>CN_NetDueDate_is_Null__c</name>
    </fields>
    <fields>
        <label><!-- Actual Payment Date --></label>
        <name>CN_Net_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>CN_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Sales Person --></label>
        <name>CN_Sales_Persion__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>CN_Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Year Month --></label>
        <name>CN_Year_Month__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>CN_Year__c</name>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2029</masterLabel>
            <translation><!-- 2029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2030</masterLabel>
            <translation><!-- 2030 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Payment History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Remark --></label>
            <section>Remark</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
