<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Term Check</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Term Checks</value>
    </caseValues>
    <fields>
        <label><!-- Payment Days --></label>
        <name>CN_Payment_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
