<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>预设价格手册条目</value>
    </caseValues>
    <fields>
        <label>价格手册编号</label>
        <name>CN_Channel__c</name>
        <picklistValues>
            <masterLabel>DS</masterLabel>
            <translation><!-- DS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA</masterLabel>
            <translation><!-- KA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP</masterLabel>
            <translation><!-- LP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation><!-- WS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>折扣价</label>
        <name>CN_Discount_Price__c</name>
    </fields>
    <fields>
        <label>生效日期</label>
        <name>CN_Effective_Date__c</name>
    </fields>
    <fields>
        <label>失效日期</label>
        <name>CN_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Effected --></label>
        <name>CN_Is_Effected__c</name>
    </fields>
    <fields>
        <label><!-- Is Need Effected --></label>
        <name>CN_Is_Need_Effected__c</name>
    </fields>
    <fields>
        <label>最大折扣</label>
        <name>CN_Max_Discount_Price__c</name>
    </fields>
    <fields>
        <label>产品编号</label>
        <name>CN_Product_Code__c</name>
    </fields>
    <fields>
        <label>产品名称</label>
        <name>CN_Product_Name__c</name>
    </fields>
    <fields>
        <label>产品</label>
        <name>CN_Product__c</name>
        <relationshipLabel><!-- Preset PriceBook Entrys --></relationshipLabel>
    </fields>
    <fields>
        <label>价目表价格</label>
        <name>CN_Standard_List_Price__c</name>
    </fields>
    <fields>
        <label>渠道价目表价格</label>
        <name>CN_UnitPrice__c</name>
    </fields>
    <layouts>
        <layout>CN Preset PriceBook Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Preset Information --></label>
            <section>Preset Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>预设价格手册条目名称</nameFieldLabel>
    <recordTypes>
        <label><!-- CN Preset PriceBook Entry --></label>
        <name>CN_Preset_PriceBook_Entry</name>
    </recordTypes>
    <validationRules>
        <errorMessage>请输入渠道价目表价格、折扣价、最大折扣</errorMessage>
        <name>CN_PPBE_Channel_Check_Field</name>
    </validationRules>
    <validationRules>
        <errorMessage>对于渠道预设价格手册条目，请不要输入价目表价格</errorMessage>
        <name>CN_PPBE_Channel_Prevent_ListPrice</name>
    </validationRules>
    <validationRules>
        <errorMessage>生效日期应晚于今天。</errorMessage>
        <name>CN_PPBE_Check_Effective_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>失效日期应晚于生效日期。</errorMessage>
        <name>CN_PPBE_Check_ExpirationDate</name>
    </validationRules>
    <validationRules>
        <errorMessage>不允许编辑已经生效的预设价格手册条目</errorMessage>
        <name>CN_PPBE_Prevent_Edit</name>
    </validationRules>
    <validationRules>
        <errorMessage>对于价格手册编号为LP的预设价格手册条目，请不要输入渠道价目表价格、折扣价、最大折扣</errorMessage>
        <name>CN_PPBE_Standard_Check_Field</name>
    </validationRules>
    <validationRules>
        <errorMessage>请输入价目表价格</errorMessage>
        <name>CN_PPBE_Standard_Check_ListPrice</name>
    </validationRules>
</CustomObjectTranslation>
