<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CN Quote Number Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CN Quote Number Setting</value>
    </caseValues>
    <fields>
        <label><!-- DateTime --></label>
        <name>CN_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Quote Number --></label>
        <name>CN_Quote_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
