<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>报价应用促销活动</value>
    </caseValues>
    <fields>
        <label><!-- Is Quote Approved --></label>
        <name>CN_Is_Quote_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Member --></label>
        <name>CN_Promotion_Member__c</name>
        <relationshipLabel><!-- Quote To Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Status --></label>
        <name>CN_Quote_Status__c</name>
    </fields>
    <fields>
        <label><!-- Quote Sync Status --></label>
        <name>CN_Quote_Sync_Status__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>CN_Quote__c</name>
        <relationshipLabel><!-- Quote To Promotions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>CN Quote To Promotion Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>报价应用促销活动编号</nameFieldLabel>
    <recordTypes>
        <label><!-- CN_Quote_To_Promotion --></label>
        <name>CN_Quote_To_Promotion</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You are not allow to edit the quote to promotion. --></errorMessage>
        <name>CN_QTP_Prevent_Edit</name>
    </validationRules>
</CustomObjectTranslation>
