<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>销售团队</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit Code Name --></label>
        <name>CN_Business_Unit_Code_Name__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit Code --></label>
        <name>CN_Business_Unit_Code__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit Name --></label>
        <name>CN_Business_Unit_Name__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>CN_Business_Unit__c</name>
        <relationshipLabel><!-- Sales Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Team Code --></label>
        <name>CN_Sales_Team_Code__c</name>
    </fields>
    <layouts>
        <layout>Sales Team Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>销售团队名称</nameFieldLabel>
    <recordTypes>
        <label><!-- CN Sales Team --></label>
        <name>CN_Sales_Team</name>
    </recordTypes>
</CustomObjectTranslation>
