<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Teams</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit Code Name --></label>
        <name>CN_Business_Unit_Code_Name__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit Code --></label>
        <name>CN_Business_Unit_Code__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit Name --></label>
        <name>CN_Business_Unit_Name__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <lookupFilter>
            <errorMessage><!-- The business unit you choose must have business unit Code. --></errorMessage>
        </lookupFilter>
        <name>CN_Business_Unit__c</name>
        <relationshipLabel><!-- Sales Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>CN_City_API__c</name>
    </fields>
    <fields>
        <label><!-- Is Activated --></label>
        <name>CN_Is_Activated__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>CN_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Sales Team Code --></label>
        <name>CN_Sales_Team_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sync Error Message --></label>
        <name>CN_Sync_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status --></label>
        <name>CN_Sync_Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sync Time --></label>
        <name>CN_Sync_Time__c</name>
    </fields>
    <layouts>
        <layout>Sales Team Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SAP Creation Information --></label>
            <section>SAP Creation Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Send To SAP --></label>
        <name>CN_Send_To_SAP</name>
    </quickActions>
    <recordTypes>
        <label><!-- CN Sales Team --></label>
        <name>CN_Sales_Team</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
