<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>送达方</value>
    </caseValues>
    <fields>
        <label><!-- License Name(CN) --></label>
        <name>CN_Account_Name__c</name>
        <relationshipLabel>送达方</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Status --></label>
        <name>CN_Account_Status__c</name>
    </fields>
    <fields>
        <label><!-- Account Sync Status --></label>
        <name>CN_Account_Sync_Status__c</name>
    </fields>
    <fields>
        <label><!-- Change Request --></label>
        <name>CN_Change_Request__c</name>
        <relationshipLabel>送达方</relationshipLabel>
    </fields>
    <fields>
        <label><!-- CN_City_CN_API --></label>
        <name>CN_City_CN_API__c</name>
    </fields>
    <fields>
        <label>城市（CN）</label>
        <name>CN_City_CN__c</name>
        <relationshipLabel>送达方</relationshipLabel>
    </fields>
    <fields>
        <label>城市（EN）</label>
        <name>CN_City_EN__c</name>
    </fields>
    <fields>
        <label>送达方联系人姓名</label>
        <name>CN_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>CN_Country__c</name>
    </fields>
    <fields>
        <label>送达方（EN）</label>
        <name>CN_Customer_Name_EN__c</name>
    </fields>
    <fields>
        <help>请输入营业执照名和店铺名</help>
        <label>送达方（CN）</label>
        <name>CN_Customer_Name__c</name>
    </fields>
    <fields>
        <label>客户类型</label>
        <name>CN_Customer_Type__c</name>
        <picklistValues>
            <masterLabel>0001-Sold to party</masterLabel>
            <translation><!-- 0001-Sold to party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0002-Goods Receipt</masterLabel>
            <translation><!-- 0002-Goods Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPDA-Onetime Customer</masterLabel>
            <translation><!-- CPDA-Onetime Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>收货地址（CN）</label>
        <name>CN_Delivery_Address_CN__c</name>
    </fields>
    <fields>
        <label>收货地址（EN）</label>
        <name>CN_Delivery_Address_EN__c</name>
    </fields>
    <fields>
        <label>送货工厂</label>
        <name>CN_Delivery_Plant__c</name>
        <picklistValues>
            <masterLabel>P011-SINODIS ShangHai External-西诺迪斯（上海） 外部</masterLabel>
            <translation><!-- P011-SINODIS ShangHai External-西诺迪斯（上海） 外部 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P020-SINODIS BeiJing-西诺迪斯（北京）</masterLabel>
            <translation><!-- P020-SINODIS BeiJing-西诺迪斯（北京） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P040-SINODIS GuangZhou-西诺迪斯（广州）</masterLabel>
            <translation><!-- P040-SINODIS GuangZhou-西诺迪斯（广州） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P050-SINODIS Chengdu-西诺迪斯（成都）</masterLabel>
            <translation><!-- P050-SINODIS Chengdu-西诺迪斯（成都） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P060-SINODIS Dalian-西诺迪斯（大连）</masterLabel>
            <translation><!-- P060-SINODIS Dalian-西诺迪斯（大连） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P070-SINODIS Tianjin-西诺迪斯（天津）</masterLabel>
            <translation><!-- P070-SINODIS Tianjin-西诺迪斯（天津） --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>CN_Inactive__c</name>
    </fields>
    <fields>
        <label>间接客户</label>
        <name>CN_Indirect_Account__c</name>
        <relationshipLabel>送达方</relationshipLabel>
    </fields>
    <fields>
        <label>发票信息与售达方是否相同</label>
        <name>CN_Invoice_Info_Same_As_Sold_To_Party__c</name>
    </fields>
    <fields>
        <label>是否间接客户</label>
        <name>CN_Is_Indirect_Account__c</name>
    </fields>
    <fields>
        <label><!-- Is Only Inactive --></label>
        <name>CN_Is_Only_Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Latest Change Request Sync Error Message --></label>
        <name>CN_Latest_CR_Sync_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Latest Change Request Sync Status --></label>
        <name>CN_Latest_CR_Sync_Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Need To Sync</masterLabel>
            <translation><!-- No Need To Sync --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Latest Change Request Sync Time --></label>
        <name>CN_Latest_CR_Sync_Time__c</name>
    </fields>
    <fields>
        <label>最多分批运送</label>
        <name>CN_Max_Partial_Delivery__c</name>
    </fields>
    <fields>
        <help>请输入号码格式为1XXXXXXXXXX或XXX-XXXXXXXX或XXXX-XXXXXXXX-XXX(X代表数字)</help>
        <label>送达方联系人手机</label>
        <name>CN_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Need Send MG --></label>
        <name>CN_Need_Send_MG__c</name>
    </fields>
    <fields>
        <label>订单组合</label>
        <name>CN_Order_Combination__c</name>
    </fields>
    <fields>
        <label>邮政编码</label>
        <name>CN_Post_Code__c</name>
    </fields>
    <fields>
        <label>省（CN）</label>
        <name>CN_Province_CN__c</name>
        <relationshipLabel>送达方</relationshipLabel>
    </fields>
    <fields>
        <label>省（EN）</label>
        <name>CN_Province_EN_UI__c</name>
    </fields>
    <fields>
        <label>省（EN）</label>
        <name>CN_Province_EN__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>CN_Region__c</name>
    </fields>
    <fields>
        <label><!-- Search Term(EN) --></label>
        <name>CN_Search_Term_EN__c</name>
    </fields>
    <fields>
        <label><!-- Search Term --></label>
        <name>CN_Search_Term__c</name>
    </fields>
    <fields>
        <label><!-- ShipTo Address ID --></label>
        <name>CN_ShipTo_Address_ID__c</name>
    </fields>
    <fields>
        <label>运输条件</label>
        <name>CN_Shipping_Condition__c</name>
    </fields>
    <fields>
        <label>售达方客户代码</label>
        <name>CN_Sold_To_Party_Customer_Code__c</name>
    </fields>
    <fields>
        <label>售达方</label>
        <lookupFilter>
            <errorMessage><!-- You can only select Account whose Status is New. --></errorMessage>
        </lookupFilter>
        <name>CN_Sold_To_Party_Customer__c</name>
        <relationshipLabel>送达方</relationshipLabel>
    </fields>
    <fields>
        <label>地址</label>
        <name>CN_Street__c</name>
    </fields>
    <fields>
        <label>同步错误消息</label>
        <name>CN_Sync_Error_Message__c</name>
    </fields>
    <fields>
        <label>同步状态</label>
        <name>CN_Sync_Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>同步时间</label>
        <name>CN_Sync_Time__c</name>
    </fields>
    <fields>
        <label>税收分类</label>
        <name>CN_Tax_Classification__c</name>
    </fields>
    <fields>
        <help>请输入号码格式为1XXXXXXXXXX或XXX-XXXXXXXX或XXXX-XXXXXXXX-XXX(X代表数字)</help>
        <label>送达方联系人电话</label>
        <name>CN_Telephone__c</name>
    </fields>
    <fields>
        <label>交通区域</label>
        <name>CN_Transportation_Zone__c</name>
        <picklistValues>
            <masterLabel>CN-0000000001-Normal</masterLabel>
            <translation><!-- CN-0000000001-Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>送达方代码</label>
        <name>CN_UP_Code__c</name>
    </fields>
    <fields>
        <label>卸货地址</label>
        <name>CN_Uploading_Points__c</name>
    </fields>
    <layouts>
        <layout>CN Sinodis Ship to Party Layout</layout>
        <sections>
            <label>地址</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>联系人</label>
            <section>Contact</section>
        </sections>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>SAP创建信息</label>
            <section>SAP Creation Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>送达方编号</nameFieldLabel>
    <quickActions>
        <aspect>Master</aspect>
        <label>申请变更</label>
        <name>CN_ShipTo_Request_Update</name>
    </quickActions>
    <recordTypes>
        <label><!-- Ship to Party --></label>
        <name>CN_Ship_to_Party</name>
    </recordTypes>
    <validationRules>
        <errorMessage>送达方必须关联客户。</errorMessage>
        <name>CN_Check_Account_NotNull</name>
    </validationRules>
    <validationRules>
        <errorMessage>请输入两个字符及以上长度的联系人姓名。</errorMessage>
        <name>CN_Check_ContactName</name>
    </validationRules>
    <validationRules>
        <errorMessage>请填写正确格式的电话号码。</errorMessage>
        <name>CN_Check_Moblie_NumberFormat</name>
    </validationRules>
    <validationRules>
        <errorMessage>请填写正确格式的电话号码。</errorMessage>
        <name>CN_Check_Telephone_NumberFormat</name>
    </validationRules>
    <validationRules>
        <errorMessage>请通过创建一个新建送达方变更请求来创建送达方。请通过创建一个编辑送达方变更请求来编辑现有的送达方。</errorMessage>
        <name>CN_Prevent_CreateOrEdit</name>
    </validationRules>
    <validationRules>
        <errorMessage>请不要更新同步信息当送达方已经同步成功。</errorMessage>
        <name>CN_Prevent_Edit_Synced_Success</name>
    </validationRules>
</CustomObjectTranslation>
