<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Birthday</value>
        </caseValues>
        <name>birthdate_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Contact Name(CN))-First Name</value>
        </caseValues>
        <name>first_name_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Contact Name(CN))-Last Name</value>
        </caseValues>
        <name>last_name_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Phone Number</value>
        </caseValues>
        <name>phone_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>CN_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Status --></label>
        <name>CN_Account_Status__c</name>
    </fields>
    <fields>
        <label><!-- Account Sync Status --></label>
        <name>CN_Account_Sync_Status__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Address --></label>
        <name>CN_Bill_To_Address__c</name>
    </fields>
    <fields>
        <label><!-- Change Request --></label>
        <name>CN_Change_Request__c</name>
        <relationshipLabel><!-- Change Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Email Subject --></label>
        <name>CN_Contact_Email_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name(EN) --></label>
        <name>CN_Contact_Name_EN__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>CN_Contact_Type__c</name>
        <picklistValues>
            <masterLabel>01-Billing</masterLabel>
            <translation><!-- 01-Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02-Business</masterLabel>
            <translation><!-- 02-Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04-Others</masterLabel>
            <translation><!-- 04-Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Converted From --></label>
        <name>CN_Converted_From__c</name>
    </fields>
    <fields>
        <label><!-- Decision Maker --></label>
        <name>CN_Decision_Maker__c</name>
    </fields>
    <fields>
        <label><!-- Department of Contact Person --></label>
        <name>CN_Department_Of_Contact_Person__c</name>
        <picklistValues>
            <masterLabel>0001-Purchasing Dept</masterLabel>
            <translation><!-- 0001-Purchasing Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0002-Sales Dept</masterLabel>
            <translation><!-- 0002-Sales Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0003-Administration Dept</masterLabel>
            <translation><!-- 0003-Administration Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0004-Production Dept</masterLabel>
            <translation><!-- 0004-Production Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0005-QA Dept</masterLabel>
            <translation><!-- 0005-QA Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0006-Secretary&apos;s Office</masterLabel>
            <translation><!-- 0006-Secretary&apos;s Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0007-Financial Dept</masterLabel>
            <translation><!-- 0007-Financial Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0008-Legal Dept</masterLabel>
            <translation><!-- 0008-Legal Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0009-Human Resources Dept</masterLabel>
            <translation><!-- 0009-Human Resources Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0010-General Affairs Dept</masterLabel>
            <translation><!-- 0010-General Affairs Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0011-Sales Promotion Dept</masterLabel>
            <translation><!-- 0011-Sales Promotion Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0012-International Dept</masterLabel>
            <translation><!-- 0012-International Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0013-Export Dept</masterLabel>
            <translation><!-- 0013-Export Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0014-Import Dept</masterLabel>
            <translation><!-- 0014-Import Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0015-Public Relation Dept</masterLabel>
            <translation><!-- 0015-Public Relation Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0016-Advertising Dept</masterLabel>
            <translation><!-- 0016-Advertising Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0017-Planning Dept</masterLabel>
            <translation><!-- 0017-Planning Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0018-R&amp;D Dept</masterLabel>
            <translation><!-- 0018-R&amp;D Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0019-Product Dev. Dept</masterLabel>
            <translation><!-- 0019-Product Dev. Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0020-Food &amp; Beverage Dept</masterLabel>
            <translation><!-- 0020-Food &amp; Beverage Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0021-Service Dept</masterLabel>
            <translation><!-- 0021-Service Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0022-Technical Support</masterLabel>
            <translation><!-- 0022-Technical Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0023-IT Dept</masterLabel>
            <translation><!-- 0023-IT Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0024-Logistics Dept</masterLabel>
            <translation><!-- 0024-Logistics Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0025-Cold Kitchen</masterLabel>
            <translation><!-- 0025-Cold Kitchen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0026-Hot Kitchen</masterLabel>
            <translation><!-- 0026-Hot Kitchen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0027-Banquet Kitchen</masterLabel>
            <translation><!-- 0027-Banquet Kitchen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0028-Pastry</masterLabel>
            <translation><!-- 0028-Pastry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0029-Backery</masterLabel>
            <translation><!-- 0029-Backery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0030-Bar</masterLabel>
            <translation><!-- 0030-Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0031-Receiving</masterLabel>
            <translation><!-- 0031-Receiving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0032-Kitchen</masterLabel>
            <translation><!-- 0032-Kitchen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CN Department for API --></label>
        <name>CN_Department_for_API__c</name>
    </fields>
    <fields>
        <label><!-- Family Info --></label>
        <name>CN_Family_Info__c</name>
    </fields>
    <fields>
        <label><!-- FinAR Email --></label>
        <name>CN_FinAR_Email__c</name>
    </fields>
    <fields>
        <label><!-- Function --></label>
        <name>CN_Function__c</name>
    </fields>
    <fields>
        <label><!-- Is Others Contact --></label>
        <name>CN_Is_Others_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Latest Change Request Sync Error Message --></label>
        <name>CN_Latest_CR_Sync_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Latest Change Request Sync Status --></label>
        <name>CN_Latest_CR_Sync_Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Need To Sync</masterLabel>
            <translation><!-- No Need To Sync --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Latest Change Request Sync Time --></label>
        <name>CN_Latest_CR_Sync_Time__c</name>
    </fields>
    <fields>
        <label><!-- Open Field to Comment --></label>
        <name>CN_Open_Field_To_Comment__c</name>
    </fields>
    <fields>
        <label><!-- SAP Customer Code --></label>
        <name>CN_SAP_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sold-To Party Customer Code --></label>
        <name>CN_Sold_To_Party_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sync Error Message --></label>
        <name>CN_Sync_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status --></label>
        <name>CN_Sync_Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sync Time --></label>
        <name>CN_Sync_Time__c</name>
    </fields>
    <fields>
        <label><!-- UP code --></label>
        <name>CN_UP_Code__c</name>
    </fields>
    <fields>
        <label><!-- Wechat ID --></label>
        <name>CN_Wechat_ID__c</name>
    </fields>
    <fields>
        <label><!-- Working Language --></label>
        <name>CN_Working_Language__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CN Sinodis Contact Layout</layout>
        <sections>
            <label><!-- SAP Creation Information --></label>
            <section>SAP Creation Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Request Update --></label>
        <name>CN_Contact_Update_Request</name>
    </quickActions>
    <recordTypes>
        <label><!-- CN Contact --></label>
        <name>CN_Contact</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- License Name is mandatory. --></errorMessage>
        <name>CN_Check_Account_IsBlank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in the bill to address for the billing contact. --></errorMessage>
        <name>CN_Check_BillToAddress</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the number in the format of 1XXXXXXXXXX or XXX-XXXXXXXX or XXXX-XXXXXXXX-XXX (X is number). --></errorMessage>
        <name>CN_Check_Moblie_NumberFormat</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the number in the format of 1XXXXXXXXXX or XXX-XXXXXXXX or XXXX-XXXXXXXX-XXX (X is number). --></errorMessage>
        <name>CN_Check_Phone_NumberFormat</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- It&apos;s not allowed to convert to exsiting records. --></errorMessage>
        <name>CN_Prevent_Convert_To_Exsiting</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please create contact via creating a new contact change request. 
Please edit existing contact via creating a update contact change request. --></errorMessage>
        <name>CN_Prevent_CreateOrEdit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- E-099 : Pls don&apos;t update sync information when the contact has been synchronized. --></errorMessage>
        <name>CN_Prevent_Edit_Synced_Success</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>
