<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>线索</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索访问权限</value>
        </caseValues>
        <name>lead_access</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索访问权限级别</value>
        </caseValues>
        <name>lead_access_level</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索报警</value>
        </caseValues>
        <name>lead_alert</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索分配规则</value>
        </caseValues>
        <name>lead_assignment_rule</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索捕获</value>
        </caseValues>
        <name>lead_capture</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索捕获界面</value>
        </caseValues>
        <name>lead_capture_interface</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索捕获页</value>
        </caseValues>
        <name>lead_capture_page</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索创建人</value>
        </caseValues>
        <name>lead_creator</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索币种</value>
        </caseValues>
        <name>lead_currency</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索自定义字段</value>
        </caseValues>
        <name>lead_custom_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索数据</value>
        </caseValues>
        <name>lead_data</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索分部</value>
        </caseValues>
        <name>lead_division</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索编辑</value>
        </caseValues>
        <name>lead_edit</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索字段</value>
        </caseValues>
        <name>lead_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索概要</value>
        </caseValues>
        <name>lead_general</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索历史</value>
        </caseValues>
        <name>lead_history</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索历史报表</value>
        </caseValues>
        <name>lead_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索 ID</value>
        </caseValues>
        <name>lead_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索导入</value>
        </caseValues>
        <name>lead_import</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>导入线索向导</value>
        </caseValues>
        <name>lead_import_wizard</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索信息</value>
        </caseValues>
        <name>lead_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索有效期</value>
        </caseValues>
        <name>lead_lifetime</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索列表报表</value>
        </caseValues>
        <name>lead_list_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索管理</value>
        </caseValues>
        <name>lead_management</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索名称</value>
        </caseValues>
        <name>lead_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索所有人</value>
        </caseValues>
        <name>lead_owner</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索所有人别名</value>
        </caseValues>
        <name>lead_owner_alias</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索所有人报表</value>
        </caseValues>
        <name>lead_owner_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索选项列表</value>
        </caseValues>
        <name>lead_picklist</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索队列</value>
        </caseValues>
        <name>lead_queue</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索分级</value>
        </caseValues>
        <name>lead_rating</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索记录</value>
        </caseValues>
        <name>lead_record</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索记录类型</value>
        </caseValues>
        <name>lead_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索报表</value>
        </caseValues>
        <name>lead_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索得分</value>
        </caseValues>
        <name>lead_score</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索设置</value>
        </caseValues>
        <name>lead_setting</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索设置</value>
        </caseValues>
        <name>lead_setup</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索来源</value>
        </caseValues>
        <name>lead_source</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索阶段 ID</value>
        </caseValues>
        <name>lead_stage_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索状态</value>
        </caseValues>
        <name>lead_status</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索状态报表</value>
        </caseValues>
        <name>lead_status_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>线索视图</value>
        </caseValues>
        <name>lead_views</name>
    </fields>
    <fields>
        <label><!-- Bank Information --></label>
        <name>CN_Bank_Information__c</name>
    </fields>
    <fields>
        <label><!-- Business License --></label>
        <name>CN_Business_License__c</name>
    </fields>
    <fields>
        <label>市场活动</label>
        <name>CN_Campaign__c</name>
        <relationshipLabel>线索</relationshipLabel>
    </fields>
    <fields>
        <label>城市</label>
        <name>CN_City__c</name>
        <relationshipLabel>线索</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company ID --></label>
        <name>CN_Company_ID__c</name>
    </fields>
    <fields>
        <label><!-- Converted Contact Id From CR --></label>
        <name>CN_Converted_Contact_Id_From_CR__c</name>
    </fields>
    <fields>
        <label><!-- Converted From Lead Id --></label>
        <name>CN_Converted_From_Lead_Id__c</name>
    </fields>
    <fields>
        <label>国家</label>
        <name>CN_Country__c</name>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation><!-- CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>客户类型</label>
        <name>CN_Customer_Category__c</name>
        <picklistValues>
            <masterLabel>BAPA</masterLabel>
            <translation><!-- BAPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catering</masterLabel>
            <translation><!-- Catering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee/Tea Shop</masterLabel>
            <translation><!-- Coffee/Tea Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation><!-- EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Baker</masterLabel>
            <translation><!-- Home Baker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel</masterLabel>
            <translation><!-- Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant</masterLabel>
            <translation><!-- Restaurant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retailor</masterLabel>
            <translation><!-- Retailor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler</masterLabel>
            <translation><!-- Wholesaler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FieldLock --></label>
        <name>CN_Field_Lock__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Food Experience License --></label>
        <name>CN_Food_Experience_License__c</name>
    </fields>
    <fields>
        <label>推荐人代码</label>
        <name>CN_Invitation_Code__c</name>
    </fields>
    <fields>
        <label>推荐人</label>
        <name>CN_Invitator_Name__c</name>
    </fields>
    <fields>
        <label>推荐人电话</label>
        <name>CN_Invitator_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Is Converted Display --></label>
        <name>CN_Is_Converted_Display__c</name>
    </fields>
    <fields>
        <label><!-- Is Converted From Lead --></label>
        <name>CN_Is_Converted_From_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Is From Web To Lead --></label>
        <name>CN_Is_From_Web_To_Lead__c</name>
    </fields>
    <fields>
        <label><!-- CN Lead Source --></label>
        <name>CN_Lead_Source__c</name>
    </fields>
    <fields>
        <label><!-- MG Account ID --></label>
        <name>CN_MG_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- MG Contact ID --></label>
        <name>CN_MG_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Need Send MG Flag --></label>
        <name>CN_Need_Send_MG_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Owner Employee Number --></label>
        <name>CN_Owner_Employee_Number__c</name>
    </fields>
    <fields>
        <label>省份</label>
        <name>CN_Province__c</name>
        <relationshipLabel>线索</relationshipLabel>
    </fields>
    <fields>
        <label>线索不合格原因</label>
        <name>CN_Reason_Lead_Dead__c</name>
    </fields>
    <fields>
        <label><!-- Status Change Records --></label>
        <name>CN_Status_Change_Records__c</name>
    </fields>
    <fields>
        <label>门店数量</label>
        <name>CN_Store_Number__c</name>
    </fields>
    <fields>
        <help>请输入城市和街道</help>
        <label>访问地址</label>
        <name>CN_Street__c</name>
    </fields>
    <fields>
        <label><!-- UniqueId --></label>
        <name>CN_UniqueId__c</name>
    </fields>
    <fields>
        <label>公司规模</label>
        <name>CN_Volume_Size_of_Lead_Desc__c</name>
    </fields>
    <fields>
        <label>线索用量规模(kg)</label>
        <name>CN_Volume_Size_of_Lead__c</name>
    </fields>
    <fields>
        <label>微信号</label>
        <name>CN_Wechat_ID__c</name>
    </fields>
    <fields>
        <label>邮政编号</label>
        <name>CN_Zip_Postal_Code__c</name>
    </fields>
    <layouts>
        <layout>CN Lead Layout</layout>
        <sections>
            <label>联系人信息</label>
            <section>Contact Information</section>
        </sections>
    </layouts>
    <quickActions>
        <aspect>Master</aspect>
        <label>新建联系人申请</label>
        <name>CN_New_Contact_Request</name>
    </quickActions>
    <quickActions>
        <aspect>Master</aspect>
        <label>修改联系人申请</label>
        <name>CN_Update_Contact_Request</name>
    </quickActions>
    <recordTypes>
        <label><!-- CN Lead --></label>
        <name>CN_Lead</name>
    </recordTypes>
    <validationRules>
        <errorMessage>不可选择此状态</errorMessage>
        <name>CN_Check_Change_Status_Backwards</name>
    </validationRules>
    <validationRules>
        <errorMessage>关闭时请填写原因</errorMessage>
        <name>CN_Check_Close_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage>请填写名字</errorMessage>
        <name>CN_Check_First_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage>请选择销售人员</errorMessage>
        <name>CN_Check_MDM_Change_Owner</name>
    </validationRules>
    <validationRules>
        <errorMessage>不可选择此状态</errorMessage>
        <name>CN_Check_MDM_Change_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage>不可变更所有人</errorMessage>
        <name>CN_Check_MKT_Change_Owner</name>
    </validationRules>
    <validationRules>
        <errorMessage>不可选择此状态</errorMessage>
        <name>CN_Check_MKT_Change_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage>请输入号码格式为1XXXXXXXXXX或XXX-XXXXXXXX或XXXX-XXXXXXXX-XXX(X代表数字)</errorMessage>
        <name>CN_Check_MobilePhone_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>请输入号码格式为1XXXXXXXXXX或XXX-XXXXXXXX或XXXX-XXXXXXXX-XXX(X代表数字)</errorMessage>
        <name>CN_Check_Phone_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>邮政编码必须为6位</errorMessage>
        <name>CN_Check_Post_Code_Length</name>
    </validationRules>
    <validationRules>
        <errorMessage>不可选择Sales Qualified之前的状态</errorMessage>
        <name>CN_Check_Sales_Change_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage>请保持状态为Open</errorMessage>
        <name>CN_Check_Sales_Create_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage>此线索已经转化为联系人</errorMessage>
        <name>CN_Prevent_Edit_New_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage>线索状态为Dead不可再编辑</errorMessage>
        <name>CN_Prevent_Eidt_When_Dead</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>
