<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>感兴趣的产品</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>感兴趣的产品描述</value>
        </caseValues>
        <name>opportunity_product_description</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>感兴趣的产品信息</value>
        </caseValues>
        <name>opportunity_product_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>感兴趣的产品报表</value>
        </caseValues>
        <name>opportunity_product_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>潜在每月采购数量</value>
        </caseValues>
        <name>quantity_opportunitylineitem</name>
    </fields>
    <fields>
        <label>产品描述</label>
        <name>CN_SKU_Description_CN__c</name>
    </fields>
    <fields>
        <label>单位</label>
        <name>CN_Selling_Unit__c</name>
    </fields>
    <validationRules>
        <errorMessage>关单后不允许添加或者修改产品。</errorMessage>
        <name>CN_Prevent_Create_Edit</name>
    </validationRules>
</CustomObjectTranslation>
