<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>类型</label>
        <name>CN_Channel__c</name>
        <picklistValues>
            <masterLabel>B2B</masterLabel>
            <translation><!-- B2B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS</masterLabel>
            <translation><!-- DS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA</masterLabel>
            <translation><!-- KA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Price</masterLabel>
            <translation><!-- List Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QSR</masterLabel>
            <translation><!-- QSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation><!-- WS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>生效日期</label>
        <name>CN_Effective_Date__c</name>
    </fields>
    <fields>
        <label>失效日期</label>
        <name>CN_Expiration_Date__c</name>
    </fields>
    <fields>
        <label>价格手册编号</label>
        <name>CN_Price_Book_Code__c</name>
    </fields>
    <layouts>
        <layout>CN Price Book Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- System Info --></label>
            <section>System Info</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- CN Price Book --></label>
        <name>CN_Price_Book</name>
    </recordTypes>
    <validationRules>
        <errorMessage>生效日期应晚于今天。</errorMessage>
        <name>CN_PB_Check_Effective_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>失效日期应晚于生效日期。</errorMessage>
        <name>CN_PB_Check_ExpirationDate</name>
    </validationRules>
</CustomObjectTranslation>
