<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>基本计量单位</label>
        <name>CN_Base_Unit_of_Measure__c</name>
    </fields>
    <fields>
        <label>品牌</label>
        <name>CN_Brand__c</name>
        <picklistValues>
            <masterLabel>AA</masterLabel>
            <translation><!-- AA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>详细描述</label>
        <name>CN_Detailed_Description__c</name>
    </fields>
    <fields>
        <label>原产国</label>
        <name>CN_Origin__c</name>
        <picklistValues>
            <masterLabel>AA</masterLabel>
            <translation><!-- AA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>包装规格</label>
        <name>CN_Package_Description__c</name>
    </fields>
    <fields>
        <label>产品名称（EN）</label>
        <name>CN_Product_Name_EN__c</name>
    </fields>
    <fields>
        <label>箱规</label>
        <name>CN_Qty_per_Carton__c</name>
    </fields>
    <fields>
        <label>产品编码</label>
        <name>CN_SKU_Code__c</name>
    </fields>
    <fields>
        <label>产品描述中文</label>
        <name>CN_SKU_Description_CN__c</name>
    </fields>
    <fields>
        <label>产品描述英文</label>
        <name>CN_SKU_Description_EN__c</name>
    </fields>
    <fields>
        <label>产品类型</label>
        <name>CN_Sample_Type__c</name>
        <picklistValues>
            <masterLabel>Repack</masterLabel>
            <translation><!-- Repack --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>样品单位定价</label>
        <name>CN_Sample_Unit_List_Price__c</name>
    </fields>
    <fields>
        <label>出货单位</label>
        <name>CN_Selling_Unit__c</name>
    </fields>
    <fields>
        <label>保质期</label>
        <name>CN_Shelf_Life__c</name>
    </fields>
    <fields>
        <label>标准样品单位</label>
        <name>CN_Standard_Sample_Unit__c</name>
    </fields>
    <fields>
        <label>储存条件</label>
        <name>CN_Storage_Condition__c</name>
    </fields>
    <fields>
        <label>税码</label>
        <name>CN_Tax_Code__c</name>
    </fields>
    <fields>
        <label>税率</label>
        <name>CN_Tax_rate__c</name>
    </fields>
    <fields>
        <label>重量单位</label>
        <name>CN_Weight_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Is Repack Sample --></label>
        <name>Is_Repack_Sample__c</name>
    </fields>
    <fields>
        <label>保质期单位</label>
        <name>Shelf_Life_Unit__c</name>
    </fields>
    <layouts>
        <layout>CN Product Layout</layout>
        <sections>
            <label>描述信息</label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label>样品信息</label>
            <section>Sample Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- CN Product --></label>
        <name>CN_Product</name>
    </recordTypes>
    <validationRules>
        <errorMessage>您没有权限更新以下信息：产品名称，已启用。</errorMessage>
        <name>CN_Poduct_Prevent_Edit</name>
    </validationRules>
</CustomObjectTranslation>
