<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quote Link</value>
        </caseValues>
        <name>quote_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Accepted Item Num --></label>
        <name>CN_Accepted_Item_Num__c</name>
    </fields>
    <fields>
        <label><!-- CN Approval Reminder Datetime --></label>
        <name>CN_Approval_Reminder_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Approve Step --></label>
        <name>CN_Approve_Step__c</name>
        <picklistValues>
            <masterLabel>Step1</masterLabel>
            <translation><!-- Step1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step10</masterLabel>
            <translation><!-- Step10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step11</masterLabel>
            <translation><!-- Step11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step12</masterLabel>
            <translation><!-- Step12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step2</masterLabel>
            <translation><!-- Step2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step3</masterLabel>
            <translation><!-- Step3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step4</masterLabel>
            <translation><!-- Step4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step5</masterLabel>
            <translation><!-- Step5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step6</masterLabel>
            <translation><!-- Step6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step7</masterLabel>
            <translation><!-- Step7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step8</masterLabel>
            <translation><!-- Step8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step9</masterLabel>
            <translation><!-- Step9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved Status --></label>
        <name>CN_Approved_Status__c</name>
    </fields>
    <fields>
        <label><!-- Approver 10 --></label>
        <name>CN_Approver_10__c</name>
        <relationshipLabel><!-- Quotes (Approver 10) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 11 --></label>
        <name>CN_Approver_11__c</name>
        <relationshipLabel><!-- Quotes (Approver 11) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 12 --></label>
        <name>CN_Approver_12__c</name>
        <relationshipLabel><!-- Quotes (Approver 12) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Manager --></label>
        <name>CN_Approver_1__c</name>
        <relationshipLabel><!-- Quotes (Sales Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regional Manager --></label>
        <name>CN_Approver_2__c</name>
        <relationshipLabel><!-- Quotes (Regional Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Channel Leader --></label>
        <name>CN_Approver_3__c</name>
        <relationshipLabel><!-- Quotes (Channel Leader) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commercial Director --></label>
        <name>CN_Approver_4__c</name>
        <relationshipLabel><!-- Quotes (Commercial Director) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KA CCE Assistant --></label>
        <name>CN_Approver_5__c</name>
        <relationshipLabel><!-- Quotes (KA CCE Assistant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DS CCE Assistant --></label>
        <name>CN_Approver_6__c</name>
        <relationshipLabel><!-- Quotes (DS CCE Assistant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WS CCE Assistant --></label>
        <name>CN_Approver_7__c</name>
        <relationshipLabel><!-- Quotes (WS CCE Assistant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CCE Director --></label>
        <name>CN_Approver_8__c</name>
        <relationshipLabel><!-- Quotes (CCE Director) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GM --></label>
        <name>CN_Approver_9__c</name>
        <relationshipLabel><!-- Quotes (GM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Approver --></label>
        <name>CN_Current_Approver__c</name>
        <relationshipLabel><!-- Quotes (Current Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>CN_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Journey --></label>
        <name>CN_Customer_Journey__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>CN_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>CN_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Duration --></label>
        <name>CN_Effective_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Finance Acceptance Item Count --></label>
        <name>CN_Finance_Acceptance_Item_Count__c</name>
    </fields>
    <fields>
        <label><!-- Finance Deined Item Count --></label>
        <name>CN_Finance_Deined_Item_Count__c</name>
    </fields>
    <fields>
        <label><!-- Finance Notify DateTime --></label>
        <name>CN_Finance_Notify_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Finance Process Status --></label>
        <name>CN_Finance_Process_Status__c</name>
    </fields>
    <fields>
        <label><!-- Is All Accepted --></label>
        <name>CN_Is_All_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Is All Signed --></label>
        <name>CN_Is_All_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Is Auto Approved --></label>
        <name>CN_Is_Auto_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Is Finance Notified --></label>
        <name>CN_Is_Finance_Notified__c</name>
    </fields>
    <fields>
        <label><!-- Is Finance Process Done --></label>
        <name>CN_Is_Finance_Process_Done__c</name>
    </fields>
    <fields>
        <label><!-- Item Num --></label>
        <name>CN_Item_Num__c</name>
    </fields>
    <fields>
        <label><!-- Item Sign Num --></label>
        <name>CN_Item_Sign_Num__c</name>
    </fields>
    <fields>
        <label><!-- Latest Approver --></label>
        <name>CN_Latest_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Please Confirm --></label>
        <name>CN_Please_Confirm__c</name>
    </fields>
    <fields>
        <label><!-- CN_Quote_Email_Subject --></label>
        <name>CN_Quote_Email_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Is Cross Channel --></label>
        <name>CN_Quote_Is_Cross_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Quote Number From Setting --></label>
        <name>CN_Quote_Number_Setting__c</name>
    </fields>
    <fields>
        <label><!-- Quote Number --></label>
        <name>CN_Quote_Number__c</name>
    </fields>
    <fields>
        <label><!-- Ready Date --></label>
        <name>CN_Ready_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Person Name --></label>
        <name>CN_Sales_Person_Name__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Person --></label>
        <name>CN_Sales_Person__c</name>
    </fields>
    <fields>
        <label><!-- Source Quote --></label>
        <name>CN_Source_Quote__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sync Error Message --></label>
        <name>CN_Sync_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Sync Failed Item Count --></label>
        <name>CN_Sync_Failed_Item_Count__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status --></label>
        <name>CN_Sync_Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sync Success Item Count --></label>
        <name>CN_Sync_Success_Item_Count__c</name>
    </fields>
    <fields>
        <label><!-- Sync Time --></label>
        <name>CN_Sync_Time__c</name>
    </fields>
    <fields>
        <label><!-- Synchronized --></label>
        <name>CN_Synchronized__c</name>
    </fields>
    <layouts>
        <layout>CN Sinodis Quote Layout - Finance MDM</layout>
        <sections>
            <label><!-- SAP Creation Information --></label>
            <section>SAP Creation Information</section>
        </sections>
        <sections>
            <label><!-- Sync Error Message --></label>
            <section>Sync Error Message</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Accept/Deny All Quote Items --></label>
        <name>CN_AcceptOrDeny_All_Quote_Items</name>
    </quickActions>
    <quickActions>
        <label><!-- Apply Promotion --></label>
        <name>CN_Apply</name>
    </quickActions>
    <quickActions>
        <label><!-- Fin Accept/Deny All Quote Items --></label>
        <name>CN_Fin_AcceptOrDeny_All_Items</name>
    </quickActions>
    <quickActions>
        <label><!-- Email --></label>
        <name>CN_Notify_Finance</name>
    </quickActions>
    <quickActions>
        <label><!-- Notify Finance --></label>
        <name>CN_Quote_Notify_Finance</name>
    </quickActions>
    <quickActions>
        <label><!-- Ready for Approval/Back to New --></label>
        <name>CN_Quote_Ready_for_Approval</name>
    </quickActions>
    <quickActions>
        <label><!-- Split Items --></label>
        <name>CN_Quote_Split_Items</name>
    </quickActions>
    <quickActions>
        <label><!-- Send To SAP --></label>
        <name>CN_Send_To_SAP</name>
    </quickActions>
    <recordTypes>
        <label><!-- CN Quote --></label>
        <name>CN_Quote</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Quote New --></label>
        <name>CN_Quote_New</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- It&apos;s not allowed to edit Quote when it&apos;s Ready for Appproval. --></errorMessage>
        <name>CN_Prevent_Edit_Ready</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Expiration Date should be later than Effective Date. --></errorMessage>
        <name>CN_Quote_Check_EffectiveExpirationDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Effective Date shouldn&apos;t be earlier than today. --></errorMessage>
        <name>CN_Quote_Check_Effective_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t create new quote for the opportunity whose stage is not Quote/Negotiation. --></errorMessage>
        <name>CN_Quote_Check_Opp_Stage</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- 第一个审批人不能为空 --></errorMessage>
        <name>CN_Quote_Check_Prices</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add quote line items before ready for approve. --></errorMessage>
        <name>CN_Quote_Check_Ready_LineItem_Num</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to edit when quote is marked as Approved. --></errorMessage>
        <name>CN_Quote_Prevent_Edit_Approved</name>
    </validationRules>
</CustomObjectTranslation>
