<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Channel Price</value>
        </caseValues>
        <name>quotelineitem_listprice</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Approval Status Required --></label>
        <name>CN_Approval_Status_Required__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>CN_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Type --></label>
        <name>CN_Approval_Type__c</name>
    </fields>
    <fields>
        <label><!-- Approve Complete Target --></label>
        <name>CN_Approve_Complete_Target__c</name>
    </fields>
    <fields>
        <label><!-- Approve Status --></label>
        <name>CN_Approve_Status__c</name>
    </fields>
    <fields>
        <label><!-- Approve Type Code --></label>
        <name>CN_Approve_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Approver Id List --></label>
        <name>CN_Approver_Id_List__c</name>
    </fields>
    <fields>
        <label><!-- Approver Required --></label>
        <name>CN_Approver_Required__c</name>
    </fields>
    <fields>
        <label><!-- ChannelPrice --></label>
        <name>CN_Channel_Price__c</name>
    </fields>
    <fields>
        <label><!-- Commets for Approver --></label>
        <name>CN_Commets_for_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Condition Table --></label>
        <name>CN_Condition_Table_API__c</name>
    </fields>
    <fields>
        <label><!-- Condition Type --></label>
        <name>CN_Condition_Type_API__c</name>
    </fields>
    <fields>
        <label><!-- Customer Acceptance --></label>
        <name>CN_Customer_Acceptance__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>CN_Customer_Number_API__c</name>
    </fields>
    <fields>
        <label><!-- Denied Reason --></label>
        <name>CN_Denied_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Discount Price --></label>
        <name>CN_Discount_Price__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>CN_Discount__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>CN_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Finance Acceptance --></label>
        <name>CN_Finance_Acceptance__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Finance Status --></label>
        <name>CN_Finance_Status__c</name>
    </fields>
    <fields>
        <label><!-- CN From Splited --></label>
        <name>CN_From_Splited__c</name>
    </fields>
    <fields>
        <label><!-- Is Applied Promotion --></label>
        <name>CN_Is_Applied_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- Is Approval Completed --></label>
        <name>CN_Is_Approval_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Is Line Item Synced --></label>
        <name>CN_Is_Line_Item_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Is Need My Approval --></label>
        <name>CN_Is_Need_My_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Is Quote Approved --></label>
        <name>CN_Is_Quote_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Latest Ready DateTime --></label>
        <name>CN_Latest_Ready_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Latest Reject/Approve DateTime --></label>
        <name>CN_Latest_Reject_Approve_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Line Item Number --></label>
        <name>CN_Line_Item_Number__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>CN_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Material Number API --></label>
        <name>CN_Material_Number_API__c</name>
    </fields>
    <fields>
        <label><!-- Max Discount Price --></label>
        <name>CN_Max_Discount_Price__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Price --></label>
        <name>CN_Minimum_Price__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>CN_Origin__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Unit --></label>
        <name>CN_Pricing_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>CN_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Promo Price P1 --></label>
        <name>CN_Promo_Price_P1__c</name>
    </fields>
    <fields>
        <label><!-- Promo Price P2 --></label>
        <name>CN_Promo_Price_P2__c</name>
    </fields>
    <fields>
        <label><!-- Promo Price P3 --></label>
        <name>CN_Promo_Price_P3__c</name>
    </fields>
    <fields>
        <label><!-- Promo Price P4 --></label>
        <name>CN_Promo_Price_P4__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Id --></label>
        <name>CN_Promotion_Id__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Member --></label>
        <name>CN_Promotion_Member__c</name>
        <relationshipLabel><!-- Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Price --></label>
        <name>CN_Promotion_Price__c</name>
    </fields>
    <fields>
        <label><!-- Qty per Carton --></label>
        <name>CN_Qty_per_Carton__c</name>
    </fields>
    <fields>
        <label><!-- Quote Status --></label>
        <name>CN_Quote_Status__c</name>
    </fields>
    <fields>
        <label><!-- Quote Sync Status --></label>
        <name>CN_Quote_Sync_Status__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>CN_Rate_API__c</name>
    </fields>
    <fields>
        <label><!-- Rate Unit --></label>
        <name>CN_Rate_Unit_API__c</name>
    </fields>
    <fields>
        <label><!-- SKU Description(CN) --></label>
        <name>CN_SKU_Description_CN__c</name>
    </fields>
    <fields>
        <label><!-- SKU Description(EN) --></label>
        <name>CN_SKU_Description_EN__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price(VAT) --></label>
        <name>CN_Sales_Price_with_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Sales Unit --></label>
        <name>CN_Selling_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Shelf Life --></label>
        <name>CN_Shelf_Life__c</name>
    </fields>
    <fields>
        <label><!-- Sync Error Message --></label>
        <name>CN_Sync_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status --></label>
        <name>CN_Sync_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sync Time --></label>
        <name>CN_Sync_Time__c</name>
    </fields>
    <fields>
        <label><!-- Tax Formula --></label>
        <name>CN_Tax_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>CN_Tax__c</name>
    </fields>
    <fields>
        <label><!-- UoM --></label>
        <name>CN_Unit_of_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Valid From --></label>
        <name>CN_Valid_From_API__c</name>
    </fields>
    <fields>
        <label><!-- Valid To --></label>
        <name>CN_Valid_To_API__c</name>
    </fields>
    <layouts>
        <layout>CN Sinodis Quote Line Item Layout</layout>
        <sections>
            <label><!-- Addition Info --></label>
            <section>Addition Info</section>
        </sections>
        <sections>
            <label><!-- Addtional Information --></label>
            <section>Addtional Information</section>
        </sections>
        <sections>
            <label><!-- Price Information --></label>
            <section>Price Information</section>
        </sections>
        <sections>
            <label><!-- Product Information --></label>
            <section>Product Information</section>
        </sections>
        <sections>
            <label><!-- Sales Price --></label>
            <section>Sales Price</section>
        </sections>
        <sections>
            <label><!-- Sync Status --></label>
            <section>Sync Status</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CN Sinodis Quote Line Item Layout -  Finance MDM</layout>
        <sections>
            <label><!-- Addition Info --></label>
            <section>Addition Info</section>
        </sections>
        <sections>
            <label><!-- Addtional Information --></label>
            <section>Addtional Information</section>
        </sections>
        <sections>
            <label><!-- Price Information --></label>
            <section>Price Information</section>
        </sections>
        <sections>
            <label><!-- Product Information --></label>
            <section>Product Information</section>
        </sections>
        <sections>
            <label><!-- Sales Price --></label>
            <section>Sales Price</section>
        </sections>
        <sections>
            <label><!-- Sync Status --></label>
            <section>Sync Status</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- It&apos;s not allowed to change Customer Acceptance or Finance Acceptance after synced to SAP. --></errorMessage>
        <name>CN_Prevent_Edit_After_Synced</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Pls don&apos;t update or create the quote line item when the quote has been approved. --></errorMessage>
        <name>CN_Prevent_Edit_Approved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- It&apos;s not allowed to change Finance Acceptance until Customer Acceptance had been filled. --></errorMessage>
        <name>CN_Prevent_Edit_Finance_Accept</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please don&apos;t update or create the quote line item when the quote is ready for approval. --></errorMessage>
        <name>CN_Prevent_Edit_Ready</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only mark approval status for the Quote Line Item that required you to approve. --></errorMessage>
        <name>CN_QLI_Check_Reject_Only_My_Approve</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sales Price must greater or equal than Promotion Price. --></errorMessage>
        <name>CN_QLI_Check_Sales_Price</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- It&apos;s not allowed to change Customer Acceptance after notified Finance MDM. --></errorMessage>
        <name>CN_QLI_Prevent_Edit_After_Notify_Fin</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- It&apos;s only allowed to change approval status in approval processing. --></errorMessage>
        <name>CN_QLI_Prevent_Edit_Apporval_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- It&apos;s not allowed to edit Quote Line Item after approve complete. --></errorMessage>
        <name>CN_QLI_Prevent_Edit_Approve_Complete</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Customer Acceptance could only be edit after Quote approved. --></errorMessage>
        <name>CN_QLI_Prevent_Edit_Customer_Accpt</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- It&apos;s not allowed to edit Quote Line Item when Quote is approving or approved. --></errorMessage>
        <name>CN_QLI_Prevent_Edit_Except_Acceptance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- It&apos;s not allowed to accept Quote Line Item which denied by customer. --></errorMessage>
        <name>CN_QLI_Prevent_Edit_Fin_Acceptance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- It&apos;s not allow to change approve status when Quote is rejected. --></errorMessage>
        <name>CN_QLI_Prevent_Edit_Reject</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- It&apos;s not allowed to apply or un-apply Promtion when Quote in approval process or approved. --></errorMessage>
        <name>CN_Quote_Prevent_Edit_Promotion_Member</name>
    </validationRules>
</CustomObjectTranslation>
