<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Talend Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Talend Setting</value>
    </caseValues>
    <fields>
        <label><!-- Change Request Endpoint --></label>
        <name>Change_Request_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Customer Hierarchy Endpoint --></label>
        <name>Customer_Hierarchy_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- MG_Approval_Lead --></label>
        <name>MG_Approval_Lead__c</name>
    </fields>
    <fields>
        <label><!-- MG_Save_Company_Contact --></label>
        <name>MG_Save_Company_Contact__c</name>
    </fields>
    <fields>
        <label><!-- MG_Save_Customer_Code --></label>
        <name>MG_Save_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- MG_Send_WeChat_Message --></label>
        <name>MG_Send_WeChat_Message__c</name>
    </fields>
    <fields>
        <label><!-- MG_Update_CampaignMember --></label>
        <name>MG_Update_CampaignMember__c</name>
    </fields>
    <fields>
        <label><!-- MG_Update_Campaign --></label>
        <name>MG_Update_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- MG_Update_Case_Status --></label>
        <name>MG_Update_Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- MG_Update_Company_Status --></label>
        <name>MG_Update_Company_Status__c</name>
    </fields>
    <fields>
        <label><!-- MG_Update_Lead_Status --></label>
        <name>MG_Update_Lead_Status__c</name>
    </fields>
    <fields>
        <label><!-- MG_Update_Shipping_Address --></label>
        <name>MG_Update_Shipping_Address__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Quote Endpoint --></label>
        <name>Quote_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order Update Endpoint --></label>
        <name>Sales_Order_Update_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Sanbox Change Request Endpoint --></label>
        <name>Sanbox_Change_Request_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Sanbox Sales Order Update Endpoint --></label>
        <name>Sanbox_Sales_Order_Update_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox Customer Hierarchy Endpoint --></label>
        <name>Sandbox_Customer_Hierarchy_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox_MG_Approval_Lead --></label>
        <name>Sandbox_MG_Approval_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox_MG_Save_Company_Contact --></label>
        <name>Sandbox_MG_Save_Company_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox_MG_Save_Customer_Code --></label>
        <name>Sandbox_MG_Save_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox_MG_Send_WeChat_Message --></label>
        <name>Sandbox_MG_Send_WeChat_Message__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox_MG_Update_CampaignMember --></label>
        <name>Sandbox_MG_Update_CampaignMember__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox_MG_Update_Campaign --></label>
        <name>Sandbox_MG_Update_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox_MG_Update_Case_Status --></label>
        <name>Sandbox_MG_Update_Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox_MG_Update_Company_Status --></label>
        <name>Sandbox_MG_Update_Company_Status__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox_MG_Update_Lead_Status --></label>
        <name>Sandbox_MG_Update_Lead_Status__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox_MG_Update_Shipping_Address --></label>
        <name>Sandbox_MG_Update_Shipping_Address__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox Password --></label>
        <name>Sandbox_Password__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox Quote Endpoint --></label>
        <name>Sandbox_Quote_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox Send to Account Endpoint --></label>
        <name>Sandbox_Send_To_Account_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox User Name --></label>
        <name>Sandbox_User_Name__c</name>
    </fields>
    <fields>
        <label><!-- Send to Account Endpoint --></label>
        <name>Send_to_Account_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
