<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger Switcher Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trigger Switcher Setting</value>
    </caseValues>
    <fields>
        <label><!-- EnableFlow --></label>
        <name>EnableFlow__c</name>
    </fields>
    <fields>
        <label><!-- EnableTrigger --></label>
        <name>EnableTrigger__c</name>
    </fields>
    <fields>
        <label><!-- EnableValidationRule --></label>
        <name>EnableValidationRule__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
