<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CN_Sample_Request__c$RecordType</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c$CN_Sales_Team__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c$CN_Sales_Office__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c$CN_Sales_Person__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c$Name</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c$CN_Order_Reason__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c$CN_Customer_Code__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c$CN_Account_Name__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c$CN_Account_Name__c.CN_License_Name_EN__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c$CN_Account_Name__c.CN_Category__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c$CN_Account_Name__c.CN_Subcategory__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c$CreatedDate</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c$CN_Sample_Needed_Date__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.Sample_Products__r$Name</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.Sample_Products__r$CN_Product__c.ProductCode</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.Sample_Products__r$CN_Product__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.Sample_Products__r$CN_Product__c.CN_Brand_Name__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.Sample_Products__r$CN_Qty_per_Carton__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CN_Sample_Request__c.Sample_Products__r$CN_Sample_Cost__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.Sample_Products__r$CN_Customer_Feedback__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.Sample_Products__r$CN_Feedback_Date__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CN_Sample_Request__c$CN_Sample_Request_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sample Request Tracking Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CN_Sample_request_with_product_and_feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CN_Sample_Request__c$CN_Customer_Code__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CN_Sample_Request__c$CN_Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
