<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CN_Sample_Request__c.CN_Account_Name__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.CN_Sales_Person__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.CN_Sample_Needed_Date__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Request__c.CN_Sample_Request_Status__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Product__c.CN_Product__c</field>
    </columns>
    <columns>
        <field>CN_Sample_Product__c.CN_Feedback_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CN_Sample_Product__c.CN_Is_Sample_Request_Approved__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CN_Sample_Product__c.CN_Status_of_Delivery__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Done</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CN_Sample_Product__c.CN_Current_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sample Request Item by Status YTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CN_Sample_Request__c$CN_Sample_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
