<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="CN_Complaint_Resolved_LC_Ctrl" access="global" >
	<aura:html tag="style">
        .cuf-content {
        	padding: 0 0rem !important;
        }
        .slds-p-around–medium {
        	padding: 0rem !important;
        }
        .slds-modal__content{
        	overflow-y:hidden !important;
        	height:unset !important;
        	max-height:unset !important;
        }
    </aura:html>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:attribute name="recordId" type="String"/>
    <aura:attribute name="showLoading" type="Boolean" default="false" />
    <aura:attribute name="modalContentMessage" type="String" default="Please confirm this resolve action!"/>
    <aura:attribute name="confirmMsg" type="String" default="Complaint Resolved"/>
    <aura:attribute name="errorMessage" type="String" default=""/>
    <aura:attribute name="resolveReason" type="String" default=""/>
    <aura:attribute name="resolveDescription" type="String" default=""/>
    <aura:attribute name="resolveComments" type="String" default=""/>
    <aura:attribute name="fieldMap_Reason" type="Map"/>
    <aura:attribute name="fieldMap_Comment" type="Map"/>
    <aura:attribute name="defaultReason" type="String" default=""/>
    <aura:attribute name="defaultComment" type="String" default=""/>
    <aura:attribute name="defaultDescription" type="String" default=""/>
    <aura:attribute name="resolveComments_Null" type="String" default="{!$Label.c.CN_Complaint_ResolveComments_Null}"/>
    <aura:attribute name="resolveReason_Null" type="String" default="{!$Label.c.CN_Complaint_ResolveReason_Null}"/>
    
    
    
    <header>
        <div class="modal-header slds-modal__header slds_size_1-of-1">           
            <h4 class="slds-align_absolute-left slds-text--heading_small">{!v.confirmMsg}</h4>
        </div>
    </header>
    <div class="slds-col slds-size_1-of-1">{!v.errorMessage}</div>
	<body>
    	<div class="slds-modal__content slds-p-vertical_medium slds-p-horizontal_small">
            <lightning:select aura:id="industryPicklist" value="{!v.defaultReason}" onchange="{!c.handleOnChange}" name="industryPicklist" label="Resolve Reason" required="true">
            	<option value="">None</option>
            	<aura:iteration items="{!v.fieldMap_Reason}" var="i" indexVar="key">
                	<option text="{!i.value}" value="{!i.key}" selected="{!i.key}" />
            	</aura:iteration>
        	</lightning:select>
            <lightning:select aura:id="industryPicklist" value="{!v.defaultComment}" onchange="{!c.handleOnChange}" name="industryPicklist" label="Resolve Comment" required="true">
            	<option value="">None</option>
            	<aura:iteration items="{!v.fieldMap_Comment}" var="i" indexVar="key">
                	<option text="{!i.value}" value="{!i.key}" selected="{!i.key}" />
            	</aura:iteration>
        	</lightning:select>
        	<lightning:input name="Resolve Description" type="String" label="Resolve Description" value="{!v.defaultDescription}" />
        </div>
    </body>
    <footer>
        <div class="slds-col modal-footer slds-modal__footer">
            <lightning:button variant="brand" label="Confirm" onclick="{!c.confirmAction}"/>
            <lightning:button label="Cancel" onclick="{!c.closeAction}"/>
        </div>
    </footer>
</aura:component>