<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CN_Promotion__c.Promotion_Members2__r$Name</field>
    </columns>
    <columns>
        <field>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>CN_Promotion__c.Promotion_Members2__r$Id</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r$CN_Customer_Acceptance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accepted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CN_Promotion__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CN_Promotion__c$Customer_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accetped Promotion by Custom Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CN_Promotion_with_Member_with_Quote_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CN_Promotion__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
