<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CN_Promotion_Member__c.CN_Promotion_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CN_Promotion_Member__c.CN_Channel__c</field>
    </columns>
    <columns>
        <field>FK_$CN_Promotion__c.Customer_Category__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>CN_Customer_Acceptance__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Accepted,Denied</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>QuoteLineItem</relatedTable>
        <relatedTableJoinColumn>CN_Promotion_Member__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>CNY</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customers with Quote Promotions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CN_Promotion_Member__c@CN_Promotion_Member__c.CN_Promotion__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CN_Promotion_Member__c.CN_Promotion_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
