<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CN_Promotion__c$Name</field>
    </columns>
    <columns>
        <field>CN_Promotion__c$CN_Promotion_Type__c</field>
    </columns>
    <columns>
        <field>CN_Promotion__c$Customer_Category__c</field>
    </columns>
    <columns>
        <field>CN_Promotion__c$Channel__c</field>
    </columns>
    <columns>
        <field>CN_Promotion__c$CN_Sales_Office__c</field>
    </columns>
    <columns>
        <field>CN_Promotion__c$CN_Start_Date__c</field>
    </columns>
    <columns>
        <field>CN_Promotion__c$CN_End_Date__c</field>
    </columns>
    <columns>
        <field>CN_Promotion__c.Promotion_Members__r$Name</field>
    </columns>
    <columns>
        <field>CN_Promotion__c.Promotion_Members__r$CN_Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CN_Promotion__c.Promotion_Members__r$CN_Promotion_Price__c</field>
    </columns>
    <currency>CNY</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CN_Promotion__c.Promotion_Members__r$CN_Product__c.CN_Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Promotions By Brand</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CN_Promotion_with_Promotion_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CN_Promotion__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
