<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CN_Promotion__c.Channel__c</field>
    </columns>
    <columns>
        <field>CN_Promotion__c.CN_Promotion_Type__c</field>
    </columns>
    <columns>
        <field>CN_Promotion__c.CN_Sales_Office__c</field>
    </columns>
    <columns>
        <field>CN_Promotion__c.CN_Customer_Brand__c</field>
    </columns>
    <columns>
        <field>CN_Promotion__c.CN_Customer_Group__c</field>
    </columns>
    <columns>
        <field>CN_Promotion__c.CN_Start_Date__c</field>
    </columns>
    <columns>
        <field>CN_Promotion__c.CN_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CN_Promotion__c.CN_Is_Active__c</field>
    </columns>
    <columns>
        <field>CN_Promotion__c.CN_Status__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CN_Promotion__c.CN_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Planned,Ready,Published,Aborted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CN_Promotion__c.Customer_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Promotions by Customer Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CN_Promotion__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CN_Promotion__c.CN_Publish_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
