<apex:component controller="CN_Sample_Product_Get_LC_Ctrl" access="global">
    <apex:attribute name="SRId" type="Id" description="Id of the Sample Request" assignTo="{!sampleRequestId}" />
    <apex:attribute name="isCCEOrCS" type="String" description="If profile is cce the value is true" />
    <apex:variable value="{!1}" var="rowNum" />
    <table border="2" cellspacing="5">
        <tr>
            <td>No.</td>
            <td>Sample SKU Code</td>
            <td>Sample SKU Description(CN)</td>
            <td>Sample SKU Description(EN)</td>
            <td>Quantity</td>
            <td style="{!if(isCCEOrCS='true','','display:none')}">Sample Unit</td>
            <td style="{!if(isCCEOrCS='true','','display:none')}">Sample Unit List Price </td>
            <td style="{!if(isCCEOrCS='false','','display:none')}">Base Unit of Measure</td>
            <td>Remark</td>
        </tr>
        <apex:repeat value="{!spList}" var="sp">
            <tr>
                <td>{!FLOOR(rowNum)}</td>
                <td>{!sp.CN_Sample_SKU_Code__c}</td>
                <td>{!sp.CN_SKU_Chinese_Description__c}</td>
                <td>{!sp.CN_SKU_English_Description__c}</td>
                <td>{!sp.CN_Quantity_Needed__c}</td>
                <td style="{!if(isCCEOrCS='true','','display:none')}">{!sp.CN_Sample_Unit__c}</td>
                <td style="{!if(isCCEOrCS='true','','display:none')}">{!sp.CN_List_Price__c}</td>
                <td style="{!if(isCCEOrCS='false','','display:none')}">{!sp.CN_Unit__c}</td>
                <td>{!sp.CN_Remark__c}</td>
                <apex:variable var="rowNum" value="{!rowNum + 1}" />
            </tr>
        </apex:repeat>
    </table>
</apex:component>