<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Custom</authenticationProtocol>
    <externalCredentialParameters>
        <parameterGroup>UAT Principals</parameterGroup>
        <parameterName>UAT Principals</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>Authorization</parameterName>
        <parameterType>AuthHeader</parameterType>
        <parameterValue>{!&apos;Basic &apos; &amp; BASE64ENCODE(BLOB($Credential.CN_Case_Generate_Excel.username &amp; &apos;:&apos; &amp; $Credential.CN_Case_Generate_Excel.password))}</parameterValue>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <label>UAT Case Generate Excel</label>
</ExternalCredential>
