<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>CN_City__c</inputField>
            <outputField>CN_City_CN__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CN_Converted_From_Lead_Id__c</inputField>
            <outputField>CN_Converted_From__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CN_Country__c</inputField>
            <outputField>CN_Country_CN__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CN_Customer_Category__c</inputField>
            <outputField>CN_Category__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CN_Province__c</inputField>
            <outputField>CN_Province_CN__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CN_Street__c</inputField>
            <outputField>CN_Visit_Addr_CN__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CN_Zip_Postal_Code__c</inputField>
            <outputField>CN_Post_Code__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>CN_Converted_From_Lead_Id__c</inputField>
            <outputField>CN_Converted_From__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CN_Wechat_ID__c</inputField>
            <outputField>CN_Wechat_ID__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>CN_Converted_From_Lead_Id__c</inputField>
            <outputField>CN_Generate_From_Lead_Id__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
