<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CN_Chef_Request__c.CN_Demo_Start_Date__c</field>
    </columns>
    <columns>
        <field>CN_Chef_Request__c.CN_Owner_Name__c</field>
    </columns>
    <columns>
        <field>CN_Chef_Request__c.CN_Account_Name__c</field>
    </columns>
    <columns>
        <field>CN_Chef_Request__c.CN_Opportunity__c</field>
    </columns>
    <columns>
        <field>CN_Chef_Request__c.CN_Event_Theme__c</field>
    </columns>
    <columns>
        <field>CN_Chef_Request__c.CN_Event_Location__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CN_Chef_Request__c.CN_Demo_Duration__c</field>
    </columns>
    <columns>
        <field>CN_Chef_Request__c.CN_Status__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CN_Chef_Request__c.CN_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>CN_Chef_Request__c.CN_Event_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1-on-1 service,Public Demo,VIP Class,Live Streaming,Short Video,SINODIS Event,Full Solution Approach,Product Testing,Recipes R&amp;D</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CN_Chef_Request__c.CN_Event_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CN_Chef_Request__c.CN_Demo_End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chef Request by Event type by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CN_Chef_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CN_Chef_Request__c.CN_Demo_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
