<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CN_Chef_Request__c.CN_Opportunity__c</field>
    </columns>
    <columns>
        <field>CN_Chef_Request__c.CN_Account_Name__c</field>
    </columns>
    <columns>
        <field>CN_Chefs_Assigned__c.CN_Chef_Role__c</field>
    </columns>
    <columns>
        <field>CN_Chef_Request__c.CN_Demo_Start_Date__c</field>
    </columns>
    <columns>
        <field>CN_Chef_Request__c.CN_Demo_End_Date__c</field>
    </columns>
    <columns>
        <field>CN_Chef_Request__c.CN_Event_Theme__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>CN_Chefs_Assigned__c.CN_Chef_Working_Days__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CN_Chef_Request__c.CN_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>CN_Chef_Request__c.CN_Event_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1-on-1 service,Public Demo,VIP Class,Live Streaming,Short Video,SINODIS Event,Full Solution Approach,OFF,Paperwork,Self Practice &amp; Training,Market Visit,Meeting,Company Events,Others,Product Testing,Recipes R&amp;D</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CN_Chefs_Assigned__c.CN_Chef__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CN_Chef_Request__c.CN_Event_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chef Time Spent by Event Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CN_Chef_Request__c$CN_Chefs_Assigned__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CN_Chef_Request__c.CN_Demo_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
