<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(CN_Chef_UT_Item__c.CN_Work_Days__c:SUM)/(CN_Chef_UT_OFF__c.CN_Total_Working_Days__c:SUM - CN_Chef_UT_OFF__c.CN_Total_OFF_Days__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>UT</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CN_Chef_UT_OFF__c$CN_Total_Working_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CN_Chef_UT_OFF__c$CN_Total_OFF_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CN_Chef_UT_OFF__c.Chef_UT_Items__r$CN_Work_Days__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CN_Chef_UT_OFF__c.Chef_UT_Items__r$CN_Is_Confirmed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CN_Chef_UT_OFF__c$CN_Not_Include_in_UT_Report__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CN_Chef_UT_OFF__c$CN_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2022</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CN_Chef_UT_OFF__c$CN_Chef_UT__c.CN_Year_Month__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CN_Chef_UT_OFF__c$CN_Chef__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CN_Chef_UT_OFF__c.Chef_UT_Items__r$CN_Chefs_Assigned__c.CN_Chef_Request__c.CN_Event_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chef UT Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CN_Chef_UT_OFF_with_CN_Chef_UT_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CN_Chef_UT_OFF__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
