<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CN_Chefs_Assigned__c.CN_Chef_Working_Days__c:SUM/CN_Chef_UT__c.CN_Working_Days__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>UT</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CN_Chef_UT__c.Chefs_Assigneds__r$CN_Chef_Request__c.RecordType</field>
    </columns>
    <columns>
        <field>CN_Chef_UT__c$Name</field>
    </columns>
    <columns>
        <field>CN_Chef_UT__c.Chefs_Assigneds__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CN_Chef_UT__c.Chefs_Assigneds__r$CN_Chef_Working_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CN_Chef_UT__c$CN_Working_Days__c</field>
    </columns>
    <columns>
        <field>CN_Chef_UT__c.Chefs_Assigneds__r$CN_Chef_Request__c.CN_Status__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CN_Chef_UT__c.Chefs_Assigneds__r$CN_Chef_Request__c.CN_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>CN_Chef_UT__c$CN_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CN_Chef_UT__c$CN_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CN_Chef_UT__c$CN_Year_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CN_Chef_UT__c.Chefs_Assigneds__r$CN_Chef_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CN_Chef_UT__c.Chefs_Assigneds__r$CN_Event_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chef UT</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CN_Chef_with_Chef_Assigned__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CN_Chef_UT__c.Chefs_Assigneds__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
