<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>CUST_RECORDTYPE</field>
        </columns>
        <columns>
            <field>CN_Chef_Request__c.CN_Event_Type__c</field>
        </columns>
        <columns>
            <field>CN_Chef_Request__c.CN_Event_Theme__c</field>
        </columns>
        <columns>
            <field>CN_Chef_Request__c.CN_Event_Location__c</field>
        </columns>
        <columns>
            <field>CN_Chef_Request__c.CN_Demo_Start_Date__c</field>
        </columns>
        <columns>
            <field>CN_Chef_Request__c.CN_Demo_End_Date__c</field>
        </columns>
        <columns>
            <field>CN_Demo_Report__c.CN_Comments__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>CN_Demo_Report__c.CN_Number_of_People__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>CN_Demo_Report__c.CN_Number_of_Recipes__c</field>
        </columns>
        <columns>
            <field>CHILD_CREATED_NAME</field>
        </columns>
        <columns>
            <field>CHILD_CREATED_DATE</field>
        </columns>
        <currency>CNY</currency>
        <filter>
            <criteriaItems>
                <column>CN_Chef_Request__c.CN_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Approved</value>
            </criteriaItems>
            <criteriaItems>
                <column>CN_Chef_Request__c.CN_Confirmed__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Demo Reports</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$CN_Chef_Request__c$CN_Demo_Report__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CN_Chef_Request__c.CN_Demo_End_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>CN_Chef_Request__c</joinTable>
        </blockInfo>
        <columns>
            <field>CN_Chef_Request__c.Demo_Reports__r$CN_Demo_Used_Products__c</field>
        </columns>
        <currency>CNY</currency>
        <filter>
            <criteriaItems>
                <column>CN_Chef_Request__c$CN_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Approved</value>
            </criteriaItems>
            <criteriaItems>
                <column>CN_Chef_Request__c$CN_Confirmed__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Used Products</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Chef_Requests_with_Demo_Reports_with_Demo_Report_to_Products__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CN_Chef_Request__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Demo Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CN_Chef_Request__c$CN_Demo_Report__c</reportType>
    <showDetails>true</showDetails>
</Report>
