<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CN_Finance</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>CN_Finance_AR</roleAndSubordinate>
        </roleAndSubordinates>
        <users>
            <user>ze.liu@sinodis.com.cn</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
