<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.CN_Customer_Journey__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.CN_Sales_Team_Name__c</field>
    </columns>
    <currency>CNY</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$LeadSource</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$CN_Customer_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># Leads by Source &amp; Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CN_Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
