<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CN_Account_Assign_Failed_notification</fullName>
        <description>CN Account Assign Failed notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Account_Assign_Failed_Notification</template>
    </alerts>
    <alerts>
        <fullName>CN_Account_Blocked_Notification</fullName>
        <description>CN Account Blocked Notification</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>CN_Approver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Account_Blocked</template>
    </alerts>
    <alerts>
        <fullName>CN_Account_Final_Rejected_Notification</fullName>
        <description>CN_Account_Final_Rejected_Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CN_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_5__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Account_Rejected</template>
    </alerts>
    <alerts>
        <fullName>CN_Account_Final_Rejected_Notification_Step1</fullName>
        <description>CN_Account_Final_Rejected_Notification_Step1</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Account_Rejected</template>
    </alerts>
    <alerts>
        <fullName>CN_Account_Final_Rejected_Notification_Step2</fullName>
        <description>CN_Account_Final_Rejected_Notification_Step2</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CN_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Account_Rejected</template>
    </alerts>
    <alerts>
        <fullName>CN_Account_Final_Rejected_Notification_Step3</fullName>
        <description>CN_Account_Final_Rejected_Notification_Step3</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CN_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Account_Rejected</template>
    </alerts>
    <alerts>
        <fullName>CN_Account_Final_Rejected_Notification_Step4</fullName>
        <description>CN_Account_Final_Rejected_Notification_Step4</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CN_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Account_Rejected</template>
    </alerts>
    <alerts>
        <fullName>CN_Account_Final_Rejected_Notification_Step5</fullName>
        <description>CN_Account_Final_Rejected_Notification_Step5</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CN_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Account_Rejected</template>
    </alerts>
    <alerts>
        <fullName>CN_Account_Send_Email_approval_Pending</fullName>
        <description>CN Account Approval Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>CN_Current_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Account_Approval_Reminder</template>
    </alerts>
    <alerts>
        <fullName>CN_Account_Sync_Failed_notification</fullName>
        <description>CN Account Sync Failed notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Account_Sync_Failed_Notification</template>
    </alerts>
    <alerts>
        <fullName>CN_Account_Unblocked_Notification</fullName>
        <description>CN_Account_Unblocked_Notification</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>CN_Approver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CN_Email_Folder/CN_Account_Unblocked</template>
    </alerts>
    <alerts>
        <fullName>CN_Document_Upload_Notification_Except_Contract_7_Days</fullName>
        <description>CN_Document_Upload_Notification_Except_Contract_7_Days</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>CN_Approver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Account_Block_In_7_Days</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_to_ApporveAndOwner_Account_Synced</fullName>
        <ccEmails>ar.team@savencia.com</ccEmails>
        <description>Send Email to Apporve12345 and Owner to reminder Account was Synced</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>CN_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Account_Synced</template>
    </alerts>
    <fieldUpdates>
        <fullName>CN_Acc_Pipulate_DisplayStatus_Rejected</fullName>
        <field>CN_Account_Status_New__c</field>
        <literalValue>Rejected</literalValue>
        <name>CN_Acc_Pipulate_DisplayStatus_Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Acc_Populate_DisplayStatus_Others</fullName>
        <field>CN_Account_Status_New__c</field>
        <name>CN_Acc_Populate_DisplayStatus_Others</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>PreviousValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Approved_Date_To_Today</fullName>
        <field>CN_Account_Approved_Date__c</field>
        <formula>TODAY()</formula>
        <name>CN_Account_Approved_Date_To_Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Check_In_Approving</fullName>
        <field>CN_Is_In_Approving__c</field>
        <literalValue>1</literalValue>
        <name>CN_Account_Check_In_Approving</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Convert_Clear_Lead_Id</fullName>
        <field>CN_Converted_From__c</field>
        <name>CN_Account_Convert_Clear_Lead_Id</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Convert_To_Direct_Action</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CN_Edit_Direct</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN_Account_Convert_To_Direct_Action</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Customer_Populate_Journey</fullName>
        <field>CN_Customer_Journey__c</field>
        <literalValue>Customer</literalValue>
        <name>CN_Account_Customer_Populate_Journey</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Direct_New_to_Edit_Action</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CN_Edit_Direct</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN_Account_Direct_New_to_Edit_Action</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Indirect_New_to_Edit_Action</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CN_Edit_Indirect</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN_Account_Indirect_New_to_Edit_Action</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Populate</fullName>
        <field>CN_Visit_Addr_CN__c</field>
        <formula>CN_City_CN__r.CN_City_CN__c  &amp;  CN_Invoicing_Address_and_Phone__c</formula>
        <name>CN_Account_Populate_VisitAddress_Convert</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Populate_PaymentTerm</fullName>
        <field>CN_Payment_Terms__c</field>
        <name>CN_Account_Populate_PaymentTerm</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Populate_Sales_Person_Email</fullName>
        <field>CN_Sales_Person_Email__c</field>
        <formula>CN_Sales_Person_Name__r.CN_User_Email__c</formula>
        <name>CN_Account_Populate_Sales_Person_Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Prospect_New_to_Edit_Action</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CN_Edit_Prospect</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN_Account_Prospect_New_to_Edit_Action</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Prospect_Populate_Journey</fullName>
        <field>CN_Customer_Journey__c</field>
        <literalValue>Prospect</literalValue>
        <name>CN_Account_Prospect_Populate_Journey</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_RecordType_To_Approve</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CN_Approved_Direct</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN_Account_RecordType_To_Approve</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_RecordType_To_EditDirect</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CN_Edit_Direct</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN_Account_RecordType_To_EditDirect</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Status_Dispaly_To_New</fullName>
        <field>CN_Account_Status_New__c</field>
        <literalValue>New</literalValue>
        <name>CN_Account_Status_Dispaly_To_New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Status_Display_To_Approved</fullName>
        <field>CN_Account_Status_New__c</field>
        <literalValue>Approved</literalValue>
        <name>CN_Account_Status_Display_To_Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Status_Display_To_Ready</fullName>
        <field>CN_Account_Status_New__c</field>
        <literalValue>Ready for Approval</literalValue>
        <name>CN_Account_Status_Display_To_Ready</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Status_Display_To_Rejected</fullName>
        <field>CN_Account_Status_New__c</field>
        <literalValue>Rejected</literalValue>
        <name>CN_Account_Status_Display_To_Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Status_Display_To_Submitted</fullName>
        <field>CN_Account_Status_New__c</field>
        <literalValue>Submitted for Approval</literalValue>
        <name>CN_Account_Status_Display_To_Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Status_To_Approved</fullName>
        <field>CN_Account_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>CN_Account_Status_To_Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Status_To_Draft</fullName>
        <field>CN_Account_Status__c</field>
        <literalValue>New</literalValue>
        <name>CN_Account_Status_To_Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_Status_To_Submitted</fullName>
        <field>CN_Account_Status__c</field>
        <literalValue>Submitted for Approval</literalValue>
        <name>CN_Account_Status_To_Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Account_UnCheck_In_Approving</fullName>
        <field>CN_Is_In_Approving__c</field>
        <literalValue>0</literalValue>
        <name>CN_Account_UnCheck_In_Approving</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Empty</fullName>
        <field>CN_Approve_Step__c</field>
        <name>CN_Populate_Approve_Step_Empty</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step1</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step1</literalValue>
        <name>CN_Populate_Approve_Step1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step2</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step2</literalValue>
        <name>CN_Populate_Approve_Step2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step3</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step3</literalValue>
        <name>CN_Populate_Approve_Step3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step4</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step4</literalValue>
        <name>CN_Populate_Approve_Step4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step5</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step5</literalValue>
        <name>CN_Populate_Approve_Step5</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step6</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step6</literalValue>
        <name>CN_Populate_Approve_Step6</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Synced</fullName>
        <field>CN_Synchronized__c</field>
        <literalValue>1</literalValue>
        <name>CN_Populate_Synced</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Recover_Sync_ErrMsg</fullName>
        <field>CN_Sync_Error_Message__c</field>
        <formula>PRIORVALUE(CN_Sync_Error_Message__c )</formula>
        <name>CN_Recover_Sync_ErrMsg</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Recover_Sync_Status</fullName>
        <field>CN_Sync_Status__c</field>
        <literalValue>Fail</literalValue>
        <name>CN_Recover_Sync_Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Recover_Sync_Time</fullName>
        <field>CN_Sync_Time__c</field>
        <formula>PRIORVALUE( CN_Sync_Time__c )</formula>
        <name>CN_Recover_Sync_Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Record_Type_to_Approved_Account</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CN_Approved_Direct</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Record Type to Approved Account</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_to_Approved</fullName>
        <field>CN_Account_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Update to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Updated_to_Submitted_for_Approval</fullName>
        <field>CN_Account_Status__c</field>
        <literalValue>Submitted for Approval</literalValue>
        <name>Updated to Submitted for Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>CN_Account_Approval_Aging_Step1</fullName>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,    RecordType.DeveloperName = &quot;CN_Edit_Direct&quot;,   ISPICKVAL(CN_Account_Status__c, &quot;Submitted for Approval&quot;),      ISPICKVAL( CN_Approve_Step__c , &quot;Step1&quot;),    NOT(ISBLANK(CN_Current_Approver__c ))  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CN_Account_Send_Email_approval_Pending</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.CN_Approve_Aging_Trigger_Datetime__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CN_Account_Approval_Aging_Step2</fullName>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,    RecordType.DeveloperName = &quot;CN_Edit_Direct&quot;,   ISPICKVAL(CN_Account_Status__c, &quot;Submitted for Approval&quot;),      ISPICKVAL( CN_Approve_Step__c , &quot;Step2&quot;),    NOT(ISBLANK(CN_Current_Approver__c )) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CN_Account_Send_Email_approval_Pending</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.CN_Approve_Aging_Trigger_Datetime__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CN_Account_Approval_Aging_Step3</fullName>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,    RecordType.DeveloperName = &quot;CN_Edit_Direct&quot;,   ISPICKVAL(CN_Account_Status__c, &quot;Submitted for Approval&quot;),      ISPICKVAL( CN_Approve_Step__c , &quot;Step3&quot;),    NOT(ISBLANK(CN_Current_Approver__c )) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CN_Account_Send_Email_approval_Pending</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.CN_Approve_Aging_Trigger_Datetime__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CN_Account_Approval_Aging_Step4</fullName>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,    RecordType.DeveloperName = &quot;CN_Edit_Direct&quot;,    ISPICKVAL(CN_Account_Status__c, &quot;Submitted for Approval&quot;),      ISPICKVAL( CN_Approve_Step__c , &quot;Step4&quot;),    NOT(ISBLANK(CN_Current_Approver__c ) ) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CN_Account_Send_Email_approval_Pending</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.CN_Approve_Aging_Trigger_Datetime__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CN_Account_Approval_Aging_Step5</fullName>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,    RecordType.DeveloperName = &quot;CN_Edit_Direct&quot;,   ISPICKVAL(CN_Account_Status__c, &quot;Submitted for Approval&quot;),      ISPICKVAL( CN_Approve_Step__c , &quot;Step5&quot;),    NOT(ISBLANK(CN_Current_Approver__c )) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CN_Account_Send_Email_approval_Pending</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.CN_Approve_Aging_Trigger_Datetime__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CN_Account_Approval_Aging_Step6</fullName>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,    RecordType.DeveloperName = &quot;CN_Edit_Direct&quot;,   ISPICKVAL(CN_Account_Status__c, &quot;Submitted for Approval&quot;),      ISPICKVAL( CN_Approve_Step__c , &quot;Step6&quot;),    NOT(ISBLANK(CN_Current_Approver__c )) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CN_Account_Send_Email_approval_Pending</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.CN_Approve_Aging_Trigger_Datetime__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CN_Account_Assign_Fail_Notification</fullName>
        <actions>
            <name>CN_Account_Assign_Failed_notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,   ISPICKVAL(CN_Account_Status__c , &apos;Approved&apos;),   OR(     AND(         ISCHANGED(CN_Sync_Status__c ),       ISPICKVAL(CN_Sync_Status__c , &apos;Success&apos;),       CONTAINS( CN_Sync_Error_Message__c, &quot;Assign Failed.&quot;)      ),     AND(       ISPICKVAL(CN_Sync_Status__c , &apos;Success&apos;),       ISCHANGED( CN_Sync_Time__c ),       CONTAINS( CN_Sync_Error_Message__c, &quot;Assign Failed.&quot;)      )   ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CN_Account_Blocked_Notification</fullName>
        <actions>
            <name>CN_Account_Blocked_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(  	$Setup.Trigger_Switcher_Setting__c.EnableFlow__c,  	BEGINS(RecordType.DeveloperName, &apos;CN&apos;),  	OR( $Profile.Name = &apos;System Integration&apos;, $Profile.Name = &apos;System Administrator&apos; ),  	OR( NOT(ISBLANK(TEXT(CN_Billing_Block__c))),  	NOT(ISBLANK(TEXT(CN_Delivery_Block__c))),  	NOT(ISBLANK(TEXT(CN_Order_Block__c))),  	CN_Closed__c = TRUE,  	CN_Block_Sales_Support__c = TRUE ),  	ISPICKVAL(CN_Account_Status__c, &quot;Approved&quot;), 	OR( 		ISCHANGED(CN_Order_Block__c), 		ISCHANGED(CN_Delivery_Block__c), 		ISCHANGED(CN_Billing_Block__c), 		ISCHANGED(CN_Closed__c), 		ISCHANGED(CN_Block_Sales_Support__c) 	) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CN_Account_Convert_Clear_Lead_Id</fullName>
        <actions>
            <name>CN_Account_Convert_Clear_Lead_Id</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CN_Account_Populate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(
  $Setup.Trigger_Switcher_Setting__c.EnableFlow__c , 
  OR(
    RecordType.DeveloperName = &apos;CN_Edit_Prospect&apos;,
    RecordType.DeveloperName = &apos;CN_Edit_Indirect&apos;,
    RecordType.DeveloperName = &apos;CN_New_Prospect&apos;,
    RecordType.DeveloperName = &apos;CN_New_Indirect&apos;
  ),
  NOT(ISBLANK(CN_Converted_From__c  ) ) 
)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CN_Account_Convert_To_Direct</fullName>
        <actions>
            <name>CN_Account_Convert_To_Direct_Action</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CN_Account_Customer_Populate_Journey</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(      $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,       RecordType.DeveloperName = &quot;CN_Edit_Prospect&quot;,      CN_Prospect_Convert__c = True )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CN_Account_Direct_New_to_Edit</fullName>
        <actions>
            <name>CN_Account_Customer_Populate_Journey</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CN_Account_Direct_New_to_Edit_Action</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND($Setup.Trigger_Switcher_Setting__c.EnableFlow__c , RecordType.DeveloperName = &apos;CN_New_Direct&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CN_Account_Document_Notification</fullName>
        <active>true</active>
        <formula>AND(  $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,   RecordType.DeveloperName = &quot;CN_Edit_Direct&quot;,   ISPICKVAL(CN_Account_Status__c , &apos;Approved&apos;),    CN_Is_All_Doc_Uploaded_Except_Contract__c = FALSE )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CN_Document_Upload_Notification_Except_Contract_7_Days</name>
                <type>Alert</type>
            </actions>
            <timeLength>23</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CN_Account_Document_Notification_Contract</fullName>
        <active>false</active>
        <formula>AND(  $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,  RecordType.DeveloperName = &quot;CN_Edit_Direct&quot;,  ISPICKVAL(CN_Account_Status__c , &quot;Approved&quot;) ,   CN_Is_Contract_Uploaded__c = FALSE )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CN_Document_Upload_Notification_Except_Contract_7_Days</name>
                <type>Alert</type>
            </actions>
            <timeLength>83</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CN_Account_InDirect_New_to_Edit</fullName>
        <actions>
            <name>CN_Account_Customer_Populate_Journey</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CN_Account_Indirect_New_to_Edit_Action</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND($Setup.Trigger_Switcher_Setting__c.EnableFlow__c , RecordType.DeveloperName = &apos;CN_New_Indirect&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CN_Account_Populate_Sales_Person_Email</fullName>
        <actions>
            <name>CN_Account_Populate_Sales_Person_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND($Setup.Trigger_Switcher_Setting__c.EnableFlow__c, BEGINS(RecordType.DeveloperName, &apos;CN&apos;), AND(OR(ISNEW(), ISCHANGED(CN_Sales_Person_Email__c)),   NOT(ISBLANK(CN_Sales_Person_Name__r.CN_User_Email__c))))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CN_Account_Prospect_New_to_Edit</fullName>
        <actions>
            <name>CN_Account_Prospect_New_to_Edit_Action</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CN_Account_Prospect_Populate_Journey</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c ,    RecordType.DeveloperName = &apos;CN_New_Prospect&apos; )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CN_Account_Recover_Sync_Information</fullName>
        <actions>
            <name>CN_Recover_Sync_ErrMsg</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CN_Recover_Sync_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CN_Recover_Sync_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TEXT(PRIORVALUE( CN_Sync_Status__c ) ) = &apos;Fail&apos; &amp;&amp;  TEXT( CN_Sync_Status__c) = &apos;Sent&apos; &amp;&amp;   PRIORVALUE(CN_Sync_Time__c ) + (5/1440) &gt; NOW()</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CN_Account_Sync_Fail_Notification</fullName>
        <actions>
            <name>CN_Account_Sync_Failed_notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,   ISPICKVAL(CN_Account_Status__c , &apos;Approved&apos;),   OR(     AND(         ISCHANGED(CN_Sync_Status__c ),       ISPICKVAL(CN_Sync_Status__c , &apos;Fail&apos;)     ),     AND(       ISPICKVAL(CN_Sync_Status__c , &apos;Fail&apos;),       ISCHANGED( CN_Sync_Time__c )     )   ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CN_Account_Synced_Notification</fullName>
        <actions>
            <name>Send_Email_to_ApporveAndOwner_Account_Synced</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(      $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,      RecordType.DeveloperName = &quot;CN_Approved_Direct&quot;,      ISPICKVAL(CN_Account_Status__c, &quot;Approved&quot;),      ISPICKVAL(CN_Sync_Status__c, &quot;Success&quot;) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CN_Account_Unblocked_Notification</fullName>
        <actions>
            <name>CN_Account_Unblocked_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(  	$Setup.Trigger_Switcher_Setting__c.EnableFlow__c,  	BEGINS(RecordType.DeveloperName, &apos;CN&apos;),  	OR( $Profile.Name = &apos;System Integration&apos;, $Profile.Name = &apos;System Administrator&apos; ),  	ISPICKVAL(CN_Account_Status__c, &quot;Approved&quot;),  	OR( 		ISCHANGED(CN_Order_Block__c), 		ISCHANGED(CN_Delivery_Block__c), 		ISCHANGED(CN_Billing_Block__c), 		ISCHANGED(CN_Closed__c), 		ISCHANGED(CN_Block_Sales_Support__c) 	), 	AND(  		ISBLANK(TEXT(CN_Order_Block__c)),  		ISBLANK(TEXT(CN_Delivery_Block__c)),  		ISBLANK(TEXT(CN_Billing_Block__c)),  		CN_Closed__c = false,  		CN_Block_Sales_Support__c = false  	) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CN_Account_Update_Account_Status_Display</fullName>
        <actions>
            <name>CN_Account_Status_Display_To_Ready</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(  $Setup.Trigger_Switcher_Setting__c.EnableFlow__c, BEGINS(RecordType.DeveloperName, &apos;CN&apos;), ISCHANGED(CN_Account_Status__c), ISPICKVAL(CN_Account_Status__c, &apos;Ready for Approval&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CN_Populate_Synchronized</fullName>
        <actions>
            <name>CN_Populate_Synced</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.CN_Sync_Status__c</field>
            <operation>equals</operation>
            <value>Success</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
