<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CN_Chef_Request_1On1_Confirm</fullName>
        <description>CN_Chef_Request_1On1_Confirm</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Chef_Request_1on1_Confirmed</template>
    </alerts>
    <alerts>
        <fullName>CN_Chef_Request_1on1_Approved</fullName>
        <description>CN_Chef_Request_1on1_Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Chef_Request_1on1_Approved</template>
    </alerts>
    <alerts>
        <fullName>CN_Chef_Request_1on1_Rejected</fullName>
        <description>CN_Chef_Request_1on1_Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Chef_Request_1on1_Rejected</template>
    </alerts>
    <alerts>
        <fullName>CN_Chef_Request_1on1_Unconfirm</fullName>
        <description>CN_Chef_Request_1on1_Unconfirm</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Chef_Request_1on1_Unconfirmed</template>
    </alerts>
    <alerts>
        <fullName>CN_Chef_Request_Chef_Self_Approved</fullName>
        <description>CN_Chef_Request_Chef_Self_Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Chef_Request_Chef_Self_Approved</template>
    </alerts>
    <alerts>
        <fullName>CN_Chef_Request_Chef_Self_Confirm</fullName>
        <description>CN_Chef_Request_Chef_Self_Confirm</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Chef_Request_Chef_Self_Confirm</template>
    </alerts>
    <alerts>
        <fullName>CN_Chef_Request_Chef_Self_Rejected</fullName>
        <description>CN_Chef_Request_Chef_Self_Rejected</description>
        <protected>false</protected>
        <recipients>
            <field>CN_MKT_CCE_PIC__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Chef_Request_Chef_Self_Rejected</template>
    </alerts>
    <alerts>
        <fullName>CN_Chef_Request_Chef_Self_Unonfirm</fullName>
        <description>CN_Chef_Request_Chef_Self_Unonfirm</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Chef_Request_Chef_Self_Unconfirm</template>
    </alerts>
    <alerts>
        <fullName>CN_Chef_Request_MKT_DEMO_Approved</fullName>
        <description>CN_Chef_Request_MKT_DEMO_Approved</description>
        <protected>false</protected>
        <recipients>
            <field>CN_MKT_CCE_PIC__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Chef_Request_MKT_DEMO_Approved</template>
    </alerts>
    <alerts>
        <fullName>CN_Chef_Request_MKT_DEMO_Confirm</fullName>
        <description>CN_Chef_Request_MKT_DEMO_Confirm</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>CN_MKT_CCE_PIC__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Chef_Request_MKT_DEMO_Confirmed</template>
    </alerts>
    <alerts>
        <fullName>CN_Chef_Request_MKT_DEMO_Rejected</fullName>
        <description>CN_Chef_Request_MKT_DEMO_Rejected</description>
        <protected>false</protected>
        <recipients>
            <field>CN_MKT_CCE_PIC__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Chef_Request_MKT_DEMO_Rejected</template>
    </alerts>
    <alerts>
        <fullName>CN_Chef_Request_MKT_DEV_Approved</fullName>
        <description>CN_Chef_Request_MKT_DEV_Approved</description>
        <protected>false</protected>
        <recipients>
            <field>CN_MKT_CCE_PIC__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Chef_Request_MKT_DEV_Approved</template>
    </alerts>
    <alerts>
        <fullName>CN_Chef_Request_MKT_DEV_Confirm</fullName>
        <description>CN_Chef_Request_MKT_DEV_Confirm</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>CN_MKT_CCE_PIC__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Chef_Request_MKT_DEV_Confirmed</template>
    </alerts>
    <alerts>
        <fullName>CN_Chef_Request_MKT_DEV_Rejected</fullName>
        <description>CN_Chef_Request_MKT_DEV_Rejected</description>
        <protected>false</protected>
        <recipients>
            <field>CN_MKT_CCE_PIC__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Chef_Request_MKT_DEV_Rejected</template>
    </alerts>
    <alerts>
        <fullName>CN_Chef_Request_MKT_DEV_Unconfirm</fullName>
        <description>CN_Chef_Request_MKT_DEV_Unconfirm</description>
        <protected>false</protected>
        <recipients>
            <field>CN_MKT_CCE_PIC__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Chef_Request_MKT_DEV_Unconfirmed</template>
    </alerts>
    <alerts>
        <fullName>CN_Chef_Request_MKT_Demo_Unconfirm</fullName>
        <description>CN_Chef_Request_MKT_Demo_Unconfirm</description>
        <protected>false</protected>
        <recipients>
            <field>CN_MKT_CCE_PIC__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Chef_Request_MKT_DEMO_Unconfirmed</template>
    </alerts>
    <fieldUpdates>
        <fullName>CN_Chef_Request_Change_RT_1on1</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CN_1on1_Service_Chef_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN_Chef_Request_Change_RT_1on1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Chef_Request_Set_Comment</fullName>
        <field>CN_Comments_for_Chef__c</field>
        <name>CN_Chef_Request_Set_Comment</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Chef_Request_Set_Ready_Date</fullName>
        <field>CN_Ready_Date__c</field>
        <formula>TODAY()</formula>
        <name>CN_Chef_Request_Set_Ready_Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Chef_Request_Set_Status_Approved</fullName>
        <field>CN_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>CN_Chef_Request_Set_Status_Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Chef_Request_Set_Status_New</fullName>
        <field>CN_Status__c</field>
        <literalValue>New</literalValue>
        <name>CN_Chef_Request_Set_Status_New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Chef_Request_Set_Status_Submit</fullName>
        <field>CN_Status__c</field>
        <literalValue>Submitted for Approval</literalValue>
        <name>CN_Chef_Request_Set_Status_Submit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Chef_Request_Set_To_Reject</fullName>
        <field>CN_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>CN_Chef_Request_Set_To_Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>CN_Chef_Request_1on1_Comfirm</fullName>
        <actions>
            <name>CN_Chef_Request_1On1_Confirm</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND($Setup.Trigger_Switcher_Setting__c.EnableFlow__c , RecordType.DeveloperName = &apos;CN_1on1_Service_Chef_Request&apos;,
 CN_Confirmed__c )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CN_Chef_Request_1on1_Uncomfirm</fullName>
        <actions>
            <name>CN_Chef_Request_1on1_Unconfirm</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND($Setup.Trigger_Switcher_Setting__c.EnableFlow__c , RecordType.DeveloperName = &apos;CN_1on1_Service_Chef_Request&apos;,
 NOT(CN_Confirmed__c) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CN_Chef_Request_Change_RT_1on1</fullName>
        <actions>
            <name>CN_Chef_Request_Change_RT_1on1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND($Setup.Trigger_Switcher_Setting__c.EnableFlow__c , RecordType.DeveloperName = &apos;CN_1on1_Service_Chef_Request_New&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CN_Chef_Request_Chef_Self_Confirm</fullName>
        <actions>
            <name>CN_Chef_Request_Chef_Self_Confirm</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(
  $Setup.Trigger_Switcher_Setting__c.EnableFlow__c , 
  RecordType.DeveloperName = &apos;CN_Chef_Self_Work_Request&apos;,
  CN_Confirmed__c 
)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CN_Chef_Request_Chef_Self_Unonfirm</fullName>
        <actions>
            <name>CN_Chef_Request_Chef_Self_Unonfirm</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(
  $Setup.Trigger_Switcher_Setting__c.EnableFlow__c , 
  RecordType.DeveloperName = &apos;CN_Chef_Self_Work_Request&apos;, 
  ISCHANGED(CN_Confirmed__c),
  NOT(CN_Confirmed__c)
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CN_Chef_Request_MKT_DEMO_Confirm</fullName>
        <actions>
            <name>CN_Chef_Request_MKT_DEMO_Confirm</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND($Setup.Trigger_Switcher_Setting__c.EnableFlow__c , RecordType.DeveloperName = &apos;CN_Marketing_CCE_Chef_Demo_Request&apos;,
 CN_Confirmed__c )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CN_Chef_Request_MKT_DEMO_Unconfirm</fullName>
        <actions>
            <name>CN_Chef_Request_MKT_Demo_Unconfirm</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND($Setup.Trigger_Switcher_Setting__c.EnableFlow__c , RecordType.DeveloperName = &apos;CN_Marketing_CCE_Chef_Demo_Request&apos;,
 NOT(CN_Confirmed__c) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CN_Chef_Request_MKT_DEV_Confirm</fullName>
        <actions>
            <name>CN_Chef_Request_MKT_DEV_Confirm</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(
  $Setup.Trigger_Switcher_Setting__c.EnableFlow__c , 
  RecordType.DeveloperName = &apos;CN_Marketing_Development_Request&apos;,
  CN_Confirmed__c 
)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CN_Chef_Request_MKT_DEV_Unconfirm</fullName>
        <actions>
            <name>CN_Chef_Request_MKT_DEV_Unconfirm</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND($Setup.Trigger_Switcher_Setting__c.EnableFlow__c , RecordType.DeveloperName = &apos;CN_Marketing_Development_Request&apos;,
 NOT(CN_Confirmed__c) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CN_Chef_Request_Set_Ready_Date</fullName>
        <actions>
            <name>CN_Chef_Request_Set_Ready_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND($Setup.Trigger_Switcher_Setting__c.EnableFlow__c , RecordType.DeveloperName = &apos;CN_1on1_Service_Chef_Request&apos;,
 ISCHANGED( CN_Status__c ) ,
 ISPICKVAL( CN_Status__c, &quot;Ready for Approval&quot;)
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
