<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CN_CTA_Approved_Notification</fullName>
        <description>CN_CTA_Approved_Notification</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>CN_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Finance_MDM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CN_Email_Folder/CN_CTA_Approved</template>
    </alerts>
    <alerts>
        <fullName>CN_CTA_Final_Rejected_Notification</fullName>
        <description>CN_CTA_Final_Rejected_Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CN_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_CTA_Rejected</template>
    </alerts>
    <alerts>
        <fullName>CN_Credit_Approval_Reminder</fullName>
        <description>CN Credit Term Application Approval Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>CN_Current_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_CTA_Approval_Notice</template>
    </alerts>
    <fieldUpdates>
        <fullName>CN_CTA_Approval_Step_1</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step1</literalValue>
        <name>CN_CTA_Approval_Step_1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_CTA_Approval_Step_2</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step2</literalValue>
        <name>CN_CTA_Approval_Step_2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_CTA_Approval_Step_3</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step3</literalValue>
        <name>CN_CTA_Approval_Step_3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_CTA_Approval_Step_Empty</fullName>
        <field>CN_Approve_Step__c</field>
        <name>CN_CTA_Approval_Step_Empty</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_CTA_Check_In_Approving</fullName>
        <field>CN_Is_Approving__c</field>
        <literalValue>1</literalValue>
        <name>CN_CTA_Check_In_Approving</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_CTA_Populate_Approved_Datetime</fullName>
        <field>CN_Approved_Datetime__c</field>
        <formula>NOW()</formula>
        <name>CN_CTA_Populate_Approved_Datetime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_CTA_Status_To_Approved</fullName>
        <field>CN_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>CN_CTA_Status_To_Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_CTA_Status_To_New</fullName>
        <field>CN_Status__c</field>
        <literalValue>New</literalValue>
        <name>CN_CTA_Status_To_New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_CTA_Status_To_Submit</fullName>
        <field>CN_Status__c</field>
        <literalValue>Submitted for Approval</literalValue>
        <name>CN_CTA_Status_To_Submit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_CTA_UnCheck_In_Approving</fullName>
        <field>CN_Is_Approving__c</field>
        <literalValue>0</literalValue>
        <name>CN_CTA_UnCheck_In_Approving</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>CN_CTA_Approval_Aging_Step1</fullName>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,    RecordType.DeveloperName = &quot;CN_Credit_Term_Application&quot;,   ISPICKVAL( CN_Status__c , &quot;Submitted for Approval&quot;),      ISPICKVAL( CN_Approve_Step__c , &quot;Step1&quot;),    NOT(ISBLANK(CN_Current_Approver__c )) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CN_Credit_Approval_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CN_Credit_Term_Application__c.CN_Approve_Aging_Trigger_Datetime__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CN_CTA_Approval_Aging_Step2</fullName>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,    RecordType.DeveloperName = &quot;CN_Credit_Term_Application&quot;,   ISPICKVAL( CN_Status__c , &quot;Submitted for Approval&quot;),      ISPICKVAL( CN_Approve_Step__c , &quot;Step2&quot;),    NOT(ISBLANK(CN_Current_Approver__c )) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CN_Credit_Approval_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CN_Credit_Term_Application__c.CN_Approve_Aging_Trigger_Datetime__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CN_CTA_Approval_Aging_Step3</fullName>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,    RecordType.DeveloperName = &quot;CN_Credit_Term_Application&quot;,   ISPICKVAL( CN_Status__c , &quot;Submitted for Approval&quot;),      ISPICKVAL( CN_Approve_Step__c , &quot;Step3&quot;),    NOT(ISBLANK(CN_Current_Approver__c )) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CN_Credit_Approval_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CN_Credit_Term_Application__c.CN_Approve_Aging_Trigger_Datetime__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CN_CTA_Approved_Notification</fullName>
        <actions>
            <name>CN_CTA_Approved_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND($Setup.Trigger_Switcher_Setting__c.EnableFlow__c, RecordType.DeveloperName = &apos;CN_Credit_Term_Application&apos;, ISPICKVAL(CN_Status__c, &quot;Approved&quot;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
