<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CN_CR_Auto_Approval_Account_Notification</fullName>
        <description>CN_CR_Auto_Approval_Account_Notification</description>
        <protected>false</protected>
        <recipients>
            <field>CN_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_CR_Auto_Approval_Account_Notification</template>
    </alerts>
    <alerts>
        <fullName>CN_CR_Final_Rejected_Notification</fullName>
        <description>CN_CR_Final_Rejected_Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CN_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Finance_AR__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_CR_Rejected</template>
    </alerts>
    <alerts>
        <fullName>CN_ChangeRequest_Assign_Failed_notification</fullName>
        <description>CN ChangeRequest Assign Failed notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_CR_Assign_Failed_Notification</template>
    </alerts>
    <alerts>
        <fullName>CN_ChangeRequest_Sync_Failed_notification</fullName>
        <description>CN ChangeRequest Sync Failed notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_CR_Sync_Failed_Notification</template>
    </alerts>
    <alerts>
        <fullName>CN_Change_Request_Approval_Reminder</fullName>
        <description>CN Change Request  Approval Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>CN_Current_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_CR_Approval_Reminder</template>
    </alerts>
    <alerts>
        <fullName>CN_Change_Request_Sync_Notification_To_Approver</fullName>
        <description>CN_Change_Request_Sync_Notification_To_Approver</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CN_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CN_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_CR_Sync_Notification</template>
    </alerts>
    <alerts>
        <fullName>CN_Change_Request_Sync_Notification_To_FinAR</fullName>
        <description>CN_Change_Request_Sync_Notification_To_FinAR</description>
        <protected>false</protected>
        <recipients>
            <field>CN_Finance_AR__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_CR_Purchasing_Or_Billing_Contact_Synced</template>
    </alerts>
    <fieldUpdates>
        <fullName>CM_CR_Status_To_Submit</fullName>
        <field>CN_Change_Request_Status__c</field>
        <literalValue>Submitted for Approval</literalValue>
        <name>CM_CR_Status_To_Submit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_CR_Clear_ExternalId</fullName>
        <field>CN_External_Id__c</field>
        <name>CN_CR_Clear_ExternalId</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_CR_Clear_Sync_Status</fullName>
        <field>CN_Sync_Status__c</field>
        <name>CN_CR_Clear_Sync_Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_CR_Populate_Approve_Step_1</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step1</literalValue>
        <name>CN_CR_Populate_Approve_Step_1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_CR_Populate_Approve_Step_2</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step2</literalValue>
        <name>CN_CR_Populate_Approve_Step_2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_CR_Populate_Approve_Step_3</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step3</literalValue>
        <name>CN_CR_Populate_Approve_Step_3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_CR_Populate_Approve_Step_4</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step4</literalValue>
        <name>CN_CR_Populate_Approve_Step_4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_CR_Populate_Approve_Step_Empty</fullName>
        <field>CN_Approve_Step__c</field>
        <name>CN_CR_Populate_Approve_Step_Empty</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_CR_Status_To_Approved</fullName>
        <field>CN_Change_Request_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>CN_CR_Status_To_Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_CR_Status_To_New</fullName>
        <field>CN_Change_Request_Status__c</field>
        <literalValue>New</literalValue>
        <name>CN_CR_Status_To_New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Poplate_Synced</fullName>
        <field>CN_Synchronized__c</field>
        <literalValue>1</literalValue>
        <name>CN_Poplate_Synced</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Recover_CR_Sync_ErrMsg</fullName>
        <field>CN_Sync_Error_Message__c</field>
        <formula>PRIORVALUE(CN_Sync_Error_Message__c )</formula>
        <name>CN_Recover_CR_Sync_ErrMsg</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Recover_CR_Sync_Status</fullName>
        <field>CN_Sync_Status__c</field>
        <literalValue>Fail</literalValue>
        <name>CN_Recover_CR_Sync_Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Recover_CR_Sync_Time</fullName>
        <field>CN_Sync_Time__c</field>
        <formula>PRIORVALUE( CN_Sync_Time__c )</formula>
        <name>CN_Recover_CR_Sync_Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>CN_CR_Approval_Aging_Step1</fullName>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,    BEGINS(RecordType.DeveloperName, &apos;CN&apos;),   ISPICKVAL( CN_Change_Request_Status__c , &quot;Submitted for Approval&quot;),      ISPICKVAL( CN_Approve_Step__c , &quot;Step1&quot;),    NOT(ISBLANK(CN_Current_Approver__c ) ) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CN_Change_Request_Approval_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CN_Change_Request__c.CN_Approve_Aging_Trigger_Datetime__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CN_CR_Approval_Aging_Step2</fullName>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,    BEGINS(RecordType.DeveloperName, &apos;CN&apos;),   ISPICKVAL( CN_Change_Request_Status__c , &quot;Submitted for Approval&quot;),      ISPICKVAL( CN_Approve_Step__c , &quot;Step2&quot;),    NOT(ISBLANK(CN_Current_Approver__c ) ) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CN_Change_Request_Approval_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CN_Change_Request__c.CN_Approve_Aging_Trigger_Datetime__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CN_CR_Approval_Aging_Step3</fullName>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,    BEGINS(RecordType.DeveloperName, &apos;CN&apos;),   ISPICKVAL( CN_Change_Request_Status__c , &quot;Submitted for Approval&quot;),      ISPICKVAL( CN_Approve_Step__c , &quot;Step3&quot;),    NOT(ISBLANK(CN_Current_Approver__c ) ) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CN_Change_Request_Approval_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CN_Change_Request__c.CN_Approve_Aging_Trigger_Datetime__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CN_CR_Approval_Aging_Step4</fullName>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,    BEGINS(RecordType.DeveloperName, &apos;CN&apos;),   ISPICKVAL( CN_Change_Request_Status__c , &quot;Submitted for Approval&quot;),      ISPICKVAL( CN_Approve_Step__c , &quot;Step4&quot;),    NOT(ISBLANK(CN_Current_Approver__c ) ) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CN_Change_Request_Approval_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CN_Change_Request__c.CN_Approve_Aging_Trigger_Datetime__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CN_CR_Assign_Fail_Notification</fullName>
        <actions>
            <name>CN_ChangeRequest_Assign_Failed_notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,   ISPICKVAL( CN_Change_Request_Status__c , &apos;Approved&apos;),   OR(     AND(         ISCHANGED(CN_Sync_Status__c),       ISPICKVAL(CN_Sync_Status__c, &apos;Success&apos;),       CONTAINS( CN_Sync_Error_Message__c , &quot;Assign Failed.&quot;)      ),     AND(       ISPICKVAL(CN_Sync_Status__c, &apos;Success&apos;),       ISCHANGED(CN_Sync_Time__c),       CONTAINS( CN_Sync_Error_Message__c , &quot;Assign Failed.&quot;)      )   ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CN_CR_Auto_Approval_Account_Notification</fullName>
        <actions>
            <name>CN_CR_Auto_Approval_Account_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,   CN_Approval_Send_Notification__c = TRUE,     BEGINS(RecordType.DeveloperName, &apos;CN_Approved&apos;) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CN_CR_Clear_Sync_Status</fullName>
        <actions>
            <name>CN_CR_Clear_Sync_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>CR-Workflow-04</description>
        <formula>AND( $Setup.Trigger_Switcher_Setting__c.EnableFlow__c, BEGINS(RecordType.DeveloperName, &apos;CN&apos;), ISPICKVAL( CN_Change_Request_Status__c , &quot;New&quot;) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CN_CR_Recover_Sync_Information</fullName>
        <actions>
            <name>CN_Recover_CR_Sync_ErrMsg</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CN_Recover_CR_Sync_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CN_Recover_CR_Sync_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TEXT(PRIORVALUE( CN_Sync_Status__c ) ) = &apos;Fail&apos; &amp;&amp;  TEXT( CN_Sync_Status__c) = &apos;Sent&apos; &amp;&amp;   PRIORVALUE(CN_Sync_Time__c ) + (5/1440) &gt; NOW()</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CN_CR_Sync_Fail_Notification</fullName>
        <actions>
            <name>CN_ChangeRequest_Sync_Failed_notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,   ISPICKVAL( CN_Change_Request_Status__c , &apos;Approved&apos;),   OR(     AND(         ISCHANGED(CN_Sync_Status__c),       ISPICKVAL(CN_Sync_Status__c, &apos;Fail&apos;)     ),     AND(       ISPICKVAL(CN_Sync_Status__c, &apos;Fail&apos;),       ISCHANGED(CN_Sync_Time__c)     )   ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CN_CR_Synced_Clear_ExternalId</fullName>
        <actions>
            <name>CN_CR_Clear_ExternalId</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,    BEGINS(RecordType.DeveloperName, &apos;CN&apos;),    OR(   ISPICKVAL( CN_Change_Request_Status__c , &quot;New&quot;),   AND(ISPICKVAL( CN_Change_Request_Status__c , &quot;Approved&quot;),        OR(ISPICKVAL(  CN_Sync_Status__c , &quot;Success&quot;),ISPICKVAL(CN_Sync_Status__c , &quot;No Need To Sync&quot;))    )   )    )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CN_CR_Synced_Notification_To_Approver</fullName>
        <actions>
            <name>CN_Change_Request_Sync_Notification_To_Approver</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,    BEGINS(RecordType.DeveloperName, &apos;CN&apos;),    ISPICKVAL( CN_Change_Request_Status__c , &quot;Approved&quot;),   ISPICKVAL(  CN_Sync_Status__c , &quot;Success&quot;) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CN_CR_Synced_Notification_To_FinAR</fullName>
        <actions>
            <name>CN_Change_Request_Sync_Notification_To_FinAR</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(   $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,    OR($Profile.Name = &apos;System Integration&apos;,$Profile.Name = &apos;System Administrator&apos;),   OR(     INCLUDES(CN_Contact_Type__c, &quot;01&quot;),     INCLUDES(CN_Contact_Type__c, &quot;02&quot;),     INCLUDES(New_CN_Contact_Type__c, &quot;01&quot;),     INCLUDES(New_CN_Contact_Type__c, &quot;02&quot;)   ),   OR(       RecordType.DeveloperName = &apos;CN_Approved_New_Contact_Request&apos;,     RecordType.DeveloperName = &apos;CN_Approved_Update_Contact_Request&apos;   ),   OR(     ISPICKVAL(CN_Sync_Status__c, &quot;Success&quot;) ,     ISPICKVAL(CN_Sync_Status__c, &quot;No Need To Sync&quot;)    ) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CN_Populate_Synced</fullName>
        <actions>
            <name>CN_Poplate_Synced</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CN_Change_Request__c.CN_Sync_Status__c</field>
            <operation>equals</operation>
            <value>Success</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
