<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CN_Quote_Approved</fullName>
        <description>CN_Quote_Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Quote_Approvaled</template>
    </alerts>
    <alerts>
        <fullName>CN_Quote_Follow_SalesRep</fullName>
        <description>CN_Quote_Follow_SalesRep</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Quote_Follow_SalesRep</template>
    </alerts>
    <alerts>
        <fullName>CN_Quote_Rejected</fullName>
        <description>CN_Quote_Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CN_Email_Folder/CN_Quote_Rejected</template>
    </alerts>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step1</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step1</literalValue>
        <name>CN_Populate_Approve_Step1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step10</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step10</literalValue>
        <name>CN_Populate_Approve_Step10</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step11</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step11</literalValue>
        <name>CN_Populate_Approve_Step11</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step12</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step12</literalValue>
        <name>CN_Populate_Approve_Step12</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step2</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step2</literalValue>
        <name>CN_Populate_Approve_Step2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step3</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step3</literalValue>
        <name>CN_Populate_Approve_Step3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step4</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step4</literalValue>
        <name>CN_Populate_Approve_Step4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step5</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step5</literalValue>
        <name>CN_Populate_Approve_Step5</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step6</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step6</literalValue>
        <name>CN_Populate_Approve_Step6</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step7</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step7</literalValue>
        <name>CN_Populate_Approve_Step7</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step8</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step8</literalValue>
        <name>CN_Populate_Approve_Step8</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step9</fullName>
        <field>CN_Approve_Step__c</field>
        <literalValue>Step9</literalValue>
        <name>CN_Populate_Approve_Step9</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Populate_Approve_Step_Empty</fullName>
        <field>CN_Approve_Step__c</field>
        <name>CN_Populate_Approve_Step_Empty</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Quote_Status_To_Approved</fullName>
        <field>Status</field>
        <literalValue>Approved</literalValue>
        <name>CN_Quote_Status_To_Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Quote_Status_To_Draft</fullName>
        <field>Status</field>
        <literalValue>New</literalValue>
        <name>CN_Quote_Status_To_Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Quote_Status_To_Rejected</fullName>
        <field>Status</field>
        <literalValue>Rejected</literalValue>
        <name>CN_Quote_Status_To_Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CN_Quote_Status_To_Submitted</fullName>
        <field>Status</field>
        <literalValue>Submitted for Approval</literalValue>
        <name>CN_Quote_Status_To_Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>CN_Quote_SalesRep_Follow</fullName>
        <active>true</active>
        <formula>AND(
  $Setup.Trigger_Switcher_Setting__c.EnableFlow__c,    
  RecordType.DeveloperName = &quot;CN_Quote&quot;
)</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CN_Quote_Follow_SalesRep</name>
                <type>Alert</type>
            </actions>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
