<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote$CN_Quote_Number__c</field>
    </columns>
    <columns>
        <field>Quote$CN_Sales_Person__c</field>
    </columns>
    <columns>
        <field>Quote$CN_Customer_Code__c</field>
    </columns>
    <columns>
        <field>Quote$CN_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Quote$CN_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Quote$ExpirationDate</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$CN_Product_Code__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$CN_SKU_Description_CN__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$UnitPrice</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$CN_Sales_Price_with_Tax__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$CN_Tax__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$CN_Selling_Unit__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$CN_List_Price__c</field>
    </columns>
    <columns>
        <field>Quote.QuoteLineItems$CN_Rate_API__c</field>
    </columns>
    <columns>
        <field>Quote$CN_Sync_Time__c</field>
    </columns>
    <currency>CNY</currency>
    <description>Quote details which synced to SAP</description>
    <filter>
        <criteriaItems>
            <column>Quote.QuoteLineItems$CN_Sync_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Success</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Quote Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CN_Quote_with_Quote_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Quote$CN_Sync_Time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote.QuoteLineItems$CN_Sync_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
