<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Sinodis --></label>
        <name>CN_Savencia_Sinodis</name>
    </customApplications>
    <customLabels>
        <label><!-- CN_Account_API_Path_Error --></label>
        <name>CN_Account_API_Path_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_API_Server_Error --></label>
        <name>CN_Account_API_Server_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_API_US_PW_Error --></label>
        <name>CN_Account_API_US_PW_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Button_Assign --></label>
        <name>CN_Account_Button_Assign</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Button_Cancel --></label>
        <name>CN_Account_Button_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Button_Clear --></label>
        <name>CN_Account_Button_Clear</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Button_Process --></label>
        <name>CN_Account_Button_Process</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Button_Search --></label>
        <name>CN_Account_Button_Search</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_CFRM_Msg --></label>
        <name>CN_Account_CFRM_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Contact_System_Admin --></label>
        <name>CN_Account_Contact_System_Admin</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Convert_To_Direct --></label>
        <name>CN_Account_Convert_To_Direct</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_CustomLabel_Hour_Is_NULL --></label>
        <name>CN_Account_CustomLabel_Hour_Is_NULL</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Had_Synced --></label>
        <name>CN_Account_Had_Synced</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account Has_Approved_Or_Synced --></label>
        <name>CN_Account_Has_Approved_Or_Synced</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Has_Billing_and_Purchase_Contact --></label>
        <name>CN_Account_Has_Billing_and_Purchase_Contact</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Has_ShipToParty --></label>
        <name>CN_Account_Has_ShipToParty</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_LC_New_Change_Request --></label>
        <name>CN_Account_LC_New_Change_Request</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Mass_Change_Current --></label>
        <name>CN_Account_Mass_Change_Current</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Mass_Change_Type --></label>
        <name>CN_Account_Mass_Change_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Mass_Change_User --></label>
        <name>CN_Account_Mass_Change_User</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Mass_Customer_Code --></label>
        <name>CN_Account_Mass_Customer_Code</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Mass_ErrMsg_Check_AccountCode --></label>
        <name>CN_Account_Mass_ErrMsg_Check_AccountCode</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Mass_ErrMsg_Check_CurrentUser --></label>
        <name>CN_Account_Mass_ErrMsg_Check_CurrentUser</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Mass_ErrMsg_Check_UpdateUser --></label>
        <name>CN_Account_Mass_ErrMsg_Check_UpdateUser</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Mass_ErrMsg_Notice --></label>
        <name>CN_Account_Mass_ErrMsg_Notice</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Mass_ErrMsg_Notice2 --></label>
        <name>CN_Account_Mass_ErrMsg_Notice2</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Mass_ErrMsg_Notice3 --></label>
        <name>CN_Account_Mass_ErrMsg_Notice3</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Mass_Label_Notice --></label>
        <name>CN_Account_Mass_Label_Notice</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Mass_Label_Results --></label>
        <name>CN_Account_Mass_Label_Results</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Mass_Notice_Success --></label>
        <name>CN_Account_Mass_Notice_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_New_Contact_Request --></label>
        <name>CN_Account_New_Contact_Request</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_New_ShipTo_Request --></label>
        <name>CN_Account_New_ShipTo_Request</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_No_Permission --></label>
        <name>CN_Account_No_Permission</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Not_Found --></label>
        <name>CN_Account_Not_Found</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Not_Synced --></label>
        <name>CN_Account_Not_Synced</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Prevent_Edit_Approved_MSG --></label>
        <name>CN_Account_Prevent_Edit_Approved_MSG</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Request_Validation_Fail --></label>
        <name>CN_Account_Request_Validation_Fail</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Send_Success_Msg --></label>
        <name>CN_Account_Send_Success_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Send_To_SAP --></label>
        <name>CN_Account_Send_To_SAP</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Account_Wait_5_Mins --></label>
        <name>CN_Account_Wait_5_Mins</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Brand_Name --></label>
        <name>CN_Brand_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Brand_Retrieve_Success --></label>
        <name>CN_Brand_Retrieve_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Brand_Retrieve_Title --></label>
        <name>CN_Brand_Retrieve_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Brand_Synced_Prevent_Delete --></label>
        <name>CN_Brand_Synced_Prevent_Delete</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_BusinessUnit_Synced_Prevent_Delete --></label>
        <name>CN_BusinessUnit_Synced_Prevent_Delete</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Business_Unit_Code_Is_Blank --></label>
        <name>CN_Business_Unit_Code_Is_Blank</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Business_Unit_Had_Synced --></label>
        <name>CN_Business_Unit_Had_Synced</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Business_Unit_Name --></label>
        <name>CN_Business_Unit_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Business_Unit_No_Permission --></label>
        <name>CN_Business_Unit_No_Permission</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Business_Unit_Not_Found --></label>
        <name>CN_Business_Unit_Not_Found</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Business_Unit_Retrieve_Title --></label>
        <name>CN_Business_Unit_Retrieve_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Business_Unit_Send_Success_Msg --></label>
        <name>CN_Business_Unit_Send_Success_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Business_Unit_Send_To_SAP --></label>
        <name>CN_Business_Unit_Send_To_SAP</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_CR_AT_LEAST_ONE_FIELD_CHANGE --></label>
        <name>CN_CR_AT_LEAST_ONE_FIELD_CHANGE</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_CR_Approved_Or_Has_Synced --></label>
        <name>CN_CR_Approved_Or_Has_Synced</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_CR_CFRM_Msg --></label>
        <name>CN_CR_CFRM_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_CR_CustomLabel_Hour_Is_NULL --></label>
        <name>CN_CR_CustomLabel_Hour_Is_NULL</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_CR_Had_Synced --></label>
        <name>CN_CR_Had_Synced</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_CR_Has_Ongoing_CTA --></label>
        <name>CN_CR_Has_Ongoing_CTA</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_CR_No_Permission --></label>
        <name>CN_CR_No_Permission</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_CR_Not_Approved --></label>
        <name>CN_CR_Not_Approved</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_CR_Not_Found --></label>
        <name>CN_CR_Not_Found</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_CR_Send_Success_Msg --></label>
        <name>CN_CR_Send_Success_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_CR_Send_To_SAP --></label>
        <name>CN_CR_Send_To_SAP</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_CR_Sync_No_Need --></label>
        <name>CN_CR_Sync_No_Need</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_CTA_CustomLabel_Hour_Is_NULL --></label>
        <name>CN_CTA_CustomLabel_Hour_Is_NULL</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_CTA_Has_Same_ExternalIdCR --></label>
        <name>CN_CTA_Has_Same_ExternalIdCR</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Campaign_DMLException --></label>
        <name>CN_Campaign_DMLException</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Campaign_Insert_Failed --></label>
        <name>CN_Campaign_Insert_Failed</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Campaign_More_10000 --></label>
        <name>CN_Campaign_More_10000</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Chef_Request_Confirm_Info_Message --></label>
        <name>CN_Chef_Request_Confirm_Info_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Chef_Request_Delete_Error_Message --></label>
        <name>CN_Chef_Request_Delete_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Chef_Request_Uncomfirm_Info_Message --></label>
        <name>CN_Chef_Request_Uncomfirm_Info_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Chefs_Assigned_Prevent_Delete_Error_Message --></label>
        <name>CN_Chefs_Assigned_Prevent_Delete_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_Assign_Queue_Check --></label>
        <name>CN_Complaint_Assign_Queue_Check</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_Can_Not_Cancel --></label>
        <name>CN_Complaint_Can_Not_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_Can_Not_Closed --></label>
        <name>CN_Complaint_Can_Not_Closed</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_Can_Not_Recall --></label>
        <name>CN_Complaint_Can_Not_Recall</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_Can_Not_Rejected --></label>
        <name>CN_Complaint_Can_Not_Rejected</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_Can_Not_Resolved --></label>
        <name>CN_Complaint_Can_Not_Resolved</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_Cancel_ConfirmMsg --></label>
        <name>CN_Complaint_Cancel_ConfirmMsg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_Cancel_Message --></label>
        <name>CN_Complaint_Cancel_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_Cannot_Be_Delete --></label>
        <name>CN_Complaint_Cannot_Be_Delete</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_Check_Reason_CS_Msg --></label>
        <name>CN_Complaint_Check_Reason_CS_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_Check_Reason_QA_Msg --></label>
        <name>CN_Complaint_Check_Reason_QA_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_Closed_ConfirmMsg --></label>
        <name>CN_Complaint_Closed_ConfirmMsg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_Closed_Message --></label>
        <name>CN_Complaint_Closed_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_Mannual_Assign_Check --></label>
        <name>CN_Complaint_Mannual_Assign_Check</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_No_Permission --></label>
        <name>CN_Complaint_No_Permission</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_Not_Found --></label>
        <name>CN_Complaint_Not_Found</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_Recall_ConfirmMsg --></label>
        <name>CN_Complaint_Recall_ConfirmMsg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_Recall_Message --></label>
        <name>CN_Complaint_Recall_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_RejectReason_Null --></label>
        <name>CN_Complaint_RejectReason_Null</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_ResolveComments_Null --></label>
        <name>CN_Complaint_ResolveComments_Null</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_ResolveReason_Null --></label>
        <name>CN_Complaint_ResolveReason_Null</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_ResolveReason_VR_ErrorMsg --></label>
        <name>CN_Complaint_ResolveReason_VR_ErrorMsg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Complaint_Submit_Message --></label>
        <name>CN_Complaint_Submit_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Contact_Account_Has_Synced --></label>
        <name>CN_Contact_Account_Has_Synced</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Contact_Change_Request --></label>
        <name>CN_Contact_Change_Request</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Contact_Type_Billilng_Only --></label>
        <name>CN_Contact_Type_Billilng_Only</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Contact_Type_Purchasing --></label>
        <name>CN_Contact_Type_Purchasing</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Create_Event_Subject --></label>
        <name>CN_Create_Event_Subject</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Create_Visit_Subject --></label>
        <name>CN_Create_Visit_Subject</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_CustomerHierarchy_Confirm_Msg --></label>
        <name>CN_CustomerHierarchy_Confirm_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_CustomerHierarchy_Warning_Msg_Too_Frequency --></label>
        <name>CN_CustomerHierarchy_Warning_Msg_Too_Frequency</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Demo_Report_Prevent_Delete_Msg --></label>
        <name>CN_Demo_Report_Prevent_Delete_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Event_Follow_Visit_Subject_SR --></label>
        <name>CN_Event_Follow_Visit_Subject_SR</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Event_Prevent_Delete --></label>
        <name>CN_Event_Prevent_Delete</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Generate_Opportunity_Success --></label>
        <name>CN_Generate_Opportunity_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Generate_Opportunity_Title1 --></label>
        <name>CN_Generate_Opportunity_Title1</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Generate_Opportunity_Title2 --></label>
        <name>CN_Generate_Opportunity_Title2</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Group_Name --></label>
        <name>CN_Group_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Group_Retrieve_Success --></label>
        <name>CN_Group_Retrieve_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Group_Retrieve_Title --></label>
        <name>CN_Group_Retrieve_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Group_Synced_Prevent_Delete --></label>
        <name>CN_Group_Synced_Prevent_Delete</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Lead_Has_Change_Request --></label>
        <name>CN_Lead_Has_Change_Request</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Lead_Not_Sales_Qualified --></label>
        <name>CN_Lead_Not_Sales_Qualified</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Lead_Owner_Changed_Notification --></label>
        <name>CN_Lead_Owner_Changed_Notification</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Lead_Owner_Changed_Notification_Body --></label>
        <name>CN_Lead_Owner_Changed_Notification_Body</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Lead_Owner_Changed_Notification_Title --></label>
        <name>CN_Lead_Owner_Changed_Notification_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Mass_Change_Account_Results --></label>
        <name>CN_Mass_Change_Account_Results</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Not_Found_BusinessUnit --></label>
        <name>CN_Not_Found_BusinessUnit</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Not_Found_FinanceAR --></label>
        <name>CN_Not_Found_FinanceAR</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Not_Found_IN_InternalEmployee --></label>
        <name>CN_Not_Found_IN_InternalEmployee</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Not_Found_SalesOffice --></label>
        <name>CN_Not_Found_SalesOffice</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Not_Found_SalesTeam --></label>
        <name>CN_Not_Found_SalesTeam</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Not_Found_SalesTeamOrBusinessUnit --></label>
        <name>CN_Not_Found_SalesTeamOrBusinessUnit</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_PRMT_Published_Notification_Body --></label>
        <name>CN_PRMT_Published_Notification_Body</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_PRMT_Published_Notification_Title --></label>
        <name>CN_PRMT_Published_Notification_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_PRMT_Status_Not_Ready --></label>
        <name>CN_PRMT_Status_Not_Ready</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_PleaseConfirm_Abort --></label>
        <name>CN_PleaseConfirm_Abort</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_PleaseConfirm_Value_AlreadyPublished --></label>
        <name>CN_PleaseConfirm_Value_AlreadyPublished</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_PleaseConfirm_Value_AlreadySubmitted --></label>
        <name>CN_PleaseConfirm_Value_AlreadySubmitted</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_PleaseConfirm_Value_BackToNew --></label>
        <name>CN_PleaseConfirm_Value_BackToNew</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_PleaseConfirm_Value_BackToPlanned --></label>
        <name>CN_PleaseConfirm_Value_BackToPlanned</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_PleaseConfirm_Value_ReadyForApproval --></label>
        <name>CN_PleaseConfirm_Value_ReadyForApproval</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_PleaseConfirm_Value_ReadyForPublish --></label>
        <name>CN_PleaseConfirm_Value_ReadyForPublish</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_PromotionMember_No_Permission --></label>
        <name>CN_PromotionMember_No_Permission</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Promotion_Can_Not_Published --></label>
        <name>CN_Promotion_Can_Not_Published</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Promotion_Check_PromotionMember --></label>
        <name>CN_Promotion_Check_PromotionMember</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Promotion_Generate_Success --></label>
        <name>CN_Promotion_Generate_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Promotion_No_Permission --></label>
        <name>CN_Promotion_No_Permission</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Promotion_Not_Found --></label>
        <name>CN_Promotion_Not_Found</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Promotion_Not_Found_Product --></label>
        <name>CN_Promotion_Not_Found_Product</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Promotion_Prevent_Delete --></label>
        <name>CN_Promotion_Prevent_Delete</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Promotion_Publish_Success --></label>
        <name>CN_Promotion_Publish_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_QTP_Has_Approved_Or_Synced --></label>
        <name>CN_QTP_Has_Approved_Or_Synced</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_QuoteItem_No_Permission --></label>
        <name>CN_QuoteItem_No_Permission</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_QuoteItem_Not_Found --></label>
        <name>CN_QuoteItem_Not_Found</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_QuoteItem_Not_Need_Deal --></label>
        <name>CN_QuoteItem_Not_Need_Deal</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_QuoteItem_Quote_Has_Approved_Or_Synced --></label>
        <name>CN_QuoteItem_Quote_Has_Approved_Or_Synced</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_QuoteLineItem_Approved_Item_Changed_Status_ErrMsg_Quote_Reject --></label>
        <name>CN_QuoteLineItem_Approved_Item_Changed_Status_ErrMsg_Quote_Reject</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_QuoteLineItem_Field_Changed_ErrMsg_Approval_Completed --></label>
        <name>CN_QuoteLineItem_Field_Changed_ErrMsg_Approval_Completed</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_Approved --></label>
        <name>CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_Approved</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_New --></label>
        <name>CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_New</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_Ready --></label>
        <name>CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_Ready</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_Reject --></label>
        <name>CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_Reject</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_SUBMITTED --></label>
        <name>CN_QuoteLineItem_Field_Changed_ErrMsg_Quote_SUBMITTED</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_AOrDItems_CFRM_Msg --></label>
        <name>CN_Quote_AOrDItems_CFRM_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Apply --></label>
        <name>CN_Quote_Apply</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Apply_CFRM_Msg --></label>
        <name>CN_Quote_Apply_CFRM_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Apply_Success_Msg --></label>
        <name>CN_Quote_Apply_Success_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Approve_Type_0 --></label>
        <name>CN_Quote_Approve_Type_0</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Approve_Type_1 --></label>
        <name>CN_Quote_Approve_Type_1</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Approve_Type_2 --></label>
        <name>CN_Quote_Approve_Type_2</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Approve_Type_3 --></label>
        <name>CN_Quote_Approve_Type_3</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Approve_Type_4 --></label>
        <name>CN_Quote_Approve_Type_4</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_CFAA_Msg --></label>
        <name>CN_Quote_CFAA_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_CFDA_Msg --></label>
        <name>CN_Quote_CFDA_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Confirm_Msg --></label>
        <name>CN_Quote_Confirm_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Deal_Success_Msg --></label>
        <name>CN_Quote_Deal_Success_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_ErrMsg_Check_Promotion_Duration --></label>
        <name>CN_Quote_ErrMsg_Check_Promotion_Duration</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_ErrMsg_Check_Ready_Date --></label>
        <name>CN_Quote_ErrMsg_Check_Ready_Date</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Finance_Process_Status_Done --></label>
        <name>CN_Quote_Finance_Process_Status_Done</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Finance_Process_Status_Failed --></label>
        <name>CN_Quote_Finance_Process_Status_Failed</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Finance_Process_Status_Finance_Accept --></label>
        <name>CN_Quote_Finance_Process_Status_Finance_Accept</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Finance_Process_Status_PendingOpenAccount --></label>
        <name>CN_Quote_Finance_Process_Status_PendingOpenAccount</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Finance_Process_Status_Processing --></label>
        <name>CN_Quote_Finance_Process_Status_Processing</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Finance_Process_Status_Synced --></label>
        <name>CN_Quote_Finance_Process_Status_Synced</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Finance_Process_Status_WaitingNotufy --></label>
        <name>CN_Quote_Finance_Process_Status_WaitingNotufy</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Had_ApprovedOrSubmit --></label>
        <name>CN_Quote_Had_ApprovedOrSubmit</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Had_Not_Approved --></label>
        <name>CN_Quote_Had_Not_Approved</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Had_Synced --></label>
        <name>CN_Quote_Had_Synced</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Has_Approved_Or_Synced --></label>
        <name>CN_Quote_Has_Approved_Or_Synced</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Link_Promotion_ErrMsg_NoItem --></label>
        <name>CN_Quote_Link_Promotion_ErrMsg_NoItem</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Link_Promotion_ErrMsg_NotEngaged --></label>
        <name>CN_Quote_Link_Promotion_ErrMsg_NotEngaged</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Link_Promotion_ErrMsg_SalesPriceGreater --></label>
        <name>CN_Quote_Link_Promotion_ErrMsg_SalesPriceGreater</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Name --></label>
        <name>CN_Quote_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_No_Permission --></label>
        <name>CN_Quote_No_Permission</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_No_items_Msg --></label>
        <name>CN_Quote_No_items_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Not_Found --></label>
        <name>CN_Quote_Not_Found</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Not_Found_IN_InternalEmployee --></label>
        <name>CN_Quote_Not_Found_IN_InternalEmployee</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Not_Have_Items --></label>
        <name>CN_Quote_Not_Have_Items</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Notify_Email_Msg --></label>
        <name>CN_Quote_Notify_Email_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Notify_Fin_Msg --></label>
        <name>CN_Quote_Notify_Fin_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Retrieve_Title --></label>
        <name>CN_Quote_Retrieve_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Send_Success_Msg --></label>
        <name>CN_Quote_Send_Success_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Send_To_SAP --></label>
        <name>CN_Quote_Send_To_SAP</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Send_To_SAP_ErrMsg_Failed --></label>
        <name>CN_Quote_Send_To_SAP_ErrMsg_Failed</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Send_To_SAP_ErrMsg_Failed_Retry --></label>
        <name>CN_Quote_Send_To_SAP_ErrMsg_Failed_Retry</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Send_To_SAP_ErrMsg_NoItem --></label>
        <name>CN_Quote_Send_To_SAP_ErrMsg_NoItem</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Split_msg --></label>
        <name>CN_Quote_Split_msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Quote_Warning_Msg_Too_Frequency --></label>
        <name>CN_Quote_Warning_Msg_Too_Frequency</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_SP_No_Product_List_Price --></label>
        <name>CN_SP_No_Product_List_Price</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_SP_Prevent_Delete --></label>
        <name>CN_SP_Prevent_Delete</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_SR_Approved_Prevent_Delete --></label>
        <name>CN_SR_Approved_Prevent_Delete</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_SalesTeam_Synced_Prevent_Delete --></label>
        <name>CN_SalesTeam_Synced_Prevent_Delete</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Sales_Order_Confirm_Msg --></label>
        <name>CN_Sales_Order_Confirm_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Sales_Order_Retrieve_Order_Status --></label>
        <name>CN_Sales_Order_Retrieve_Order_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Sales_Order_Retrieve_Success --></label>
        <name>CN_Sales_Order_Retrieve_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Sales_Order_Retrieve_Title --></label>
        <name>CN_Sales_Order_Retrieve_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Sales_Order_Warning_Msg_Too_Frequency --></label>
        <name>CN_Sales_Order_Warning_Msg_Too_Frequency</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Sales_Team_Name --></label>
        <name>CN_Sales_Team_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Sales_Team_Retrieve_Success --></label>
        <name>CN_Sales_Team_Retrieve_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_Sales_Team_Retrieve_Title --></label>
        <name>CN_Sales_Team_Retrieve_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_ShipTo_Account_Approved_Or_Has_Synced --></label>
        <name>CN_ShipTo_Account_Approved_Or_Has_Synced</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_ShipTo_Account_Has_Synced --></label>
        <name>CN_ShipTo_Account_Has_Synced</name>
    </customLabels>
    <customLabels>
        <label><!-- CN_ShipTo_Change_Request --></label>
        <name>CN_ShipTo_Change_Request</name>
    </customLabels>
    <customTabs>
        <label><!-- Mass Change Account --></label>
        <name>CN_Mass_Change_Account_Owner_Tab</name>
    </customTabs>
    <customTabs>
        <label><!-- Map --></label>
        <name>Map</name>
    </customTabs>
    <flowDefinitions>
        <flows/>
        <fullName>CN_CST</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>CN_Chef_Assigned_Update</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>CN_Chef_Assignment_link_to_Che_UT</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>CN_Chef_Request_Update</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>CN_Create_Chef_UT_Record</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>CN_Lead_Created</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>CN_SP_Populate_Owner</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- New Event --></label>
        <name>CN_New_Event</name>
    </quickActions>
    <quickActions>
        <label><!-- New Task --></label>
        <name>CN_New_Task</name>
    </quickActions>
    <quickActions>
        <label><!-- New Visit --></label>
        <name>CN_New_Visit</name>
    </quickActions>
    <reportTypes>
        <description><!-- CN Account Direct with sample with sample product --></description>
        <label><!-- CN Account Direct with sample with sample product --></label>
        <name>CN_Account_Direct_with_sample_with_sample_product</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Sample Products --></label>
            <name>Sample Products</name>
        </sections>
        <sections>
            <label><!-- Sample Requests --></label>
            <name>Sample Requests</name>
        </sections>
        <sections>
            <label><!-- Sample Requests (Account Name) --></label>
            <name>Sample Requests (Account Name)</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- CN Account Indirect with Sample with Sample Item --></description>
        <label><!-- CN Account Indirect with Sample with Sample Item --></label>
        <name>CN_Account_Indirect_with_Sample_with_Sample_Item</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Sample Products --></label>
            <name>Sample Products</name>
        </sections>
        <sections>
            <label><!-- Sample Requests --></label>
            <name>Sample Requests</name>
        </sections>
        <sections>
            <label><!-- Sample Requests (End Customer Name) --></label>
            <name>Sample Requests (End Customer Name)</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- CN Account Opportunity --></description>
        <label><!-- CN Account Opportunity --></label>
        <name>CN_Account_Opportunity</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- CN Account Sales Order Item --></description>
        <label><!-- CN Account Sales Order Item --></label>
        <name>CN_Account_Sales_Order_Item</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Sales Order --></label>
            <name>Sales Order</name>
        </sections>
        <sections>
            <label><!-- Sales Order Item --></label>
            <name>Sales Order Item</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- CN Account With Cases --></description>
        <label><!-- CN Account With Cases --></label>
        <name>CN_Account_With_Cases</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- Complaints --></label>
            <name>Complaints</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- CN Account With Comments --></description>
        <label><!-- CN Account With Comments --></label>
        <name>CN_Account_With_Comments</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <name>Comments</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- CN Account with Activities --></description>
        <label><!-- CN Account with Activities --></label>
        <name>CN_Account_with_Activities</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Activities --></label>
            <name>Activities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- CN Account with Activity --></description>
        <label><!-- CN Account with Activity --></label>
        <name>CN_Account_with_Activity</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Activities --></label>
            <name>Activities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- CN Campaign With Lead Conveted Account --></description>
        <label><!-- CN Campaign With Lead Conveted Account --></label>
        <name>CN_Campaign_With_Lead_Conveted_Account</name>
        <sections>
            <columns>
                <label><!-- Lead: Converted Account: Customer Journey --></label>
                <name>Lead: Converted Account: Customer Journey</name>
            </columns>
            <label><!-- Campaign Members --></label>
            <name>Campaign Members</name>
        </sections>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- CN Campaign With Opportunity --></description>
        <label><!-- CN Campaign With Opportunity --></label>
        <name>CN_Campaign_With_Opportunity</name>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- CN Campaign with Product with SP --></description>
        <label><!-- CN Campaign with Product with SP --></label>
        <name>CN_Campaign_with_Product_with_SP</name>
        <sections>
            <label><!-- Campaign Products --></label>
            <name>Campaign Products</name>
        </sections>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label><!-- Sample Products --></label>
            <name>Sample Products</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- CN Campaign with product with SOI --></description>
        <label><!-- CN Campaign with product with SOI --></label>
        <name>CN_Campaign_with_product_with_SOI</name>
        <sections>
            <label><!-- Campaign Products --></label>
            <name>Campaign Products</name>
        </sections>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label><!-- Sales Order Item --></label>
            <name>Sales Order Item</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- CN Chef with Chef Assigned --></description>
        <label><!-- CN Chef with Chef Assigned --></label>
        <name>CN_Chef_with_Chef_Assigned</name>
        <sections>
            <label><!-- Chef UT --></label>
            <name>Chef UT</name>
        </sections>
        <sections>
            <columns>
                <label><!-- Chef Request Record Type --></label>
                <name>Chef Request Record Type</name>
            </columns>
            <columns>
                <label><!-- Confirmed --></label>
                <name>Confirmed</name>
            </columns>
            <columns>
                <label><!-- Event Type --></label>
                <name>Event Type</name>
            </columns>
            <columns>
                <label><!-- Opportunity --></label>
                <name>Opportunity</name>
            </columns>
            <columns>
                <label><!-- Status --></label>
                <name>Status</name>
            </columns>
            <label><!-- Chefs Assigneds --></label>
            <name>Chefs Assigneds</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- CN Lead --></description>
        <label><!-- CN Lead --></label>
        <name>CN_Lead</name>
        <sections>
            <label><!-- Converted Account --></label>
            <name>Converted Account</name>
        </sections>
        <sections>
            <label><!-- Leads --></label>
            <name>Leads</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- CN Price Book Entry --></description>
        <label><!-- CN Price Book Entry --></label>
        <name>CN_Price_Book_Entry</name>
        <sections>
            <columns>
                <label><!-- SKU Description CN --></label>
                <name>SKU Description CN</name>
            </columns>
            <label><!-- Price Book Entries --></label>
            <name>Price Book Entries</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- CN Promotion with Member with Quote Line Item --></description>
        <label><!-- CN Promotion with Member with Quote Line Item --></label>
        <name>CN_Promotion_with_Member_with_Quote_Line_Item</name>
        <sections>
            <label><!-- Promotion Members --></label>
            <name>Promotion Members</name>
        </sections>
        <sections>
            <label><!-- Promotions --></label>
            <name>Promotions</name>
        </sections>
        <sections>
            <label><!-- Quote Line Items --></label>
            <name>Quote Line Items</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- CN Promotion with Promotion Line Item --></description>
        <label><!-- CN Promotion with Promotion Line Item --></label>
        <name>CN_Promotion_with_Promotion_Line_Item</name>
        <sections>
            <columns>
                <label><!-- Product Brand --></label>
                <name>Product Brand</name>
            </columns>
            <label><!-- Promotion Line Items --></label>
            <name>Promotion Line Items</name>
        </sections>
        <sections>
            <label><!-- Promotions --></label>
            <name>Promotions</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- CN Quote with Quote Line Item --></description>
        <label><!-- CN Quote with Quote Line Item --></label>
        <name>CN_Quote_with_Quote_Line_Item</name>
        <sections>
            <label><!-- Quote Line Items --></label>
            <name>Quote Line Items</name>
        </sections>
        <sections>
            <label><!-- Quotes --></label>
            <name>Quotes</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- CN User Report Type --></description>
        <label><!-- CN User Report Type --></label>
        <name>CN_User_Report_Type</name>
        <sections>
            <label><!-- Users --></label>
            <name>Users</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Chef Requests with Demo Reports with Demo Report to Products --></description>
        <label><!-- Chef Requests with Demo Reports with Demo Report to Products --></label>
        <name>Chef_Requests_with_Demo_Reports_with_Demo_Report_to_Products</name>
        <sections>
            <label><!-- Chef Requests --></label>
            <name>Chef Requests</name>
        </sections>
        <sections>
            <label><!-- Demo Reports --></label>
            <name>Demo Reports</name>
        </sections>
    </reportTypes>
</Translations>
