<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Savencia-Sinodis --></label>
        <name>CN_Savencia_Sinodis</name>
    </customApplications>
    <customLabels>
        <label>接口不存在因为接口路径不正确。</label>
        <name>CN_Account_API_Path_Error</name>
    </customLabels>
    <customLabels>
        <label>API服务内部系统错误。</label>
        <name>CN_Account_API_Server_Error</name>
    </customLabels>
    <customLabels>
        <label>API用户名和密码错误。</label>
        <name>CN_Account_API_US_PW_Error</name>
    </customLabels>
    <customLabels>
        <label>发送客户到SAP?</label>
        <name>CN_Account_CFRM_Msg</name>
    </customLabels>
    <customLabels>
        <label>请联系系统管理员。</label>
        <name>CN_Account_Contact_System_Admin</name>
    </customLabels>
    <customLabels>
        <label>错误：延时提醒设置不正确，请联系IT管理员以获得帮助。</label>
        <name>CN_Account_CustomLabel_Hour_Is_NULL</name>
    </customLabels>
    <customLabels>
        <label>客户已经被同步。</label>
        <name>CN_Account_Had_Synced</name>
    </customLabels>
    <customLabels>
        <label>您不能删除已经被标记为准备好提交审批，提交审批，审批通过或者已经同步到SAP的客户。</label>
        <name>CN_Account_Has_Approved_Or_Synced</name>
    </customLabels>
    <customLabels>
        <label>请保证至少一个账单联系人与购买联系人。</label>
        <name>CN_Account_Has_Billing_and_Purchase_Contact</name>
    </customLabels>
    <customLabels>
        <label>请确保至少有一个送达方。</label>
        <name>CN_Account_Has_ShipToParty</name>
    </customLabels>
    <customLabels>
        <label>新建变更申请</label>
        <name>CN_Account_LC_New_Change_Request</name>
    </customLabels>
    <customLabels>
        <label>申请新建联系人</label>
        <name>CN_Account_New_Contact_Request</name>
    </customLabels>
    <customLabels>
        <label>申请新建送达方</label>
        <name>CN_Account_New_ShipTo_Request</name>
    </customLabels>
    <customLabels>
        <label>您没有访问这个客户的权限。</label>
        <name>CN_Account_No_Permission</name>
    </customLabels>
    <customLabels>
        <label>没有找到客户。</label>
        <name>CN_Account_Not_Found</name>
    </customLabels>
    <customLabels>
        <label>客户还未同步完成。</label>
        <name>CN_Account_Not_Synced</name>
    </customLabels>
    <customLabels>
        <label>请求验证失败。</label>
        <name>CN_Account_Request_Validation_Fail</name>
    </customLabels>
    <customLabels>
        <label>客户已经被成功发送到SAP。</label>
        <name>CN_Account_Send_Success_Msg</name>
    </customLabels>
    <customLabels>
        <label>您确定发送这个客户到SAP吗？</label>
        <name>CN_Account_Send_To_SAP</name>
    </customLabels>
    <customLabels>
        <label>客户已经被发送，请等待五分钟。</label>
        <name>CN_Account_Wait_5_Mins</name>
    </customLabels>
    <customLabels>
        <label>品牌</label>
        <name>CN_Brand_Name</name>
    </customLabels>
    <customLabels>
        <label>获取品牌状态成功。</label>
        <name>CN_Brand_Retrieve_Success</name>
    </customLabels>
    <customLabels>
        <label>获取品牌状态</label>
        <name>CN_Brand_Retrieve_Title</name>
    </customLabels>
    <customLabels>
        <label>您不可以删除已经与SAP同步的品牌。</label>
        <name>CN_Brand_Synced_Prevent_Delete</name>
    </customLabels>
    <customLabels>
        <label>您不可以删除已经与SAP同步的业务部门。</label>
        <name>CN_BusinessUnit_Synced_Prevent_Delete</name>
    </customLabels>
    <customLabels>
        <label>{0}编码为空。</label>
        <name>CN_Business_Unit_Code_Is_Blank</name>
    </customLabels>
    <customLabels>
        <label>{0}已经同步完成。</label>
        <name>CN_Business_Unit_Had_Synced</name>
    </customLabels>
    <customLabels>
        <label>业务部门</label>
        <name>CN_Business_Unit_Name</name>
    </customLabels>
    <customLabels>
        <label>您没有访问这个{0}的权限</label>
        <name>CN_Business_Unit_No_Permission</name>
    </customLabels>
    <customLabels>
        <label>没有找到{0}。</label>
        <name>CN_Business_Unit_Not_Found</name>
    </customLabels>
    <customLabels>
        <label>发送{0}</label>
        <name>CN_Business_Unit_Retrieve_Title</name>
    </customLabels>
    <customLabels>
        <label>{0}已经被成功发送到SAP。</label>
        <name>CN_Business_Unit_Send_Success_Msg</name>
    </customLabels>
    <customLabels>
        <label>您确定发送这个{0}到SAP吗？</label>
        <name>CN_Business_Unit_Send_To_SAP</name>
    </customLabels>
    <customLabels>
        <label>请至少更改一个项目。</label>
        <name>CN_CR_AT_LEAST_ONE_FIELD_CHANGE</name>
    </customLabels>
    <customLabels>
        <label>您不能删除已经被标记为准备好提交审批，提交审批，审批通过或者已经同步到SAP的变更申请。</label>
        <name>CN_CR_Approved_Or_Has_Synced</name>
    </customLabels>
    <customLabels>
        <label>发送变更申请到SAP吗？</label>
        <name>CN_CR_CFRM_Msg</name>
    </customLabels>
    <customLabels>
        <label>错误：延时提醒设置不正确，请联系IT管理员以获得帮助。</label>
        <name>CN_CR_CustomLabel_Hour_Is_NULL</name>
    </customLabels>
    <customLabels>
        <label>变更申请已经被同步成功。</label>
        <name>CN_CR_Had_Synced</name>
    </customLabels>
    <customLabels>
        <label>如想继续请先完成或取消信用额度申请。</label>
        <name>CN_CR_Has_Ongoing_CTA</name>
    </customLabels>
    <customLabels>
        <label>您没有权限访问这个变更申请。</label>
        <name>CN_CR_No_Permission</name>
    </customLabels>
    <customLabels>
        <label>这个变更申请没有被审批通过！请在审批通过后再将此变更申请发送到SAP。</label>
        <name>CN_CR_Not_Approved</name>
    </customLabels>
    <customLabels>
        <label>没有找到变更申请</label>
        <name>CN_CR_Not_Found</name>
    </customLabels>
    <customLabels>
        <label>变更申请已经被成功发送到SAP。</label>
        <name>CN_CR_Send_Success_Msg</name>
    </customLabels>
    <customLabels>
        <label>您确认发送变更申请到SAP吗？</label>
        <name>CN_CR_Send_To_SAP</name>
    </customLabels>
    <customLabels>
        <label>不需要同步这个变更申请。</label>
        <name>CN_CR_Sync_No_Need</name>
    </customLabels>
    <customLabels>
        <label>错误：延时提醒设置不正确，请联系IT管理员以获得帮助。</label>
        <name>CN_CTA_CustomLabel_Hour_Is_NULL</name>
    </customLabels>
    <customLabels>
        <label>不允许在账户还有进行中的变成申请的情况下将账期申请标记为准备好提交审批。</label>
        <name>CN_CTA_Has_Same_ExternalIdCR</name>
    </customLabels>
    <customLabels>
        <label>您不能删除其客户已经被标记为准备好提交审批，提交审批，审批通过或者已经同步到SAP的联系人。</label>
        <name>CN_Contact_Account_Has_Synced</name>
    </customLabels>
    <customLabels>
        <label>申请变更联系人</label>
        <name>CN_Contact_Change_Request</name>
    </customLabels>
    <customLabels>
        <label>确认发送？</label>
        <name>CN_CustomerHierarchy_Confirm_Msg</name>
    </customLabels>
    <customLabels>
        <label>您的操作太频繁了，请稍等一下。</label>
        <name>CN_CustomerHierarchy_Warning_Msg_Too_Frequency</name>
    </customLabels>
    <customLabels>
        <label>集团</label>
        <name>CN_Group_Name</name>
    </customLabels>
    <customLabels>
        <label>获取集团状态成功。</label>
        <name>CN_Group_Retrieve_Success</name>
    </customLabels>
    <customLabels>
        <label>获取集团状态</label>
        <name>CN_Group_Retrieve_Title</name>
    </customLabels>
    <customLabels>
        <label>您不可以删除已经与SAP同步的集团。</label>
        <name>CN_Group_Synced_Prevent_Delete</name>
    </customLabels>
    <customLabels>
        <label>在客户层次中没有找到用户的业务部门。</label>
        <name>CN_Not_Found_BusinessUnit</name>
    </customLabels>
    <customLabels>
        <label>在内部员工中没有找到相关联的财务AR。</label>
        <name>CN_Not_Found_FinanceAR</name>
    </customLabels>
    <customLabels>
        <label>在内部员工中没有找到匹配的销售人员。</label>
        <name>CN_Not_Found_IN_InternalEmployee</name>
    </customLabels>
    <customLabels>
        <label>在销售办公室选择列表值中没有找到用户的销售办公室。</label>
        <name>CN_Not_Found_SalesOffice</name>
    </customLabels>
    <customLabels>
        <label>没有找到用户的销售团队。</label>
        <name>CN_Not_Found_SalesTeam</name>
    </customLabels>
    <customLabels>
        <label>没有找到用户的业务部门或销售团队。</label>
        <name>CN_Not_Found_SalesTeamOrBusinessUnit</name>
    </customLabels>
    <customLabels>
        <label>已经提交审批，请关闭。</label>
        <name>CN_PleaseConfirm_Value_AlreadySubmitted</name>
    </customLabels>
    <customLabels>
        <label>撤销检查</label>
        <name>CN_PleaseConfirm_Value_BackToNew</name>
    </customLabels>
    <customLabels>
        <label>检查审批</label>
        <name>CN_PleaseConfirm_Value_ReadyForApproval</name>
    </customLabels>
    <customLabels>
        <label>您不可以删除已经与SAP同步的销售团队。</label>
        <name>CN_SalesTeam_Synced_Prevent_Delete</name>
    </customLabels>
    <customLabels>
        <label>请确认是否取得订单状态？</label>
        <name>CN_Sales_Order_Confirm_Msg</name>
    </customLabels>
    <customLabels>
        <label>获取销售订单状态</label>
        <name>CN_Sales_Order_Retrieve_Order_Status</name>
    </customLabels>
    <customLabels>
        <label>获取订单状态成功。</label>
        <name>CN_Sales_Order_Retrieve_Success</name>
    </customLabels>
    <customLabels>
        <label>获取订单状态</label>
        <name>CN_Sales_Order_Retrieve_Title</name>
    </customLabels>
    <customLabels>
        <label>您的操作太频繁了，请稍等一下。</label>
        <name>CN_Sales_Order_Warning_Msg_Too_Frequency</name>
    </customLabels>
    <customLabels>
        <label>销售团队</label>
        <name>CN_Sales_Team_Name</name>
    </customLabels>
    <customLabels>
        <label>获取销售团队状态成功。</label>
        <name>CN_Sales_Team_Retrieve_Success</name>
    </customLabels>
    <customLabels>
        <label>获取销售团队状态</label>
        <name>CN_Sales_Team_Retrieve_Title</name>
    </customLabels>
    <customLabels>
        <label>您不能删除已经其客户被标记为准备好提交审批，提交审批，审批通过或者已经同步到SAP的送达方。</label>
        <name>CN_ShipTo_Account_Approved_Or_Has_Synced</name>
    </customLabels>
    <customLabels>
        <label>您不能删除已经成功同步到SAP的送达方。</label>
        <name>CN_ShipTo_Account_Has_Synced</name>
    </customLabels>
    <customLabels>
        <label>申请变更送达方</label>
        <name>CN_ShipTo_Change_Request</name>
    </customLabels>
</Translations>
