<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Corporate Event</fullName>
        <default>false</default>
        <label>Corporate Event</label>
    </standardValue>
    <standardValue>
        <fullName>Brand Event</fullName>
        <default>false</default>
        <label>Brand Event</label>
    </standardValue>
    <standardValue>
        <fullName>Co-Branding Event</fullName>
        <default>false</default>
        <label>Co-Branding Event</label>
    </standardValue>
    <standardValue>
        <fullName>Channel Solution</fullName>
        <default>false</default>
        <label>Channel Solution</label>
    </standardValue>
    <standardValue>
        <fullName>Cross Category Event</fullName>
        <default>false</default>
        <label>Cross Category Event</label>
    </standardValue>
    <standardValue>
        <fullName>Digital Campaign</fullName>
        <default>false</default>
        <label>Digital Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Road Show</fullName>
        <default>false</default>
        <label>Road Show</label>
    </standardValue>
    <standardValue>
        <fullName>Others</fullName>
        <default>false</default>
        <label>Others</label>
    </standardValue>
</StandardValueSet>
