<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Quality</fullName>
        <default>false</default>
        <label>Quality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Supply Chain</fullName>
        <default>false</default>
        <label>Supply Chain</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Order Dependent</fullName>
        <default>false</default>
        <label>Order Dependent</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Logistics Distribution</fullName>
        <default>false</default>
        <label>Logistics Distribution</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Return Issue</fullName>
        <default>false</default>
        <label>Return Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Refund Issue</fullName>
        <default>false</default>
        <label>Refund Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Service Issues</fullName>
        <default>false</default>
        <label>Service Issues</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
