<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Quality</fullName>
        <default>false</default>
        <label>Quality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Supply Chain</fullName>
        <default>false</default>
        <label>Supply Chain</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customer Service</fullName>
        <default>false</default>
        <label>Customer Service</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
