<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Network</fullName>
        <default>false</default>
        <label>Network</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Campaign</fullName>
        <default>false</default>
        <label>Marketing Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Digital Campaign</fullName>
        <default>false</default>
        <label>Digital Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Bakery China</fullName>
        <default>false</default>
        <label>Bakery China</label>
    </standardValue>
    <standardValue>
        <fullName>CIIE</fullName>
        <default>false</default>
        <label>CIIE</label>
    </standardValue>
    <standardValue>
        <fullName>FHC</fullName>
        <default>false</default>
        <label>FHC</label>
    </standardValue>
    <standardValue>
        <fullName>Other Trade show</fullName>
        <default>false</default>
        <label>Other Trade show</label>
    </standardValue>
    <standardValue>
        <fullName>Sponsorship Event</fullName>
        <default>false</default>
        <label>Sponsorship Event</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Service Hotline</fullName>
        <default>false</default>
        <label>Customer Service Hotline</label>
    </standardValue>
    <standardValue>
        <fullName>Others</fullName>
        <default>false</default>
        <label>Others</label>
    </standardValue>
    <standardValue>
        <fullName>Livestreaming</fullName>
        <default>false</default>
        <label>Livestreaming</label>
    </standardValue>
    <standardValue>
        <fullName>Road Show</fullName>
        <default>false</default>
        <label>Road Show</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Recommend</fullName>
        <default>false</default>
        <label>Customer Recommend</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Visit</fullName>
        <default>false</default>
        <label>Cold Visit</label>
    </standardValue>
    <standardValue>
        <fullName>E-Commerce</fullName>
        <default>false</default>
        <label>E-Commerce</label>
    </standardValue>
    <standardValue>
        <fullName>Public Demo</fullName>
        <default>false</default>
        <label>Public Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Brand Activity</fullName>
        <default>false</default>
        <label>Brand Activity</label>
    </standardValue>
    <standardValue>
        <fullName>Expositions</fullName>
        <default>false</default>
        <label>Expositions</label>
    </standardValue>
</StandardValueSet>
