<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>MKT Qualified</fullName>
        <default>false</default>
        <label>MKT Qualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Assigned</fullName>
        <default>false</default>
        <label>Assigned</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Sales Qualified</fullName>
        <default>false</default>
        <label>Sales Qualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Converted</fullName>
        <default>false</default>
        <label>Closed - Converted</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Dead</fullName>
        <default>false</default>
        <label>Closed - Dead</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
