<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Ready for Approval</fullName>
        <default>false</default>
        <label>Ready for Approval</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Submitted for Approval</fullName>
        <default>false</default>
        <label>Submitted for Approval</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <allowEmail>true</allowEmail>
    </standardValue>
</StandardValueSet>
