<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CN_Sales_Order_Item__c.CN_Order_Number__c.CN_Sold_To_Account_Name__c.Id:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <description>Account Count</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Account Count</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign.Campaign_Products__r.Sales_Order_Item__r$CN_Order_Number__c.CN_Sold_To_Account_Name__c.CN_Sales_Team_Name__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Campaign.Campaign_Products__r.Sales_Order_Item__r$CN_Order_Number__c.CN_Sold_To_Account_Name__c.Id</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Products__r.Sales_Order_Item__r$CN_Order_Number__c.CN_Sold_To_Account_Name__c.Name</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Products__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Products__r.Sales_Order_Item__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Products__r$CN_SKU_Name__c</field>
    </columns>
    <columns>
        <field>Campaign$CN_Campaign_Id__c</field>
    </columns>
    <currency>CNY</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Campaign_Products__r.Sales_Order_Item__r$CN_Order_Number__c.CN_Sold_To_Account_Name__c.CN_Sales_Team_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># Purchased Customers By Channel</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CN_Campaign_with_product_with_SOI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
