<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.AccountTeamMembers$AccountTeamMemberId</field>
    </columns>
    <columns>
        <field>Account$CN_Customer_Code__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner.CN_User_Personnel_Number__c</field>
    </columns>
    <columns>
        <field>Account$Owner.Name</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers*User$CN_User_Personnel_Number__c</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$Name</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$CreatedBy</field>
    </columns>
    <currency>CNY</currency>
    <format>Tabular</format>
    <name>Account Sharing Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CN_Account_Team_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
