<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>CN Opportunity Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>CN_Loss_Reason__c</fieldNames>
        <fieldNames>CN_Loss_Description__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;磨练技巧以增加未来的胜利。Revise techniques to increase future wins.&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;是什么导致失去这个机会？What contributed to losing this opportunity?&lt;/li&gt;&lt;li&gt;我们需要采取哪些不同的措施来提高我们获胜的机会？What do we need to do differently to improve our chances of winning?&lt;/li&gt;&lt;li&gt;为此帐户安排后续任务或事件。Schedule a follow-up task or event for this account.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CN_Actual_Close_Date__c</fieldNames>
        <fieldNames>CN_Expected_Purchase_Date__c</fieldNames>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;提出解决方案并了解购买过程。Present the solution and understand the buying process.&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;为什么我们的解决方案很合适？Why is our solution a good fit?&lt;/li&gt;&lt;li&gt;谁是关键决策者？Who are the key decision makers? &lt;/li&gt;&lt;li&gt;通过提供演示或申请样品，向决策者传达我们解决方案的价值。Communicate the value of our solutions to decision makers via delivering demo or applying for samples.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Proposal/Demo/Sample</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;确定机会并确认预算。&lt;/b&gt;&lt;b&gt;Qualify the opportunity and confirm budget.&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;他们的业务是什么？What&amp;#39;s their business?&lt;/li&gt;&lt;li&gt;他们在看什么产品？What products are they looking at? &lt;/li&gt;&lt;li&gt;他们的预算是多少？What&amp;#39;s their budget?&lt;/li&gt;&lt;li&gt;他们正在考虑哪些其他竞争对手的产品？What other competitor products are they considering?&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Qualification</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;协商价值并解决异议。Negotiate value and resolve objections.&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;您是否确认所有关键决策者都参与其中？Have you confirmed all key decision makers are on board?&lt;/li&gt;&lt;li&gt;您是否足够专注于出售价值以协商最优惠的价格？Have you focused enough on selling the value to negotiate the best price?&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Quote/Negotiation</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>CN_Opportunity</recordTypeName>
</PathAssistant>
