<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>CN_Status__c</field>
        <formula>CASE(TEXT(CN_Promotion__c.CN_Status__c), &quot;Planned&quot;, &quot;Ready&quot;, &quot;Ready&quot;, &quot;Planned&quot;, &quot;Planned&quot;)</formula>
    </fieldOverrides>
    <label>Ready for Publish/Back to Planned</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CN_Please_Confirm__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <type>Update</type>
</QuickAction>
