<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CN_Chef_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Chef Requests with Demo Reports with Demo Report to Products</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Demo_Reports__r</relationship>
    </join>
    <label>Chef Requests with Demo Reports with Demo Report to Products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Account__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Customer_ID__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Customer_City__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Customer_Attendees_Title__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Event_Location__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Key_Products_to_Push__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Event_Type__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Demo_Start_Date__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Demo_End_Date__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Price_Positioning__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Cost_Limit__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Competitor_Brands__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Application_Type_Selling__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_The_Third_Party_City__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Status__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Comments_for_Urgent_Case__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Comments_for_Chef__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Confirmed__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Opportunity__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Event_Theme__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Event_Location_Start_Date__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Event_Location_Start_Date_AM_PM__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Event_Location_End_Date__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Event_Location_End_Date_AM_PM__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Guest_Chef__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Brand__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Product_Category__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Event_Detail__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Campaign__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_MKT_CCE_PIC__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Description__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Please_Confirm__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Approver_1__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sales_Channel__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Ready_Date__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Today_Period__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Subimit_Within_One_Day__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Please_Confirm_Ready__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Assigned_Chefs_Count__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Event_Location_Start_Date_Formula__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Event_Location_End_Date_Formula__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Start_Date__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Account_Name__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Campaign_Name__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Owner_Name__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_End_Date__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Demo_Report_Count__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Deletable__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Demo_Duration__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Total_Days_Of_End_Date_Month__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Display_in_Calendar__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Using_The_Entire_Kitchen__c</field>
            <table>CN_Chef_Request__c</table>
        </columns>
        <masterLabel>Chef Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Activity_Type__c</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Number_of_People__c</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Customer_ID__c</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Channel__c</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_City__c</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Customer_Name__c</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Event_Theme__c</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Guest_Chef__c</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sales_Name__c</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sales_Attendance__c</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Comments__c</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_SAP_Concur_Travel_Cost__c</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Number_of_Recipes__c</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Creator_Name__c</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_External_Id__c</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Demo_Used_Products__c</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Chef_Request_RecordType__c</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_My_Demo_Report__c</field>
            <table>CN_Chef_Request__c.Demo_Reports__r</table>
        </columns>
        <masterLabel>Demo Reports</masterLabel>
    </sections>
</ReportType>
