<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CN_Chef_UT_OFF__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CN Chef UT OFF with CN Chef UT Items for Chef UT Report</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Chef_UT_Items__r</relationship>
    </join>
    <label>CN Chef UT OFF with CN Chef UT Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Chef_UT__c</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Chef__c</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Year__c</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Month__c</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_External_Id__c</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Total_OFF_Days__c</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Total_Working_Days__c</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_YearMonth__c</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Not_Include_in_UT_Report__c</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Chef_UT__c.CN_Year_Month__c</field>
            <table>CN_Chef_UT_OFF__c</table>
        </columns>
        <masterLabel>Chef UT OFF</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CN_Chef_UT_OFF__c.Chef_UT_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CN_Chef_UT_OFF__c.Chef_UT_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CN_Chef_UT_OFF__c.Chef_UT_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CN_Chef_UT_OFF__c.Chef_UT_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CN_Chef_UT_OFF__c.Chef_UT_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CN_Chef_UT_OFF__c.Chef_UT_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CN_Chef_UT_OFF__c.Chef_UT_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CN_Chef_UT_OFF__c.Chef_UT_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CN_Chef_UT_OFF__c.Chef_UT_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Chefs_Assigned__c</field>
            <table>CN_Chef_UT_OFF__c.Chef_UT_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Year_Month__c</field>
            <table>CN_Chef_UT_OFF__c.Chef_UT_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Work_Days__c</field>
            <table>CN_Chef_UT_OFF__c.Chef_UT_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Event_Type__c</field>
            <table>CN_Chef_UT_OFF__c.Chef_UT_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_External_ID__c</field>
            <table>CN_Chef_UT_OFF__c.Chef_UT_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Confirmed__c</field>
            <table>CN_Chef_UT_OFF__c.Chef_UT_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Chefs_Assigned__c.CN_Event_Type__c</field>
            <table>CN_Chef_UT_OFF__c.Chef_UT_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Event Type</displayNameOverride>
            <field>CN_Chefs_Assigned__c.CN_Chef_Request__c.CN_Event_Type__c</field>
            <table>CN_Chef_UT_OFF__c.Chef_UT_Items__r</table>
        </columns>
        <masterLabel>Chef UT Items</masterLabel>
    </sections>
</ReportType>
