<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CN_Chef_UT__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CN Chef with Chef Assigned</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Chefs_Assigneds__r</relationship>
    </join>
    <label>CN Chef with Chef Assigned</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CN_Chef_UT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CN_Chef_UT__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CN_Chef_UT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CN_Chef_UT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CN_Chef_UT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CN_Chef_UT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CN_Chef_UT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CN_Chef_UT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CN_Chef_UT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Year__c</field>
            <table>CN_Chef_UT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Month__c</field>
            <table>CN_Chef_UT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Working_Days__c</field>
            <table>CN_Chef_UT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Year_Month__c</field>
            <table>CN_Chef_UT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Description__c</field>
            <table>CN_Chef_UT__c</table>
        </columns>
        <masterLabel>Chef UT</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Chef__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Chef_Request__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Chef_Role__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_External_Id__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Chef_Work_Start_Date__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Chef_Work_End_Date__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Event_Type__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Display_in_Calendar__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Event_Location__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Chef_Request_Confirmed__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Chef_Name__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_My_Assignment__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Duration_Weeks__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Duration_Total__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Chef_Self_Confirm_Time__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Total_days_of_Demo_End_Date_Month__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_End_Date_Month_First_Day__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_End_Date_Month_End_Date__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Chef_Work_Start_and_End_Date__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Chef_Working_Days__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status</displayNameOverride>
            <field>CN_Chef_Request__c.CN_Status__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Confirmed</displayNameOverride>
            <field>CN_Chef_Request__c.CN_Confirmed__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Event Type</displayNameOverride>
            <field>CN_Chef_Request__c.CN_Event_Type__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity</displayNameOverride>
            <field>CN_Chef_Request__c.CN_Opportunity__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Chef Request Record Type</displayNameOverride>
            <field>CN_Chef_Request__c.RecordType</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Chef_Confirmed_Date__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Confirmed__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Upsert_From_Apex_DateTime__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Chef_Manager_Email__c</field>
            <table>CN_Chef_UT__c.Chefs_Assigneds__r</table>
        </columns>
        <masterLabel>Chefs Assigneds</masterLabel>
    </sections>
</ReportType>
