<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Opportunity with sample request with sp</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Sample_Products__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Sample_RequestS_FeedbackS__r</relationship>
    </join>
    <label>Opportunity with sample request with sp</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PushCount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuote</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Confirmed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discovery_Completed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Analysis_Completed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Actual_Close_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Campaign__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Expected_Purchase_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Generate_From_Lead_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Manual__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Loss_Description__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Loss_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Created_By_Others__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Assigned_to_Me__c</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Account_Name__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Approver1_CCE__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Approver2_Channel_Leader__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_CCE_Team_Email__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_CS_Team_Email__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Customer_Code__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Delivery_Address__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_End_Customer_Name__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Draft__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Item_ID__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Order_Reason__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Order_Reason_for_Wholepack__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Order_Type_for_Wholepack__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Please_Confirm__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sales_Person__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Delivery_Method__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Needed_Date__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Request_Status__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Warehouse_Location__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_SP_Records_Count_All__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_SP_Records_Count_Delivery_Status_All__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_SP_Records_Count_Delivery_Status_Done__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Request_Cost__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Approved_Date__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Url__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Feedback_Overdue__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Account_Name_Formula__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Creator_Name__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_SP_Records_Count_All_Formula__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Condition_Type__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Remark__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sales_Office__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sales_Team__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Record_Type__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Send_Delivery_Email__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Account_Id__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sale_Team_of_Sales_Person__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sales_Person_Id__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Account_Route_to_Market__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r</table>
        </columns>
        <masterLabel>Sample Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Current_Status__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Customer_Feedback__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Customer_Name__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Delivery_Comments__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_External_ID__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Feedback_Date__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Feedback_Description__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Deliver_Done__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_My_Sample_Product__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Repack_Sample__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Sample_Request_Approved__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Item_ID__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Product__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Qty_per_Carton__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Quantity_Needed__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_SKU_Chinese_Description__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_SKU_English_Description__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Cost__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Request_Type_Formula__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Request_Type__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_SKU_Code__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Unit_List_Price__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Status_of_Delivery__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Unit__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Current_Status_Date__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Customer_Sales_Team__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Overdue__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_List_Price__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Pricebook_Price__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Campaign_Product__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Created_Yesterday__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sales_Office__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Needed_Date__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Real_Quantity__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Unit__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Remark__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Account_Id__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Count__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Customer_Code__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Product_Brand__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sales_Person_Id__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Current_Status_For_Report__c</field>
            <table>Opportunity.Sample_RequestS_FeedbackS__r.Sample_Products__r</table>
        </columns>
        <masterLabel>Sample Products</masterLabel>
    </sections>
</ReportType>
