<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CN_Promotion__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CN Promotion with Member with Quote Line Item</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Quote_Line_Items__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Promotion_Members2__r</relationship>
    </join>
    <label>CN Promotion with Member with Quote Line Item</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Description__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Start_Date__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_End_Date__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Category__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Comments__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Promotion_Type__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sales_Office__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Customer_Group__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Customer_Brand__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Status__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Publish_Date__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Last_Published_Time__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_CS_Group_Email__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_MKT_Group_Email__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Please_Confirm__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Promotion_Line_Item_Count__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Active__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Promotion_Member_Count__c</field>
            <table>CN_Promotion__c</table>
        </columns>
        <masterLabel>Promotions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Account__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Category__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Channel__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_IsPublished__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Account_Name__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Promotion_Start_Date__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Promotion_End_Date__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Promotion_Description__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Promotion_Status__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Promotion_Planned__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_External_ID__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Account_Owner__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r</table>
        </columns>
        <masterLabel>Promotion Members</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityLineItem</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceDate</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortOrder</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Product_Code__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_SKU_Description_CN__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_SKU_Description_EN__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Origin__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Qty_per_Carton__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Selling_Unit__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Tax_Formula__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Tax__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Customer_Acceptance__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Denied_Reason__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Shelf_Life__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sales_Price_with_Tax__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Line_Item_Number__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Quote_Approved__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_External_Id__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Quote_Status__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Quote_Sync_Status__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Promo_Price_P1__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Promo_Price_P2__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Promo_Price_P3__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Promo_Price_P4__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Minimum_Price__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Discount__c</field>
            <table>CN_Promotion__c.Promotion_Members2__r.Quote_Line_Items__r</table>
        </columns>
        <masterLabel>Quote Line Items</masterLabel>
    </sections>
</ReportType>
