<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PricebookEntry</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CN Price Book Entry</description>
    <label>CN Price Book Entry</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Discount_Price__c</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Need_To_Sync__c</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Last_List_Price_Change_Time__c</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Max_Discount_Price__c</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Minimum_Price__c</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Price_Book_Code__c</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Price_Book_Entry_Code__c</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Pricing_Unit__c</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Product_Name__c</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Promo_Price_P1__c</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Promo_Price_P2__c</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Promo_Price_P3__c</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Promo_Price_P4__c</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sync_Error_Message__c</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sync_Status__c</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sync_Time__c</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Unit_of_Measure__c</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UseStandardPrice</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SKU Description CN</displayNameOverride>
            <field>Product2.CN_SKU_Description_CN__c</field>
            <table>PricebookEntry</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Product_Code__c</field>
            <table>PricebookEntry</table>
        </columns>
        <masterLabel>Price Book Entries</masterLabel>
    </sections>
</ReportType>
