<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CN_Sample_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CN Sample request with sample products</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Sample_Products__r</relationship>
    </join>
    <label>CN Sample request with sample products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Account_Name__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Feedback_Overdue__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_End_Customer_Name__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Order_Reason__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Needed_Date__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Delivery_Method__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Delivery_Address__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_SP_Records_Count_Delivery_Status_Done__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_SP_Records_Count_All__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_SP_Records_Count_Delivery_Status_All__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Please_Confirm__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Draft__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sales_Person__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Opportunity_Name__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Url__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Order_Reason_for_Wholepack__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Order_Type_for_Wholepack__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Approved_Date__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Item_ID__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_SP_Records_Count_All_Formula__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Account_Name_Formula__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Warehouse_Location__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Approver1_CCE__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Creator_Name__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Remark__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Approver2_Channel_Leader__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Request_Cost__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Customer_Code__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Request_Status__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_CS_Team_Email__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_CCE_Team_Email__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Record_Type__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Condition_Type__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sales_Team__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sales_Office__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Send_Delivery_Email__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sale_Team_of_Sales_Person__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sales_Person_Id__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Account_Id__c</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Opportunity_Name__c.CN_Campaign__c.Id</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Account_Name__c.Id</field>
            <table>CN_Sample_Request__c</table>
        </columns>
        <masterLabel>Sample Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Product__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Quantity_Needed__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Status_of_Delivery__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Delivery_Comments__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Feedback_Date__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Feedback_Description__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Customer_Feedback__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_SKU_Chinese_Description__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Item_ID__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Unit_List_Price__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Cost__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_SKU_Code__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Unit__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_SKU_English_Description__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Qty_per_Carton__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_My_Sample_Product__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Request_Type_Formula__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Request_Type__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Repack_Sample__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Sample_Request_Approved__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Customer_Name__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Deliver_Done__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Current_Status__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_External_ID__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Current_Status_Date__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Overdue__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Customer_Sales_Team__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Pricebook_Price__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_List_Price__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Real_Quantity__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Campaign_Product__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Is_Created_Yesterday__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Needed_Date__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sales_Office__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sample_Unit__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Remark__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Count__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sales_Person_Id__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Customer_Code__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Account_Id__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Product_Brand__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Current_Status_For_Report__c</field>
            <table>CN_Sample_Request__c.Sample_Products__r</table>
        </columns>
        <masterLabel>Sample Products</masterLabel>
    </sections>
</ReportType>
