<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="CN_Quote_Split_LC_Ctrl">
    
    <aura:attribute name="confirmMsg" type="String" default="{!$Label.c.CN_Quote_Split_msg}"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>

    <div class="modal-header slds-modal__header">
        <h2 class="slds-text-heading--medium">Split Items</h2>
    </div>
    <div class="slds-modal__content slds-p-around--medium">
        
        <div class="slds-grid slds-wrap">
            {!v.confirmMsg}
        </div>                  
    </div>
    <div class="slds-modal__footer">
        <lightning:button class="slds-button slds-button--neutral" onclick="{!c.closeModal}">Cancel</lightning:button>
        <lightning:button class="slds-button slds-button--brand" onclick="{!c.confirmSplit}">Confirm</lightning:button>
    </div>
</aura:component>